# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
  12345 /tmp/12345/data            0    0   /tmp/12345/mysql_sandbox12345.sock
# Report On Port 12345 #######################################
                     User | msandbox@%
                     Time | 2012-03-27 09:16:44 (CEST)
                 Hostname | localhost.localdomain
                  Version | 5.1.49-log MySQL Community Server (GPL)
                 Built On | pc-linux-gnu i686
                  Started | 2012-03-27 09:09 (up 0+00:07:37)
                Databases | 3
                  Datadir | /tmp/12345/data/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /tmp/12345/data/mysql_sandbox12345.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  msandbox                              1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Bytes_received                           500000           6         200
Bytes_sent                              8000000          90        1500
Com_admin_commands                          200                        
Com_select                                 5000                       1
Com_show_binlogs                            200                        
Com_show_databases                          200                        
Com_show_engine_status                      200                        
Com_show_master_status                      200                        
Com_show_plugins                            200                        
Com_show_processlist                        200                        
Com_show_slave_status                       200                        
Com_show_status                             600                        
Com_show_variables                          400                        
Connections                                4000                       1
Created_tmp_disk_tables                    2000                       1
Created_tmp_files                           900                        
Created_tmp_tables                         7000                       3
Flush_commands                              200                        
Handler_read_first                          600                        
Handler_read_key                           2500                        
Handler_read_rnd_next                    225000           2          30
Handler_write                            225000           2          30
Innodb_buffer_pool_read_ahead_rnd           600                        
Innodb_buffer_pool_read_requests         350000           3            
Innodb_buffer_pool_reads                  25000                        
Innodb_data_fsyncs                          600                        
Innodb_data_read                     1500000000       17500            
Innodb_data_reads                         50000                        
Innodb_data_writes                          600                        
Innodb_data_written                      300000           3            
Innodb_log_writes                           200                        
Innodb_os_log_fsyncs                        600                        
Innodb_os_log_written                    100000           1            
Innodb_pages_read                         40000                        
Open_table_definitions                     9000                        
Opened_files                              30000                       4
Opened_table_definitions                   7000                        
Opened_tables                              9000                        
Queries                                   12500                       4
Questions                                 12500                       4
Select_scan                                1750                        
Table_locks_immediate                      3500                        
Threads_created                            4000                       1
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 64
                    Usage | 60%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Not Supported
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Not Supported
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | Not found
# Query cache ################################################
         query_cache_type | ON
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | default
         Buffer Pool Size | 16.0M
         Buffer Pool Fill | 20%
        Buffer Pool Dirty | 0%
           File Per Table | OFF
                Page Size | 16k
            Log File Size | 2 * 5.0M = 10.0M
          Log Buffer Size | 1M
             Flush Method | 
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads |  
             I/O Capacity | 
       Thread Concurrency | 8
      Concurrency Tickets | 500
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | 
      Adaptive Checkpoint | 
           Checkpoint Age | 0
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 0
               Read Views | 1
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 16.0M
                 Pct Used | 10%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | OFF
# Binary Logging #############################################
                  Binlogs | 2
               Zero-Sized | 0
               Total Size | 3.1M
            binlog_format | STATEMENT
         expire_logs_days | 0
              sync_binlog | 0
                server_id | 12345
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | 
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | 
         join_buffer_size | 128k
         sort_buffer_size | 2M
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 1M
             thread_stack | 192k
                      log | OFF
                log_error | /tmp/12345/data/mysqld.log
             log_warnings | 1
         log_slow_queries | OFF
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | /tmp/12345/my.sandbox.cnf

[client]
user                                = msandbox
password                            = msandbox
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock

[mysqld]
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock
pid-file                            = /tmp/12345/data/mysql_sandbox12345.pid
basedir                             = /home/hugmeir/mysql5/mysqlbrew/mysqls/Percona-Server-5.1/
datadir                             = /tmp/12345/data
key_buffer_size                     = 16M
innodb_buffer_pool_size             = 16M
innodb_data_home_dir                = /tmp/12345/data
innodb_log_group_home_dir           = /tmp/12345/data
innodb_data_file_path               = ibdata1:10M:autoextend
innodb_log_file_size                = 5M
log-bin                             = mysql-bin
relay_log                           = mysql-relay-bin
log_slave_updates
server-id                           = 12345
report-host                         = 127.0.0.1
report-port                         = 12345
log-error                           = mysqld.log
innodb_lock_wait_timeout            = 3
# The End ####################################################
