# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
  12345 /tmp/12345/data            0    0   /tmp/12345/mysql_sandbox12345.sock
  12346 /tmp/12346/data            0    0   /tmp/12346/mysql_sandbox12346.sock
  12347 /tmp/12347/data            0    0   /tmp/12347/mysql_sandbox12347.sock
# MySQL Executable ###########################################
       Path to executable | /home/sveta/mysqlpackages/Percona-Server-8.0.32-24-Linux.x86_64.glibc2.35/bin/mysqld
              Has symbols | Yes
# Slave Hosts ################################################
*************************** 1. row ***************************
 Server_id: 12346
      Host: 127.0.0.1
      Port: 12346
 Master_id: 12345
Slave_UUID: 05c34f44-20c0-11ee-ad4c-7404f1a10a4a
# Report On Port 12345 #######################################
                     User | msandbox@%
                     Time | 2023-07-14 17:54:34 (+03)
                 Hostname | s76
                  Version | 8.0.32-24 Percona Server (GPL), Release 24, Revision e5c6e9d2
                 Built On | Linux x86_64
                  Started | 2023-07-12 17:25 (up 2+00:28:35)
                Databases | 6
                  Datadir | /tmp/12345/data/
                Processes | 3 connected, 3 running
              Replication | Is not a slave, has 1 slaves connected
                  Pidfile | /tmp/12345/data/mysql_sandbox12345.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Binlog Dump                           1       1    175000    175000
  Daemon                                1       1    175000    175000
  Query                                 1       1         0         0
  Sleep                                 1       0       800       800

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1    175000    175000
  msandbox                              3       2    175000    175000

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             4       3    350000    175000

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  4       3    350000    175000

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
                                        1       0         0         0
  init                                  1       1         0         0
  Source has sent all binlog to         1       1    175000    175000
  Waiting on empty queue                1       1    175000    175000

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Aborted_clients                              35                        
Binlog_snapshot_position                1750000          20            
Binlog_cache_disk_use                         4                        
Binlog_cache_use                            250                        
Binlog_stmt_cache_use                        25                        
Bytes_received                          3000000          35         600
Bytes_sent                             15000000         175        3500
Com_alter_table                              35                        
Com_alter_tablespace                         40                        
Com_alter_user                                1                        
Com_change_db                               800                        
Com_checksum                                  4                        
Com_create_db                                25                        
Com_create_table                             70                        
Com_create_trigger                            1                        
Com_create_user                               1                        
Com_create_view                               3                        
Com_drop_db                                  45                        
Com_drop_table                               40                        
Com_flush                                     1                        
Com_grant                                     1                        
Com_insert                                   25                        
Com_install_plugin                            7                        
Com_lock_tables                               7                        
Com_select                                 5000                       2
Com_set_option                             6000                        
Com_show_binlogs                             90                        
Com_show_create_db                           25                        
Com_show_create_table                       700                        
Com_show_databases                          100                        
Com_show_engine_mutex                         3                        
Com_show_engine_status                      100                        
Com_show_fields                            1500                        
Com_show_function_status                     20                        
Com_show_master_status                       90                        
Com_show_open_tables                          3                        
Com_show_plugins                            125                        
Com_show_procedure_status                    20                        
Com_show_processlist                        100                        
Com_show_replicas                            90                        
Com_show_slave_hosts                         90                        
Com_show_replica_status                      90                        
Com_show_slave_status                        90                        
Com_show_status                             300                        
Com_show_storage_engines                    250                        
Com_show_table_status                       800                        
Com_show_tables                              40                        
Com_show_triggers                           700                        
Com_show_variables                          250                        
Com_unlock_tables                            30                        
Com_update                                    8                        
Connections                                2500                       1
Created_tmp_disk_tables                     225                        
Created_tmp_files                             3                        
Created_tmp_tables                         3500                        
Error_log_buffered_bytes                   2000                        
Error_log_buffered_events                    10                        
Error_log_latest_write              800000000000000 10000000000            
Flush_commands                                1                        
Handler_commit                             8000                        
Handler_delete                              700                        
Handler_external_lock                     80000                       4
Handler_prepare                             900                        
Handler_read_first                         5000                       1
Handler_read_key                          40000                       5
Handler_read_next                         90000           1            
Handler_read_rnd                          12500                        
Handler_read_rnd_next                    800000           9         175
Handler_rollback                            175                        
Handler_update                             1250                        
Handler_write                            250000           3          70
Innodb_buffer_pool_bytes_data           2000000          25            
Innodb_buffer_pool_pages_flushed          15000                       4
Innodb_buffer_pool_pages_made_not_young        9000                        
Innodb_buffer_pool_pages_made_young         300                        
Innodb_buffer_pool_read_ahead                 5                        
Innodb_buffer_pool_read_requests         700000           7          70
Innodb_buffer_pool_reads                  10000                       4
Innodb_buffer_pool_write_requests        150000           1           8
Innodb_checkpoint_max_age               4000000          45            
Innodb_data_fsyncs                         7000                        
Innodb_data_read                      175000000        2000       80000
Innodb_data_reads                         10000                       4
Innodb_data_writes                        12500                        
Innodb_data_written                   100000000        1250        1500
Innodb_dblwr_pages_written                 5000                        
Innodb_dblwr_writes                        1250                        
Innodb_redo_log_uuid                  500000000        6000            
Innodb_redo_log_checkpoint_lsn         17500000         200            
Innodb_redo_log_current_lsn            17500000         200            
Innodb_redo_log_flushed_to_disk_lsn    17500000         200            
Innodb_redo_log_logical_size                250                        
Innodb_redo_log_physical_size           1500000          20            
Innodb_redo_log_capacity_resized        5000000          60            
Innodb_log_write_requests                150000           1            
Innodb_log_writes                          4000                        
Innodb_lsn_current                     17500000         200            
Innodb_lsn_flushed                     17500000         200            
Innodb_lsn_last_checkpoint             17500000         200            
Innodb_master_thread_active_loops           125                        
Innodb_master_thread_idle_loops           30000                        
Innodb_max_trx_id                          2250                        
Innodb_os_log_fsyncs                       2500                        
Innodb_os_log_written                   9000000         100            
Innodb_pages_created                       1250                        
Innodb_pages_read                         10000                       4
Innodb_pages0_read                            3                        
Innodb_pages_written                       5000                        
Innodb_purge_trx_id                        2250                        
Innodb_rows_inserted                      35000                      10
Innodb_rows_read                         225000           2          10
Innodb_rows_updated                           7                        
Innodb_system_rows_deleted                  700                        
Innodb_system_rows_inserted                1500                        
Innodb_system_rows_read                  150000           1          45
Innodb_system_rows_updated                 1250                        
Innodb_num_open_files                        15                        
Innodb_secondary_index_triggered_cluster_reads       90000                        
Innodb_buffered_aio_submitted                 5                        
Key_read_requests                           900                        
Key_write_requests                          500                        
Key_writes                                    4                        
Mysqlx_port                               17500                        
Mysqlx_ssl_ctx_verify_mode                    2                        
Net_buffer_length                         25000                        
Open_table_definitions                       50                        
Opened_files                                 20                        
Opened_table_definitions                    225                        
Opened_tables                               800                        
Performance_schema_session_connect_attrs_longest_seen          90                        
Queries                                   20000                       5
Questions                                 20000                       5
Select_full_join                            450                        
Select_scan                                6000                        
Slow_queries                              20000                       5
Sort_rows                                 17500                        
Sort_scan                                  3500                        
Ssl_accepts                                   3                        
Ssl_finished_accepts                          3                        
Ssl_session_cache_timeout                   150                        
Table_locks_immediate                       600                        
Table_open_cache_hits                     40000                       2
Table_open_cache_misses                     800                        
Threads_created                               2                        
Uptime                                    90000           1           1
rocksdb_memtable_total                     2000                        
rocksdb_memtable_unflushed                 2000                        
rocksdb_bytes_read                           10                        
rocksdb_bytes_written                        35                        
rocksdb_iter_bytes_read                       6                        
rocksdb_memtable_hit                          1                        
rocksdb_number_db_seek                        2                        
rocksdb_number_keys_read                      2                        
rocksdb_number_superversion_acquires           4                        
rocksdb_wal_bytes                            35                        
rocksdb_wal_group_syncs                       4                        
rocksdb_wal_synced                            6                        
rocksdb_write_self                            1                        
rocksdb_write_wal                             1                        
# Table cache ################################################
                     Size | 4000
                    Usage | 30%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | Yes
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.0.32-24
         Buffer Pool Size | 16.0M
         Buffer Pool Fill | 25%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 5.0M = 10.0M
          Log Buffer Size | 16M
             Flush Method | fsync
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | 
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 0
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 0
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 4xnot started
# RocksDB ####################################################
                Block Cache Size | 512M
                      Block Size | 16k
                  Bytes Per Sync | 0
         Compaction Seq Deletes  | 0
 Compaction Seq Deletes Count SD | OFF
   Compaction Seq Deletes Window | 0
              Default CF Options | block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true;compaction_pri=kMinOverlappingRatio;compression=kLZ4Compression;bottommost_compression=kLZ4Compression;
             Max Background Jobs | 2
            Max Block Cache Size | 0.00
                  Max Block Size | 0.00
                  Max Open Files | 4k
              Max Total Wal Size | 2G
   Rate Limiter Bytes Per Second | 0
     Rate Limiter Bytes Per Sync | 0
 Rate Limiter Wal Bytes Per Sync | 0
         Table Cache NumHardBits | 6
              Wal Bytes per Sync | 0
# MyISAM #####################################################
                Key Cache | 5.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | 
# Encryption #################################################
Keyring plugins:
'+--------------+---------------+
| PLUGIN_NAME  | PLUGIN_STATUS |
+--------------+---------------+
| keyring_file | ACTIVE        |
+--------------+---------------+'
# Binary Logging #############################################
                  Binlogs | 2
               Zero-Sized | 0
               Total Size | 3.3M
            binlog_format | STATEMENT
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 12345
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | /tmp/12345/mysql-init
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | /tmp/12345/data/mysqld.log
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | /tmp/12345/my.sandbox.cnf

[client]
user                                = msandbox
password                            = msandbox
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock

[mysqld]
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock
pid-file                            = /tmp/12345/data/mysql_sandbox12345.pid
basedir                             = /home/sveta/mysqlpackages/Percona-Server-8.0.32-24-Linux.x86_64.glibc2.35
datadir                             = /tmp/12345/data
general_log
general_log_file                    = genlog
innodb_buffer_pool_size             = 16M
innodb_data_file_path               = ibdata1:10M:autoextend
innodb_data_home_dir                = /tmp/12345/data
innodb_lock_wait_timeout            = 3
innodb_log_file_size                = 5M
innodb_log_group_home_dir           = /tmp/12345/data
key_buffer_size                     = 5M
local-infile                        = 1
log-bin                             = mysql-bin
log-error                           = /tmp/12345/data/mysqld.log
log_slave_updates
lower_case_table_names              = 0
relay_log                           = mysql-relay-bin
report-host                         = 127.0.0.1
report-port                         = 12345
server-id                           = 12345
slow-query-log                      = 1
slow-query-log-file                 = /tmp/12345/data/slow.log
log_slow_admin_statements           = 1
long_query_time                     = 0
default_authentication_plugin       = mysql_native_password
binlog_format                       = STATEMENT
secure-file-priv                    = 
# Memory management library ##################################
jemalloc enabled in mysql config for process with id 1088931
jemalloc enabled in mysql config for process with id 1089193
jemalloc enabled in mysql config for process with id 1089375
Using jemalloc from /usr/lib/x86_64-linux-gnu/libjemalloc.so.2
# The End ####################################################
