# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
   3306 /var/lib/mysql             ?    ?   /var/run/mysqld/mysqld.sock
# Report On Port 3306 ########################################
                     User | 
                     Time | 2012-02-22 06:24:23 (ART)
                 Hostname | msandbox
                  Version | 5.1.58-1ubuntu1-log (Ubuntu)
                 Built On | debian-linux-gnu i686
                  Started | 2012-02-22 06:21 (up 0+00:02:43)
                Databases | 3
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/lib/mysql/msandbox.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  msandbox                              1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

# Status Counters (Wait 1 Seconds) ###########################
Variable                                Per day  Per second      1 secs
Bytes_received                          7000000          80        8000
Bytes_sent                             90000000        1000       80000
Com_change_db                              2000                       2
Com_select                                40000                      20
Com_set_option                            40000                      70
Com_show_binlogs                           1500                       1
Com_show_create_db                         1000                        
Com_show_create_table                     12500                      20
Com_show_databases                         2000                       1
Com_show_engine_status                     1500                       1
Com_show_fields                           12500                      20
Com_show_function_status                   1000                       1
Com_show_master_status                     1500                       1
Com_show_plugins                           1500                       1
Com_show_procedure_status                  1000                       1
Com_show_processlist                       1500                       1
Com_show_slave_status                      1500                       1
Com_show_status                            3500                       1
Com_show_table_status                     12500                      20
Com_show_tables                            1000                       1
Com_show_variables                         2000                        
Connections                               30000                      15
Created_tmp_disk_tables                   30000                      35
Created_tmp_files                          2500                        
Created_tmp_tables                        80000                      80
Flush_commands                              500                        
Handler_read_first                         3500                       2
Handler_read_rnd_next                   1750000          20         600
Handler_write                           1750000          20         500
Innodb_buffer_pool_read_ahead_rnd           500                        
Innodb_buffer_pool_read_requests          60000                        
Innodb_buffer_pool_reads                   7000                        
Innodb_data_fsyncs                         1500                        
Innodb_data_read                     1250000000       15000            
Innodb_data_reads                         15000                        
Innodb_data_writes                         1500                        
Innodb_data_written                      800000           9            
Innodb_log_writes                           500                        
Innodb_os_log_fsyncs                       1500                        
Innodb_os_log_written                    250000           3            
Innodb_pages_read                         10000                        
Open_table_definitions                    12500                        
Opened_files                             200000           2         175
Opened_table_definitions                  12500                        
Opened_tables                             17500                        
Qcache_not_cached                         40000                      20
Queries                                  175000           1         175
Questions                                175000           1         175
Select_scan                               40000                      50
Sort_scan                                  1000                       2
Table_locks_immediate                     12500                       3
Threads_created                             500                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 64
                    Usage | 35%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Not Supported
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Not Supported
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | Not found
# Query cache ################################################
         query_cache_type | ON
                     Size | 16.0M
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################

  Database Tables Views SPs Trigs Funcs   FKs Partn
  {chosen}     21                                  

  Database MyISAM
  {chosen}     21

  Database BTREE
  {chosen}    29

             c   t   s   e   l   d   i   t   s   t   b   v   b
             h   i   e   n   o   a   n   i   m   e   i   a   l
             a   m   t   u   n   t   t   n   a   x   g   r   o
             r   e       m   g   e       y   l   t   i   c   b
                 s           b   t       i   l       n   h    
                 t           l   i       n   i       t   a    
                 a           o   m       t   n           r    
                 m           b   e           t                
                 p                                            
  Database === === === === === === === === === === === === ===
  {chosen}  58   7   6  77   5   4  19   2   3   2   8   1   4

# Noteworthy Technologies ####################################
       Full Text Indexing | No
         Geospatial Types | No
             Foreign Keys | No
             Partitioning | No
       InnoDB Compression | No
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | default
         Buffer Pool Size | 8.0M
         Buffer Pool Fill | 3%
        Buffer Pool Dirty | 0%
           File Per Table | OFF
                Page Size | 16k
            Log File Size | 2 * 5.0M = 10.0M
          Log Buffer Size | 1M
             Flush Method | 
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads |  
             I/O Capacity | 
       Thread Concurrency | 8
      Concurrency Tickets | 500
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | 
      Adaptive Checkpoint | 
           Checkpoint Age | 0
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 1
               Read Views | 1
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 16.0M
                 Pct Used | 10%
                Unflushed | 0%
# Security ###################################################
                    Users | 0 users, 1 anon, 0 w/o pw, 0 old pw
0 users, 6 anon, 0 w/o pw, 0 old pw
0 users, 0 anon, 0 w/o pw, 0 old pw
0 users, 1 anon, 0 w/o pw, 0 old pw
0 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | OFF
# Binary Logging #############################################
                  Binlogs | 3
               Zero-Sized | 0
               Total Size | 363.0
            binlog_format | STATEMENT
         expire_logs_days | 10
              sync_binlog | 0
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | 
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | 
         join_buffer_size | 128k
         sort_buffer_size | 2M
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 192k
                      log | OFF
                log_error | /var/log/mysql/error.log
             log_warnings | 1
         log_slow_queries | OFF
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf

[client]
user                                = msandbox
password                            = msandbox
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock

[mysqld]
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock
pid-file                            = /tmp/12345/data/mysql_sandbox12345.pid
basedir                             = /home/hugmeir/mysql5/mysqlbrew/mysqls/Percona-Server-5.1/
datadir                             = /tmp/12345/data
key_buffer_size                     = 16M
innodb_buffer_pool_size             = 16M
innodb_data_home_dir                = /tmp/12345/data
innodb_log_group_home_dir           = /tmp/12345/data
innodb_data_file_path               = ibdata1:10M:autoextend
innodb_log_file_size                = 5M
log-bin                             = mysql-bin
relay_log                           = mysql-relay-bin
log_slave_updates
server-id                           = 12345
report-host                         = 127.0.0.1
report-port                         = 12345
log-error                           = mysqld.log
innodb_lock_wait_timeout            = 3
# The End ####################################################
