# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
  12345 /tmp/12345/data            0    0   /tmp/12345/mysql_sandbox12345.sock
  12346 /tmp/12346/data            0    0   /tmp/12346/mysql_sandbox12346.sock
  12347 /tmp/12347/data            0    0   /tmp/12347/mysql_sandbox12347.sock
# MySQL Executable ###########################################
# Report On Port 12345 #######################################
                     User | msandbox@%
                     Time | 2012-11-27 17:38:42 (ART)
                 Hostname | hugmeir
                  Version | 5.5.28-23.7-log Percona XtraDB Cluster (GPL) 5.5.28-23.7, Revision 373, wsrep_23.7.r3821
                 Built On | Linux i686
                  Started | 2012-11-27 16:56 (up 0+00:41:51)
                Databases | 5
                  Datadir | /tmp/12345/data/
                Processes | 4 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /tmp/12345/data/mysql_sandbox12345.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0
  Sleep                                 3       0      8000      2500

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  msandbox                              1       1         0         0
  system user                           3       0         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
                                        3       0         0         0
  localhost                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  4       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       0         0         0
  sleeping                              1       1         0         0
  wsrep aborter idle                    1       0         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Binlog_cache_disk_use                        35                        
Binlog_cache_use                            150                        
Binlog_stmt_cache_use                        35                        
Bytes_received                        125000000        1250         225
Bytes_sent                             25000000         300        2500
Com_admin_commands                           35                        
Com_alter_table                              70                        
Com_begin                                    35                        
Com_change_db                              2000                        
Com_checksum                                 35                        
Com_commit                                   70                        
Com_create_db                                70                        
Com_create_function                         100                        
Com_create_procedure                        100                        
Com_create_table                            700                        
Com_create_trigger                          200                        
Com_create_view                             250                        
Com_drop_db                                  35                        
Com_drop_table                               35                        
Com_flush                                    70                        
Com_insert                                35000                        
Com_load                                     35                        
Com_rollback                                 35                        
Com_select                                10000                       1
Com_set_option                            12500                        
Com_show_binlogs                            400                        
Com_show_create_db                          100                        
Com_show_create_func                        100                        
Com_show_create_proc                        100                        
Com_show_create_table                      3500                        
Com_show_create_trigger                     200                        
Com_show_databases                          450                        
Com_show_engine_status                      400                        
Com_show_fields                            1750                        
Com_show_function_status                    100                        
Com_show_master_status                      400                        
Com_show_plugins                            400                        
Com_show_procedure_status                   100                        
Com_show_processlist                        400                        
Com_show_slave_status                       400                        
Com_show_status                             600                        
Com_show_table_status                      1750                        
Com_show_tables                             250                        
Com_show_triggers                          1750                        
Com_show_variables                          400                        
Com_update                                   35                        
Connections                                7000                       1
Created_tmp_disk_tables                    8000                       1
Created_tmp_files                           250                        
Created_tmp_tables                        35000                       6
Flush_commands                              100                        
Handler_commit                             8000                        
Handler_prepare                            6000                        
Handler_read_first                          900                        
Handler_read_key                            800                        
Handler_read_next                          1250                        
Handler_read_rnd_next                   2250000          25          45
Handler_rollback                           1000                        
Handler_update                              200                        
Handler_write                           2000000          25          45
Innodb_adaptive_hash_cells              5000000          60            
Innodb_adaptive_hash_heap_buffers           200                        
Innodb_adaptive_hash_hash_searches      4500000          50            
Innodb_adaptive_hash_non_hash_searches     1750000          20            
Innodb_background_log_sync                 1500                        
Innodb_buffer_pool_pages_flushed          30000                        
Innodb_buffer_pool_pages_old               8000                        
Innodb_buffer_pool_read_requests       15000000         175            
Innodb_buffer_pool_write_requests       8000000          90            
Innodb_checkpoint_max_age             250000000        3000            
Innodb_checkpoint_target_age          250000000        3000            
Innodb_data_fsyncs                         4500                        
Innodb_data_writes                        35000                        
Innodb_data_written                  1250000000       15000            
Innodb_dblwr_pages_written                25000                        
Innodb_dblwr_writes                         600                        
Innodb_dict_tables                          900                        
Innodb_history_list_length                   35                        
Innodb_ibuf_segment_size                     70                        
Innodb_ibuf_size                             35                        
Innodb_log_write_requests                600000           7            
Innodb_log_writes                          2500                        
Innodb_lsn_current                    300000000        3500            
Innodb_lsn_flushed                    300000000        3500            
Innodb_lsn_last_checkpoint            300000000        3500            
Innodb_master_thread_1_second_loops        1500                        
Innodb_master_thread_10_second_loops         150                        
Innodb_master_thread_background_loops         100                        
Innodb_master_thread_main_flush_loops         100                        
Innodb_master_thread_sleeps                1500                        
Innodb_max_trx_id                         30000                        
Innodb_mem_adaptive_hash               22500000         250            
Innodb_mem_dictionary                   8000000          90            
Innodb_mem_total                     1250000000       12500            
Innodb_mutex_os_waits                       200                        
Innodb_mutex_spin_rounds                   9000                        
Innodb_mutex_spin_waits                     400                        
Innodb_oldest_view_low_limit_trx_id       30000                        
Innodb_os_log_fsyncs                       3000                        
Innodb_os_log_written                 300000000        3500            
Innodb_pages_created                      25000                        
Innodb_pages_written                      30000                        
Innodb_purge_trx_id                       30000                        
Innodb_rows_inserted                    1750000          20            
Innodb_rows_read                        1750000          20            
Innodb_s_lock_os_waits                      800                        
Innodb_s_lock_spin_rounds                 25000                        
Innodb_s_lock_spin_waits                    800                        
Innodb_x_lock_os_waits                      300                        
Innodb_x_lock_spin_rounds                  9000                        
Key_read_requests                          1500                        
Key_reads                                    35                        
Key_write_requests                          400                        
Key_writes                                  400                        
Open_table_definitions                     1750                        
Opened_files                              45000                       4
Opened_table_definitions                   3500                        
Opened_tables                              4000                        
Queries                                   80000                       4
Questions                                 50000                       4
Select_scan                                8000                        
Sort_scan                                    70                        
Table_locks_immediate                      7000                        
Threads_created                            7000                       1
Uptime                                    90000           1           1
binlog_commits                              175                        
binlog_group_commits                        175                        
wsrep_protocol_version                      150                        
wsrep_last_committed                       1750                        
wsrep_replicated                           1750                        
wsrep_replicated_bytes                125000000        1250            
wsrep_received                              400                        
wsrep_received_bytes                      22500                        
wsrep_local_commits                         150                        
wsrep_local_state                           150                        
wsrep_cert_index_size                   2500000          30            
wsrep_cluster_conf_id                       100                        
wsrep_cluster_size                          100                        
# Table cache ################################################
                     Size | 400
                    Usage | 10%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Disabled
     Import InnoDB Tables | Disabled
     Fast Server Restarts | Disabled
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Disabled
          Smooth Flushing | Enabled
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
             Cluster Name | pt_sandbox_cluster
          Cluster Address | gcomm://
             Cluster Size | 3
            Cluster Nodes | 192.168.0.100,192.168.0.100,192.168.0.100
                Node Name | 12345
              Node Status | Primary
               SST Method | rsync
            Slave Threads | 2
       Ignore Split Brain | false
            Ignore Quorum | false
              gcache Size | 128M
         gcache Directory | /tmp/12345/data/
              gcache Name | /tmp/12345/data//galera.cache
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | ON
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################

  Database     Tables Views SPs Trigs Funcs   FKs Partn
  mysql            22                                  
  percona_test      3                                  
  sakila           16     7   3     6     3    22      

  Database     MyISAM InnoDB
  mysql            22       
  percona_test             3
  sakila            7     16

  Database     BTREE
  mysql           31
  percona_test     2
  sakila          63

                 c   t   s   e   l   d   i   t   s   t   b   v   b   y   d   m
                 h   i   e   n   o   a   n   i   m   e   i   a   l   e   e   e
                 a   m   t   u   n   t   t   n   a   x   g   r   o   a   c   d
                 r   e       m   g   e       y   l   t   i   c   b   r   i   i
                     s           b   t       i   l       n   h           m   u
                     t           l   i       n   i       t   a           a   m
                     a           o   m       t   n           r           l   i
                     m           b   e           t                           n
                     p                                                       t
  Database     === === === === === === === === === === === === === === === ===
  mysql         61   8   6  78   5   4  19   3   3   4   8   3   4            
  percona_test                           3                   2                
  sakila         1  15   1   3       4   2  19  26   7      42   1   1   7   2

# Noteworthy Technologies ####################################
       Full Text Indexing | No
         Geospatial Types | No
             Foreign Keys | Yes
             Partitioning | No
       InnoDB Compression | No
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 1.1.8-rel29.1
         Buffer Pool Size | 32.0M
         Buffer Pool Fill | 35%
        Buffer Pool Dirty | 0%
           File Per Table | OFF
                Page Size | 16k
            Log File Size | 2 * 5.0M = 10.0M
          Log Buffer Size | 8M
             Flush Method | 
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 500
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 0
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 1
               Read Views | 1
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 16.0M
                 Pct Used | 10%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | OFF
# Binary Logging #############################################
                  Binlogs | 1
               Zero-Sized | 0
               Total Size | 1.4M
            binlog_format | ROW
         expire_logs_days | 0
              sync_binlog | 0
                server_id | 12345
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 3/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | 
         join_buffer_size | 128k
         sort_buffer_size | 2M
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 1M
             thread_stack | 192k
                      log | ON
                log_error | /tmp/12345/data/mysqld.log
             log_warnings | 1
         log_slow_queries | OFF
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | Cannot autodetect or find, giving up
# The End ####################################################
