# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
  12345 /tmp/12345/data            0    0   /tmp/12345/mysql_sandbox12345.sock
  12346 /tmp/12346/data            0    0   /tmp/12346/mysql_sandbox12346.sock
  12347 /tmp/12347/data            0    0   /tmp/12347/mysql_sandbox12347.sock
# MySQL Executable ###########################################
       Path to executable | /home/hugmeir/mysql5/mysqlbrew/mysqls/Percona-XtraDB-Cluster-5.5.28-23.7.373.Linux.i686/bin/mysqld
              Has symbols | Yes
# Report On Port 12345 #######################################
                     User | msandbox@%
                     Time | 2012-11-27 18:59:59 (ART)
                 Hostname | hugmeir
                  Version | 5.5.28-23.7-log Percona XtraDB Cluster (GPL) 5.5.28-23.7, Revision 373, wsrep_23.7.r3821
                 Built On | Linux i686
                  Started | 2012-11-27 18:58 (up 0+00:01:36)
                Databases | 5
                  Datadir | /tmp/12345/data/
                Processes | 2 connected, 2 running
              Replication | Is not a slave, has 1 slaves connected
                  Pidfile | /tmp/12345/data/mysql_sandbox12345.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Binlog Dump                           1       1        90        90
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  msandbox                              2       2        90        90

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             2       2        90        90

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2        90        90

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Master has sent all binlog to         1       1        90        90
  NULL                                  1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_cache_disk_use                       900                        
Binlog_cache_use                           3500                        
Binlog_stmt_cache_use                       900                        
Bytes_received                       3000000000       35000         200
Bytes_sent                           3000000000       35000        2250
Com_admin_commands                         1750                        
Com_begin                                   900                        
Com_change_db                              1750                        
Com_checksum                                900                        
Com_commit                                 1750                        
Com_create_db                              1750                        
Com_create_function                        2500                        
Com_create_procedure                       2500                        
Com_create_table                          17500                        
Com_create_trigger                         5000                        
Com_create_view                            6000                        
Com_drop_db                                 900                        
Com_drop_table                              900                        
Com_insert                              1000000          10            
Com_load                                    900                        
Com_rollback                                900                        
Com_select                                15000                       1
Com_set_option                            10000                        
Com_show_engine_status                      900                        
Com_show_status                             900                        
Com_show_tables                             900                        
Com_show_variables                         1750                        
Com_update                                  900                        
Connections                               12500                       1
Created_tmp_files                          6000                        
Created_tmp_tables                         3500                       6
Flush_commands                              900                        
Handler_commit                           125000           1            
Handler_prepare                          100000           1            
Handler_read_first                        17500                        
Handler_read_key                          15000                        
Handler_read_rnd_next                  45000000         500          40
Handler_rollback                          12500                        
Handler_update                             5000                        
Handler_write                          45000000         500          40
Innodb_adaptive_hash_cells            125000000        1500            
Innodb_adaptive_hash_heap_buffers          5000                        
Innodb_adaptive_hash_hash_searches    125000000        1250            
Innodb_adaptive_hash_non_hash_searches    50000000         500            
Innodb_background_log_sync                30000                        
Innodb_buffer_pool_pages_flushed         700000           8            
Innodb_buffer_pool_pages_old             200000           2            
Innodb_buffer_pool_read_requests      400000000        4500            
Innodb_buffer_pool_write_requests     200000000        2500            
Innodb_checkpoint_max_age            7000000000       80000            
Innodb_checkpoint_target_age         7000000000       80000            
Innodb_data_fsyncs                       100000           1            
Innodb_data_writes                       900000           9            
Innodb_data_written                 30000000000      350000            
Innodb_dblwr_pages_written               600000           6            
Innodb_dblwr_writes                       15000                        
Innodb_dict_tables                        22500                        
Innodb_ibuf_segment_size                   1750                        
Innodb_ibuf_size                            900                        
Innodb_log_write_requests              15000000         175            
Innodb_log_writes                         60000                        
Innodb_lsn_current                   8000000000       90000            
Innodb_lsn_flushed                   8000000000       90000            
Innodb_lsn_last_checkpoint           8000000000       90000            
Innodb_master_thread_1_second_loops       30000                        
Innodb_master_thread_10_second_loops        2500                        
Innodb_master_thread_background_loops        3500                        
Innodb_master_thread_main_flush_loops        3500                        
Innodb_master_thread_sleeps               30000                        
Innodb_max_trx_id                        800000           8            
Innodb_mem_adaptive_hash              600000000        7000            
Innodb_mem_dictionary                 200000000        2250            
Innodb_mem_total                    30000000000      350000            
Innodb_mutex_os_waits                      3500                        
Innodb_mutex_spin_rounds                 200000           2            
Innodb_mutex_spin_waits                   12500                        
Innodb_oldest_view_low_limit_trx_id      700000           8            
Innodb_os_log_fsyncs                      80000                        
Innodb_os_log_written                8000000000       90000            
Innodb_pages_created                     600000           7            
Innodb_pages_written                     700000           8            
Innodb_rows_inserted                   40000000         500            
Innodb_rows_read                       40000000         500            
Innodb_s_lock_os_waits                    22500                        
Innodb_s_lock_spin_rounds                600000           7            
Innodb_s_lock_spin_waits                  22500                        
Innodb_x_lock_os_waits                     7000                        
Innodb_x_lock_spin_rounds                225000           2            
Key_read_requests                      25000000         300            
Key_reads                                   900                        
Key_write_requests                     10000000         125            
Key_writes                               200000           2            
Open_table_definitions                    50000                        
Opened_files                             200000           2           4
Opened_table_definitions                  80000                        
Opened_tables                             80000                        
Queries                                 1000000          10           3
Questions                                150000           1           3
Select_scan                                4500                        
Table_locks_immediate                    175000           1            
Threads_created                           12500                       1
Uptime                                    90000           1           1
binlog_commits                             4500                        
binlog_group_commits                       4500                        
wsrep_local_index                   4000000000000    45000000            
# Table cache ################################################
                     Size | 400
                    Usage | 15%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Disabled
     Import InnoDB Tables | Disabled
     Fast Server Restarts | Disabled
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Disabled
          Smooth Flushing | Enabled
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | ON
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################

  Database     Tables Views SPs Trigs Funcs   FKs Partn
  mysql            22                                  
  percona_test      3                                  
  sakila           16     7   3     6     3    22      

  Database     MyISAM InnoDB
  mysql            22       
  percona_test             3
  sakila            8     15

  Database     BTREE FULLTEXT
  mysql           31         
  percona_test     2         
  sakila          63        1

                 c   t   s   e   l   d   i   t   s   t   b   v   b   y   d   m
                 h   i   e   n   o   a   n   i   m   e   i   a   l   e   e   e
                 a   m   t   u   n   t   t   n   a   x   g   r   o   a   c   d
                 r   e       m   g   e       y   l   t   i   c   b   r   i   i
                     s           b   t       i   l       n   h           m   u
                     t           l   i       n   i       t   a           a   m
                     a           o   m       t   n           r           l   i
                     m           b   e           t                           n
                     p                                                       t
  Database     === === === === === === === === === === === === === === === ===
  mysql         61   8   6  78   5   4  19   3   3   4   8   3   4            
  percona_test                           3                   2                
  sakila         1  15   1   3       4   2  19  26   7      42   1   1   7   2

# Noteworthy Technologies ####################################
       Full Text Indexing | Yes
         Geospatial Types | No
             Foreign Keys | Yes
             Partitioning | No
       InnoDB Compression | No
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 1.1.8-rel29.1
         Buffer Pool Size | 32.0M
         Buffer Pool Fill | 35%
        Buffer Pool Dirty | 0%
           File Per Table | OFF
                Page Size | 16k
            Log File Size | 2 * 5.0M = 10.0M
          Log Buffer Size | 8M
             Flush Method | 
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 500
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 0
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 0
               Read Views | 1
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 16.0M
                 Pct Used | 10%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | OFF
# Binary Logging #############################################
                  Binlogs | 1
               Zero-Sized | 0
               Total Size | 3.1M
            binlog_format | STATEMENT
         expire_logs_days | 0
              sync_binlog | 0
                server_id | 12345
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | 
         join_buffer_size | 128k
         sort_buffer_size | 2M
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 1M
             thread_stack | 192k
                      log | ON
                log_error | /tmp/12345/data/mysqld.log
             log_warnings | 1
         log_slow_queries | OFF
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | Cannot autodetect or find, giving up
# The End ####################################################
