# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
  12345 /tmp/12345/data            0    0   /tmp/12345/mysql_sandbox12345.sock
  12346 /tmp/12346/data            0    0   /tmp/12346/mysql_sandbox12346.sock
  12347 /tmp/12347/data            0    0   /tmp/12347/mysql_sandbox12347.sock
# MySQL Executable ###########################################
       Path to executable | /home/sveta/mysqlpackages/Percona-Server-8.0.32-24-Linux.x86_64.glibc2.35/bin/mysqld
              Has symbols | Yes
# Slave Hosts ################################################
*************************** 1. row ***************************
 Server_id: 12346
      Host: 127.0.0.1
      Port: 12346
 Master_id: 12345
Slave_UUID: 05c34f44-20c0-11ee-ad4c-7404f1a10a4a
# Report On Port 12345 #######################################
                     User | msandbox@%
                     Time | 2023-07-13 23:29:50 (+03)
                 Hostname | s76
                  Version | 8.0.32-24 Percona Server (GPL), Release 24, Revision e5c6e9d2
                 Built On | Linux x86_64
                  Started | 2023-07-12 17:25 (up 1+06:03:52)
                Databases | 7
                  Datadir | /tmp/12345/data/
                Processes | 4 connected, 3 running
              Replication | Is not a slave, has 1 slaves connected
                  Pidfile | /tmp/12345/data/mysql_sandbox12345.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Binlog Dump                           1       1    100000    100000
  Daemon                                1       1    100000    100000
  Query                                 1       1         0         0
  Sleep                                 2       0      2500      2500

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1    100000    100000
  msandbox                              4       2    100000    100000

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             5       3    225000    100000

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  5       3    225000    100000

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
                                        2       0         0         0
  init                                  1       1         0         0
  Source has sent all binlog to         1       1    100000    100000
  Waiting on empty queue                1       1    100000    100000

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Aborted_clients                              40                        
Binlog_snapshot_position                3000000          30            
Binlog_cache_disk_use                         7                        
Binlog_cache_use                            250                        
Binlog_stmt_cache_use                        25                        
Bytes_received                          4000000          50         700
Bytes_sent                             15000000         175        3500
Com_admin_commands                            1                        
Com_alter_table                              45                        
Com_alter_tablespace                         40                        
Com_alter_user                                2                        
Com_change_db                               800                        
Com_checksum                                  7                        
Com_commit                                    1                        
Com_create_db                                30                        
Com_create_table                             80                        
Com_create_trigger                            2                        
Com_create_user                               2                        
Com_create_view                               5                        
Com_drop_db                                  40                        
Com_drop_table                               35                        
Com_drop_user                                 1                        
Com_flush                                     2                        
Com_grant                                     2                        
Com_insert                                   40                        
Com_lock_tables                              15                        
Com_select                                 5000                       3
Com_set_option                             5000                        
Com_show_binlogs                             80                        
Com_show_create_db                           25                        
Com_show_create_table                       700                        
Com_show_databases                          100                        
Com_show_engine_mutex                         6                        
Com_show_engine_status                       90                        
Com_show_fields                            1500                        
Com_show_function_status                     20                        
Com_show_master_status                       80                        
Com_show_open_tables                          6                        
Com_show_plugins                            100                        
Com_show_procedure_status                    20                        
Com_show_processlist                         90                        
Com_show_replicas                            80                        
Com_show_slave_hosts                         80                        
Com_show_replica_status                      90                        
Com_show_slave_status                        90                        
Com_show_status                             300                        
Com_show_storage_engines                    225                        
Com_show_table_status                       800                        
Com_show_tables                              50                        
Com_show_triggers                           700                        
Com_show_variables                          250                        
Com_unlock_tables                            35                        
Com_update                                   15                        
Connections                                2500                       2
Created_tmp_disk_tables                     200                        
Created_tmp_files                             5                        
Created_tmp_tables                         3500                        
Error_log_buffered_bytes                   3000                        
Error_log_buffered_events                    20                        
Error_log_latest_write              1250000000000000 15000000000            
Flush_commands                                3                        
Handler_commit                             8000                        
Handler_delete                              700                        
Handler_external_lock                     80000                       4
Handler_prepare                            1000                        
Handler_read_first                         5000                       1
Handler_read_key                          40000                       6
Handler_read_next                         90000           1            
Handler_read_rnd                          12500                        
Handler_read_rnd_next                   1000000          10         175
Handler_rollback                            300                        
Handler_update                             1750                        
Handler_write                            250000           3          70
Innodb_buffer_pool_bytes_data           4500000          50     -168755
Innodb_buffer_pool_bytes_dirty          1500000          15     -180224
Innodb_buffer_pool_pages_flushed          15000                      25
Innodb_buffer_pool_pages_made_not_young       12500                        
Innodb_buffer_pool_pages_made_young         300                        
Innodb_buffer_pool_read_ahead                 9                        
Innodb_buffer_pool_read_requests         800000           9          70
Innodb_buffer_pool_reads                  12500                       3
Innodb_buffer_pool_write_requests        225000           2           9
Innodb_checkpoint_age                     60000                   -7061
Innodb_checkpoint_max_age               6000000          70        2500
Innodb_data_fsyncs                         7000                       8
Innodb_data_read                      175000000        2250       50000
Innodb_data_reads                         12500                       3
Innodb_data_writes                        12500                      15
Innodb_data_written                   100000000        1250      175000
Innodb_dblwr_pages_written                 5000                      10
Innodb_dblwr_writes                        1250                       2
Innodb_ibuf_segment_size                      1                        
Innodb_redo_log_uuid                  900000000       10000            
Innodb_redo_log_checkpoint_lsn         25000000         300        7000
Innodb_redo_log_current_lsn            25000000         300          35
Innodb_redo_log_flushed_to_disk_lsn    25000000         300          35
Innodb_redo_log_logical_size              60000                   -7065
Innodb_redo_log_physical_size           1000000          10            
Innodb_redo_log_capacity_resized        8000000         100            
Innodb_log_write_requests                200000           2            
Innodb_log_writes                          5000                        
Innodb_lsn_current                     25000000         300          35
Innodb_lsn_flushed                     25000000         300          35
Innodb_lsn_last_checkpoint             25000000         300        7000
Innodb_master_thread_active_loops           125                        
Innodb_master_thread_idle_loops           35000                       1
Innodb_max_trx_id                          2500                        
Innodb_os_log_fsyncs                       3000                        
Innodb_os_log_written                  12500000         150         100
Innodb_pages_created                       1500                        
Innodb_pages_read                         12500                       3
Innodb_pages0_read                            6                        
Innodb_pages_written                       5000                      10
Innodb_purge_trx_id                        2500                        
Innodb_rows_inserted                      45000                       9
Innodb_rows_read                         350000           3           9
Innodb_rows_updated                          15                        
Innodb_system_rows_deleted                  700                        
Innodb_system_rows_inserted                1500                        
Innodb_system_rows_read                  150000           1          50
Innodb_system_rows_updated                 1750                        
Innodb_num_open_files                        25                        
Innodb_undo_tablespaces_total                 1                        
Innodb_undo_tablespaces_implicit              1                        
Innodb_undo_tablespaces_active                1                        
Innodb_secondary_index_triggered_cluster_reads       80000                        
Innodb_buffered_aio_submitted                 9                        
Key_read_requests                          1500                        
Key_write_requests                          800                        
Key_writes                                    7                        
Mysqlx_port                               25000                        
Mysqlx_ssl_ctx_verify_mode                    3                        
Mysqlx_worker_threads                         1                        
Net_buffer_length                         50000                        
Open_table_definitions                       90                        
Opened_files                                 25                        
Opened_table_definitions                    300                        
Opened_tables                              1250                        
Performance_schema_session_connect_attrs_longest_seen         150                        
Queries                                   20000                       6
Questions                                 20000                       6
Select_full_join                            450                        
Select_scan                                6000                       1
Slow_queries                              20000                       6
Sort_rows                                 17500                        
Sort_scan                                  3500                        
Ssl_accepts                                   3                        
Ssl_finished_accepts                          3                        
Ssl_session_cache_timeout                   250                        
Table_locks_immediate                       700                        
Table_open_cache_hits                     40000                       2
Table_open_cache_misses                    1250                        
Threads_created                               4                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 4000
                    Usage | 30%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | Yes
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.0.32-24
         Buffer Pool Size | 16.0M
         Buffer Pool Fill | 35%
        Buffer Pool Dirty | 10%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 5.0M = 10.0M
          Log Buffer Size | 16M
             Flush Method | fsync
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | 
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 69k
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 9
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 5xnot started
# MyISAM #####################################################
                Key Cache | 5.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | 
# Encryption #################################################
Keyring plugins:
'+--------------+---------------+
| PLUGIN_NAME  | PLUGIN_STATUS |
+--------------+---------------+
| keyring_file | ACTIVE        |
+--------------+---------------+'
Encrypted tables:
+--------------+------------+----------------+
| TABLE_SCHEMA | TABLE_NAME | CREATE_OPTIONS |
+--------------+------------+----------------+
| test         | t1         | ENCRYPTION='Y' |
| test         | t2         | ENCRYPTION='Y' |
+--------------+------------+----------------+
Encrypted tablespaces:
+-------+---------+------------+
| SPACE | NAME    | SPACE_TYPE |
+-------+---------+------------+
|    89 | foo     | General    |
|    90 | test/t2 | Single     |
+-------+---------+------------+
# Binary Logging #############################################
                  Binlogs | 2
               Zero-Sized | 0
               Total Size | 3.3M
            binlog_format | STATEMENT
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 12345
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | /tmp/12345/mysql-init
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 64M
             thread_stack | 1M
                      log | 
                log_error | /tmp/12345/data/mysqld.log
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | ON
# Configuration File #########################################
              Config File | /tmp/12345/my.sandbox.cnf

[client]
user                                = msandbox
password                            = msandbox
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock

[mysqld]
port                                = 12345
socket                              = /tmp/12345/mysql_sandbox12345.sock
pid-file                            = /tmp/12345/data/mysql_sandbox12345.pid
basedir                             = /home/sveta/mysqlpackages/Percona-Server-8.0.32-24-Linux.x86_64.glibc2.35
datadir                             = /tmp/12345/data
general_log
general_log_file                    = genlog
innodb_buffer_pool_size             = 16M
innodb_data_file_path               = ibdata1:10M:autoextend
innodb_data_home_dir                = /tmp/12345/data
innodb_lock_wait_timeout            = 3
innodb_log_file_size                = 5M
innodb_log_group_home_dir           = /tmp/12345/data
key_buffer_size                     = 5M
local-infile                        = 1
log-bin                             = mysql-bin
log-error                           = /tmp/12345/data/mysqld.log
log_slave_updates
lower_case_table_names              = 0
relay_log                           = mysql-relay-bin
report-host                         = 127.0.0.1
report-port                         = 12345
server-id                           = 12345
slow-query-log                      = 1
slow-query-log-file                 = /tmp/12345/data/slow.log
log_slow_admin_statements           = 1
long_query_time                     = 0
default_authentication_plugin       = mysql_native_password
binlog_format                       = STATEMENT
secure-file-priv                    = 
# Memory management library ##################################
jemalloc enabled in mysql config for process with id 1088931
jemalloc enabled in mysql config for process with id 1089193
jemalloc enabled in mysql config for process with id 1089375
Using jemalloc from /usr/lib/x86_64-linux-gnu/libjemalloc.so.2
# The End ####################################################
