
# Query 1: ID 0xC1B1E457814417E4 at byte 0 _______________________________
# host1: 127.1:12345
# host2: 127.1:12348
# Found 1 differences in 1 samples:
#   column counts   0
#   column types    0
#   column values   1
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            host1 host2
# Errors         0     0
# Warnings       0     0
# Query_time            
#   sum          0     0
#   min          0     0
#   max          0     0
#   avg          0     0
#   pct_95       0     0
#   stddev       0     0
#   median       0     0
# row_count             
#   sum          1     1
#   min          1     1
#   max          1     1
#   avg          1     1
#   pct_95       1     1
#   stddev       0     0
#   median       1     1
use `test`;
SELECT SUM(total) FROM test.t WHERE id > 0

/* C1B1E457814417E4-1 */ SELECT SUM(total) FROM test.t WHERE id > 0


# Column value differences
# Query ID           Column     127.1:12345 127.1:12348
# ================== ========== =========== ===========
# C1B1E457814417E4-1 SUM(total) 14.68       13.68

# Statistics
# events                         1
