/dev/sda7 333G 35G 281G 12% / on / type ext4 (rw,errors=remount-ro,commit=0)
/dev/sdb1 3.8G 18M 3.8G 1% /media/PENDRIVE on /media/PENDRIVE type vfat (rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,showexec,flush,uhelper=udisks)
none 1002M 1.4M 1000M 1% /run/shm on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none 1002M 1.4M 1000M 1% /run/shm on /run/shm type tmpfs (rw,nosuid,nodev)
none 1002M 1.4M 1000M 1% /run/shm on /sys/kernel/debug type debugfs (rw)
none 1002M 1.4M 1000M 1% /run/shm on /sys/kernel/security type securityfs (rw)
none 5.0M 0 5.0M 0% /run/lock on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none 5.0M 0 5.0M 0% /run/lock on /run/shm type tmpfs (rw,nosuid,nodev)
none 5.0M 0 5.0M 0% /run/lock on /sys/kernel/debug type debugfs (rw)
none 5.0M 0 5.0M 0% /run/lock on /sys/kernel/security type securityfs (rw)
tmpfs 401M 840K 400M 1% /run on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
udev 995M 4.0K 995M 1% /dev on /dev type devtmpfs (rw,mode=0755)
