             total       used       free     shared    buffers     cached
Mem:    1059586048  236732416  822853632          0   51183616  127881216
-/+ buffers/cache:   57667584 1001918464
Swap:   2147475456          0 2147475456
MemTotal:      1034752 kB
MemFree:        803568 kB
Buffers:         49984 kB
Cached:         124884 kB
SwapCached:          0 kB
Active:          85200 kB
Inactive:       121000 kB
HighTotal:      131060 kB
HighFree:          240 kB
LowTotal:       903692 kB
LowFree:        803328 kB
SwapTotal:     2097144 kB
SwapFree:      2097144 kB
Dirty:              80 kB
Writeback:           0 kB
AnonPages:       31340 kB
Mapped:           8792 kB
Slab:            14944 kB
PageTables:       1324 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2614520 kB
Committed_AS:   139488 kB
VmallocTotal:   114680 kB
VmallocUsed:      6304 kB
VmallocChunk:   108216 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
Hugepagesize:     4096 kB
