1	A Corua (La Corua)
2	Abha
3	Abu Dhabi
4	Acua
5	Adana
6	Addis Abeba
7	Aden
8	Adoni
9	Ahmadnagar
10	Akishima
11	Akron
12	al-Ayn
13	al-Hawiya
14	al-Manama
15	al-Qadarif
16	al-Qatif
17	Alessandria
18	Allappuzha (Alleppey)
19	Allende
20	Almirante Brown
21	Alvorada
22	Ambattur
23	Amersfoort
24	Amroha
25	Angra dos Reis
26	Anpolis
27	Antofagasta
28	Aparecida de Goinia
29	Apeldoorn
30	Araatuba
31	Arak
32	Arecibo
33	Arlington
34	Ashdod
35	Ashgabat
36	Ashqelon
37	Asuncin
38	Athenai
39	Atinsk
40	Atlixco
41	Augusta-Richmond County
42	Aurora
43	Avellaneda
44	Bag
45	Baha Blanca
46	Baicheng
47	Baiyin
48	Baku
49	Balaiha
50	Balikesir
51	Balurghat
52	Bamenda
53	Bandar Seri Begawan
54	Banjul
55	Barcelona
56	Basel
57	Bat Yam
58	Batman
59	Batna
60	Battambang
61	Baybay
62	Bayugan
63	Bchar
64	Beira
65	Bellevue
66	Belm
67	Benguela
68	Beni-Mellal
69	Benin City
70	Bergamo
71	Berhampore (Baharampur)
72	Bern
73	Bhavnagar
74	Bhilwara
75	Bhimavaram
76	Bhopal
77	Bhusawal
78	Bijapur
79	Bilbays
80	Binzhou
81	Birgunj
82	Bislig
83	Blumenau
84	Boa Vista
85	Boksburg
86	Botosani
87	Botshabelo
88	Bradford
89	Braslia
90	Bratislava
91	Brescia
92	Brest
93	Brindisi
94	Brockton
95	Bucuresti
96	Buenaventura
97	Bydgoszcz
98	Cabuyao
99	Callao
100	Cam Ranh
101	Cape Coral
102	Caracas
103	Carmen
104	Cavite
105	Cayenne
106	Celaya
107	Chandrapur
108	Changhwa
109	Changzhou
110	Chapra
111	Charlotte Amalie
112	Chatsworth
113	Cheju
114	Chiayi
115	Chisinau
116	Chungho
117	Cianjur
118	Ciomas
119	Ciparay
120	Citrus Heights
121	Citt del Vaticano
122	Ciudad del Este
123	Clarksville
124	Coacalco de Berriozbal
125	Coatzacoalcos
126	Compton
127	Coquimbo
128	Crdoba
129	Cuauhtmoc
130	Cuautla
131	Cuernavaca
132	Cuman
133	Czestochowa
134	Dadu
135	Dallas
136	Datong
137	Daugavpils
138	Davao
139	Daxian
140	Dayton
141	Deba Habe
142	Denizli
143	Dhaka
144	Dhule (Dhulia)
145	Dongying
146	Donostia-San Sebastin
147	Dos Quebradas
148	Duisburg
149	Dundee
150	Dzerzinsk
151	Ede
152	Effon-Alaiye
153	El Alto
154	El Fuerte
155	El Monte
156	Elista
157	Emeishan
158	Emmen
159	Enshi
160	Erlangen
161	Escobar
162	Esfahan
163	Eskisehir
164	Etawah
165	Ezeiza
166	Ezhou
167	Faaa
168	Fengshan
169	Firozabad
170	Florencia
171	Fontana
172	Fukuyama
173	Funafuti
174	Fuyu
175	Fuzhou
176	Gandhinagar
177	Garden Grove
178	Garland
179	Gatineau
180	Gaziantep
181	Gijn
182	Gingoog
183	Goinia
184	Gorontalo
185	Grand Prairie
186	Graz
187	Greensboro
188	Guadalajara
189	Guaruj
190	guas Lindas de Gois
191	Gulbarga
192	Hagonoy
193	Haining
194	Haiphong
195	Haldia
196	Halifax
197	Halisahar
198	Halle/Saale
199	Hami
200	Hamilton
201	Hanoi
202	Hidalgo
203	Higashiosaka
204	Hino
205	Hiroshima
206	Hodeida
207	Hohhot
208	Hoshiarpur
209	Hsichuh
210	Huaian
211	Hubli-Dharwad
212	Huejutla de Reyes
213	Huixquilucan
214	Hunuco
215	Ibirit
216	Idfu
217	Ife
218	Ikerre
219	Iligan
220	Ilorin
221	Imus
222	Inegl
223	Ipoh
224	Isesaki
225	Ivanovo
226	Iwaki
227	Iwakuni
228	Iwatsuki
229	Izumisano
230	Jaffna
231	Jaipur
232	Jakarta
233	Jalib al-Shuyukh
234	Jamalpur
235	Jaroslavl
236	Jastrzebie-Zdrj
237	Jedda
238	Jelets
239	Jhansi
240	Jinchang
241	Jining
242	Jinzhou
243	Jodhpur
244	Johannesburg
245	Joliet
246	Jos Azueta
247	Juazeiro do Norte
248	Juiz de Fora
249	Junan
250	Jurez
251	Kabul
252	Kaduna
253	Kakamigahara
254	Kaliningrad
255	Kalisz
256	Kamakura
257	Kamarhati
258	Kamjanets-Podilskyi
259	Kamyin
260	Kanazawa
261	Kanchrapara
262	Kansas City
263	Karnal
264	Katihar
265	Kermanshah
266	Kilis
267	Kimberley
268	Kimchon
269	Kingstown
270	Kirovo-Tepetsk
271	Kisumu
272	Kitwe
273	Klerksdorp
274	Kolpino
275	Konotop
276	Koriyama
277	Korla
278	Korolev
279	Kowloon and New Kowloon
280	Kragujevac
281	Ktahya
282	Kuching
283	Kumbakonam
284	Kurashiki
285	Kurgan
286	Kursk
287	Kuwana
288	La Paz
289	La Plata
290	La Romana
291	Laiwu
292	Lancaster
293	Laohekou
294	Lapu-Lapu
295	Laredo
296	Lausanne
297	Le Mans
298	Lengshuijiang
299	Leshan
300	Lethbridge
301	Lhokseumawe
302	Liaocheng
303	Liepaja
304	Lilongwe
305	Lima
306	Lincoln
307	Linz
308	Lipetsk
309	Livorno
310	Ljubertsy
311	Loja
312	London
313	London
314	Lublin
315	Lubumbashi
316	Lungtan
317	Luzinia
318	Madiun
319	Mahajanga
320	Maikop
321	Malm
322	Manchester
323	Mandaluyong
324	Mandi Bahauddin
325	Mannheim
326	Maracabo
327	Mardan
328	Maring
329	Masqat
330	Matamoros
331	Matsue
332	Meixian
333	Memphis
334	Merlo
335	Mexicali
336	Miraj
337	Mit Ghamr
338	Miyakonojo
339	Mogiljov
340	Molodetno
341	Monclova
342	Monywa
343	Moscow
344	Mosul
345	Mukateve
346	Munger (Monghyr)
347	Mwanza
348	Mwene-Ditu
349	Myingyan
350	Mysore
351	Naala-Porto
352	Nabereznyje Telny
353	Nador
354	Nagaon
355	Nagareyama
356	Najafabad
357	Naju
358	Nakhon Sawan
359	Nam Dinh
360	Namibe
361	Nantou
362	Nanyang
363	NDjamna
364	Newcastle
365	Nezahualcyotl
366	Nha Trang
367	Niznekamsk
368	Novi Sad
369	Novoterkassk
370	Nukualofa
371	Nuuk
372	Nyeri
373	Ocumare del Tuy
374	Ogbomosho
375	Okara
376	Okayama
377	Okinawa
378	Olomouc
379	Omdurman
380	Omiya
381	Ondo
382	Onomichi
383	Oshawa
384	Osmaniye
385	ostka
386	Otsu
387	Oulu
388	Ourense (Orense)
389	Owo
390	Oyo
391	Ozamis
392	Paarl
393	Pachuca de Soto
394	Pak Kret
395	Palghat (Palakkad)
396	Pangkal Pinang
397	Papeete
398	Parbhani
399	Pathankot
400	Patiala
401	Patras
402	Pavlodar
403	Pemalang
404	Peoria
405	Pereira
406	Phnom Penh
407	Pingxiang
408	Pjatigorsk
409	Plock
410	Po
411	Ponce
412	Pontianak
413	Poos de Caldas
414	Portoviejo
415	Probolinggo
416	Pudukkottai
417	Pune
418	Purnea (Purnia)
419	Purwakarta
420	Pyongyang
421	Qalyub
422	Qinhuangdao
423	Qomsheh
424	Quilmes
425	Rae Bareli
426	Rajkot
427	Rampur
428	Rancagua
429	Ranchi
430	Richmond Hill
431	Rio Claro
432	Rizhao
433	Roanoke
434	Robamba
435	Rockford
436	Ruse
437	Rustenburg
438	s-Hertogenbosch
439	Saarbrcken
440	Sagamihara
441	Saint Louis
442	Saint-Denis
443	Sal
444	Salala
445	Salamanca
446	Salinas
447	Salzburg
448	Sambhal
449	San Bernardino
450	San Felipe de Puerto Plata
451	San Felipe del Progreso
452	San Juan Bautista Tuxtepec
453	San Lorenzo
454	San Miguel de Tucumn
455	Sanaa
456	Santa Brbara dOeste
457	Santa F
458	Santa Rosa
459	Santiago de Compostela
460	Santiago de los Caballeros
461	Santo Andr
462	Sanya
463	Sasebo
464	Satna
465	Sawhaj
466	Serpuhov
467	Shahr-e Kord
468	Shanwei
469	Shaoguan
470	Sharja
471	Shenzhen
472	Shikarpur
473	Shimoga
474	Shimonoseki
475	Shivapuri
476	Shubra al-Khayma
477	Siegen
478	Siliguri (Shiliguri)
479	Simferopol
480	Sincelejo
481	Sirjan
482	Sivas
483	Skikda
484	Smolensk
485	So Bernardo do Campo
486	So Leopoldo
487	Sogamoso
488	Sokoto
489	Songkhla
490	Sorocaba
491	Soshanguve
492	Sousse
493	South Hill
494	Southampton
495	Southend-on-Sea
496	Southport
497	Springs
498	Stara Zagora
499	Sterling Heights
500	Stockport
501	Sucre
502	Suihua
503	Sullana
504	Sultanbeyli
505	Sumqayit
506	Sumy
507	Sungai Petani
508	Sunnyvale
509	Surakarta
510	Syktyvkar
511	Syrakusa
512	Szkesfehrvr
513	Tabora
514	Tabriz
515	Tabuk
516	Tafuna
517	Taguig
518	Taizz
519	Talavera
520	Tallahassee
521	Tama
522	Tambaram
523	Tanauan
524	Tandil
525	Tangail
526	Tanshui
527	Tanza
528	Tarlac
529	Tarsus
530	Tartu
531	Teboksary
532	Tegal
533	Tel Aviv-Jaffa
534	Tete
535	Tianjin
536	Tiefa
537	Tieli
538	Tokat
539	Tonghae
540	Tongliao
541	Torren
542	Touliu
543	Toulon
544	Toulouse
545	Trshavn
546	Tsaotun
547	Tsuyama
548	Tuguegarao
549	Tychy
550	Udaipur
551	Udine
552	Ueda
553	Uijongbu
554	Uluberia
555	Urawa
556	Uruapan
557	Usak
558	Usolje-Sibirskoje
559	Uttarpara-Kotrung
560	Vaduz
561	Valencia
562	Valle de la Pascua
563	Valle de Santiago
564	Valparai
565	Vancouver
566	Varanasi (Benares)
567	Vicente Lpez
568	Vijayawada
569	Vila Velha
570	Vilnius
571	Vinh
572	Vitria de Santo Anto
573	Warren
574	Weifang
575	Witten
576	Woodridge
577	Wroclaw
578	Xiangfan
579	Xiangtan
580	Xintai
581	Xinxiang
582	Yamuna Nagar
583	Yangor
584	Yantai
585	Yaound
586	Yerevan
587	Yinchuan
588	Yingkou
589	York
590	Yuncheng
591	Yuzhou
592	Zalantun
593	Zanzibar
594	Zaoyang
595	Zapopan
596	Zaria
597	Zeleznogorsk
598	Zhezqazghan
599	Zhoushan
600	Ziguinchor
