DATABASE TABLE CHECKSUM
mysql columns_priv 3398182975
mysql columns_priv 3398182975
mysql db 3266477049
mysql db 3266477049
mysql func 1212860919
mysql func 1212860919
mysql help_category 440459947
mysql help_category 440459947
mysql help_keyword 4036367086
mysql help_keyword 4036367086
mysql help_relation 2135601206
mysql help_relation 2135601206
mysql help_topic 1182972054
mysql help_topic 1182972054
mysql host 4086925997
mysql host 4086925997
mysql proc 2455629315
mysql proc 2455629315
mysql procs_priv 1845814295
mysql procs_priv 1845814295
mysql tables_priv 280363444
mysql tables_priv 280363444
mysql time_zone 3541879645
mysql time_zone 3541879645
mysql time_zone_leap_second 2518732586
mysql time_zone_leap_second 2518732586
mysql time_zone_name 2777177516
mysql time_zone_name 2777177516
mysql time_zone_transition 841396046
mysql time_zone_transition 841396046
mysql time_zone_transition_type 1458209022
mysql time_zone_transition_type 1458209022
mysql user 790728204
mysql user 790728204
