# Query 0: 0 QPS, 0x concurrency, ID 0x82860EDA9A88FCC5 at byte 0 ________
# Scores: Apdex = NS [0.0]*, V/M = 0.00
# Time range: all events occurred at 2007-10-15 21:43:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      8s      8s      8s      8s      8s       0      8s
# Lock time    100     2ms     2ms     2ms     2ms     2ms       0     2ms
# InnoDB:
# IO r bytes   100       2       2       2       2       2       0       2
# pages distin 100      20      20      20      20      20       0      20
