# Query 1: 0 QPS, 0x concurrency, ID 0x82860EDA9A88FCC5 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = NS [0.0]*, V/M = 0.00
# Time range: all events occurred at 2007-10-15 21:43:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      1s      1s      1s      1s      1s       0      1s
# String:
# foo          Hi.  I'm a very long string.  I'm way over t...
