
# Profile
# Rank Query ID           Response time Calls R/Call V/M   Item
# ==== ================== ============= ===== ====== ===== =========
#    1 0x46F81B022F1AD76B 0.0003 100.0%     1 0.0003  0.00 SELECT t
# MISC 0xMISC             0.0003 100.0%     1 0.0003   0.0 <1 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0x46F81B022F1AD76B at byte 0 ________
# Scores: V/M = 0.00
# Time range: all events occurred at 2009-12-08 09:23:49.637394
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   286us   286us   286us   286us   286us       0   286us
# Query size   100      90      90      90      90      90       0      90
# String:
# cmd          Query
# Databases    qrf
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `qrf` LIKE 't'\G
#    SHOW CREATE TABLE `qrf`.`t`\G
# EXPLAIN /*!50100 PARTITIONS*/
select t1.i from t as t1 join t as t2 where t1.i < t2.i and t1.v is not null order by t1.i\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: t1
#    partitions: NULL
#          type: index
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 4
#           ref: NULL
#          rows: 4
#         Extra: Using where
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: t2
#    partitions: NULL
#          type: ALL
# possible_keys: PRIMARY
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 4
#         Extra: Range checked for each record (index map: 0x1)
