
# Query 1: 0 QPS, 0x concurrency, ID 0x3F79759E7FA2F117 at byte 1106 _____
# Scores: Apdex = NS [0.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-12-08 09:23:49.637892
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     99    30ms    30ms    30ms    30ms    30ms       0    30ms
# Query size    51      37      37      37      37      37       0      37
# Statement id  50       2       2       2       2       2       0       2
# Warning coun   0       0       0       0       0       0       0       0
# String:
# cmd          Query
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
# CRC 990
EXECUTE SELECT i FROM d.t WHERE i="3"\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT i FROM d.t WHERE i="3"\G

# Query 2: 0 QPS, 0x concurrency, ID 0xAA8E9FA785927259 at byte 0 ________
# Scores: Apdex = NS [0.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 09:23:49.637394
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0   286us   286us   286us   286us   286us       0   286us
# Query size    48      35      35      35      35      35       0      35
# Statement id  50       2       2       2       2       2       0       2
# Warning coun   0       0       0       0       0       0       0       0
# String:
# cmd          Query
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
# CRC 348
PREPARE SELECT i FROM d.t WHERE i=?\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT i FROM d.t WHERE i=?\G

# Prepared statements
# Rank Query ID           PREP PREP Response EXEC EXEC Response Item
# ==== ================== ==== ============= ==== ============= ==========
#    1 0x3F79759E7FA2F117    0  0.0003  0.9%    1  0.0303 99.1% SELECT d.t
