# Item 1: 0 QPS, 0x concurrency, ID 0xEDEF654FCCC4A4D8 at byte 0 _________
# Scores: Apdex = NS [0.0]*, V/M = 0.00
# Query_time sparkline: |      ^ |
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      8s      8s      8s      8s      8s       0      8s
# InnoDB:
# IO r wait    100     2ms     2ms     2ms     2ms     2ms       0     2ms
# queue wait   100     3ms     3ms     3ms     3ms     3ms       0     3ms
# rec lock wai 100     1ms     1ms     1ms     1ms     1ms       0     1ms
