# Query 1: 2 QPS, 9.00x concurrency, ID 0x82860EDA9A88FCC5 at byte 1 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 0.50 [1.0]*, V/M = 5.44
# Time range: 2007-10-15 21:43:52 to 21:43:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         66       2
# Exec time     89      9s      1s      8s      5s      8s      5s      5s
# Lock time     68   310us   109us   201us   155us   201us    65us   155us
# Rows sent    100       2       1       1       1       1       0       1
# Rows examine 100       3       1       2    1.50       2    0.71    1.50
# String:
# Databases    test1 (1/50%), test3 (1/50%)
# Users        bob (1/50%), root (1/50%)
