# Query 1: 1 QPS, 2x concurrency, ID 0x82860EDA9A88FCC5 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = NS [0.0]*, V/M = 0.30
# Time range: 2007-10-15 21:43:52 to 21:43:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       3
# Exec time    100      6s      1s      3s      2s      3s   780ms      2s
# String:
# foo          Hi.  I'm a... (1/33%), Me too! I'... (1/33%)... 1 more
