# Query 1: 0.67 QPS, 1x concurrency, ID 0x82860EDA9A88FCC5 at byte 0 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = NS [0.0]*, V/M = 0.33
# Time range: 2007-10-15 21:43:52 to 21:43:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100      3s      1s      2s      2s      2s   707ms      2s
# String:
# foo          Hi.  I'm a... (1/50%), Me too! I'... (1/50%)
