# Query 1: 2 QPS, 9.00x concurrency, ID 0x82860EDA9A88FCC5 at byte 1 ___________
# This item is included in the report because it matches --limit.
# Attribute          pct   total     min     max     avg     95%  stddev  median
# =============== ====== ======= ======= ======= ======= ======= ======= =======
# Count               66       2
# Exec time           89      9s      1s      8s      5s      8s      5s      5s
# Lock time           68   310us   109us   201us   155us   201us    65us   155us
# Rows sent          100       2       1       1       1       1       0       1
# Rows examined      100       3       1       2    1.50       2    0.71    1.50
# Users                        2 bob (1), root (1)
# Databases                    2 test1 (1), test3 (1)
# Time range      2007-10-15 21:43:52 to 2007-10-15 21:43:53
