*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
121127 17:38:42 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 53 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 42 1_second, 42 sleeps, 4 10_second, 3 background, 3 flush
srv_master_thread log flush and writes: 45
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 39, signal count 39
Mutex spin waits 11, rounds 271, OS waits 6
RW-shared spins 24, rounds 720, OS waits 24
RW-excl spins 0, rounds 270, OS waits 9
Spin rounds per wait: 24.64 mutex, 30.00 RW-shared, 270.00 RW-excl
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
0 OS file reads, 1067 OS file writes, 131 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138337, node heap has 7 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 8809964
Log flushed up to   8809964
Last checkpoint at  8809964
Max checkpoint age    7782360
Checkpoint age target 7539162
Modified age          0
Checkpoint age        0
0 pending log writes, 0 pending chkp writes
93 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 34062336; in additional pool allocated 0
Internal hash tables (constant factor + variable factor)
    Adaptive hash index 672196 	(553348 + 118848)
    Page hash           17692 (buffer pool 0 only)
    Dictionary cache    221035 	(139064 + 81971)
    File system         41792 	(41336 + 456)
    Lock system         42228 	(41908 + 320)
    Recovery system     0 	(0 + 0)
Dictionary memory allocated 81971
Buffer pool size        2047
Buffer pool size, bytes 33538048
Free buffers            1332
Database pages          708
Old database pages      241
Modified db pages       0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 0, created 708, written 916
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 708, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
---OLDEST VIEW---
Normal read view
Read view low limit trx n:o 338
Read view up limit trx id 337
Read view low limit trx id 339
Read view individually stored trx ids:
Read view trx id 337
-----------------
Main thread process no. 32324, id 2710072128, state: waiting for server activity
Number of rows inserted 47315, updated 0, deleted 0, read 47274
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
------------
TRANSACTIONS
------------
Trx id counter 34E
Purge done for trx's n:o < 338 undo n:o < 0
History list length 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 0, not started
MySQL thread id 205, OS thread handle 0xa0822b40, query id 2462 localhost msandbox sleeping
SHOW /*!50000 ENGINE*/ INNODB STATUS
----------------------------
END OF INNODB MONITOR OUTPUT
============================

