*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2023-07-14 17:54:33 140536961435200 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 26 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 276 srv_active, 0 srv_shutdown, 59000 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 719
OS WAIT ARRAY INFO: signal count 505
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 4466
Purge done for trx's n:o < 4466 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422011977339064, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977338216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977337368, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977336520, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
21427 OS file reads, 23672 OS file writes, 13449 OS fsyncs
0.31 reads/s, 16384 avg bytes/read, 0.04 writes/s, 0.04 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
0.00 hash searches/s, 0.23 non-hash searches/s
---
LOG
---
Log sequence number          34408522
Log buffer assigned up to    34408522
Log buffer completed up to   34408522
Log written up to            34408522
Log flushed up to            34408522
Added dirty pages up to      34408522
Pages flushed up to          34408522
Last checkpoint at           34408522
Log minimum file id is       96
Log maximum file id is       105
Modified age no less than    34408522
Checkpoint age               0
Max checkpoint age           7971328
8432 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 877664
Buffer pool size   1023
Buffer pool size, bytes 16760832
Free buffers       749
Database pages     266
Old database pages 0
Modified db pages  3
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 591, not young 17587
0.00 youngs/s, 0.00 non-youngs/s
Pages read 21401, created 2762, written 11009
0.31 reads/s, 0.08 creates/s, 0.00 writes/s
Buffer pool hit rate 889 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 266, unzip_LRU len: 0
I/O sum[0]:cur[8], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
0 RW transactions active inside InnoDB
Process ID=1088931, Main thread ID=140536702826048 , state=sleeping
Number of rows inserted 67051, updated 16, deleted 0, read 437734
2.46 inserts/s, 0.00 updates/s, 0.00 deletes/s, 2.46 reads/s
Number of system rows inserted 2783, updated 2505, deleted 1483, read 302528
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.50 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

