/*!40019 SET @@session.max_insert_delayed_threads=0*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 498006722
#071207 12:02:50 server id 21  end_log_pos 498006652 	Query	thread_id=104168	exec_time=20664	error_code=0
SET TIMESTAMP=1197046970/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=1, @@session.unique_checks=1/*!*/;
SET @@session.sql_mode=0/*!*/;
/*!\C latin1 *//*!*/;
SET @@session.character_set_client=8,@@session.collation_connection=8,@@session.collation_server=8/*!*/;
SET @@session.time_zone='SYSTEM'/*!*/;
BEGIN/*!*/;
# at 498006789
#071207 12:02:07 server id 21  end_log_pos 278 	Query	thread_id=104168	exec_time=20675	error_code=0
use test1/*!*/;
SET TIMESTAMP=1197046927/*!*/;
update test3.tblo as o
         inner join test3.tbl2 as e on o.animal = e.animal and o.oid = e.oid
      set e.tblo = o.tblo,
          e.col3 = o.col3
      where e.tblo is null/*!*/;
# at 498007067
#071207 12:02:08 server id 21  end_log_pos 836 	Query	thread_id=104168	exec_time=20704	error_code=0
SET TIMESTAMP=1197046928/*!*/;
replace into test4.tbl9(tbl5, day, todo, comment)
 select distinct o.tbl5, date(o.col3), 'misc', right('foo', 50)
      from test3.tblo as o
         inner join test3.tbl2 as e on o.animal = e.animal and o.oid = e.oid
      where e.tblo is not null
         and o.col1 > 0
         and o.tbl2 is null
         and o.col3 >= date_sub(current_date, interval 30 day)/*!*/;
# at 498007625
#071207 12:02:50 server id 21  end_log_pos 1161 	Query	thread_id=104168	exec_time=20664	error_code=0
SET TIMESTAMP=1197046970/*!*/;
update test3.tblo as o inner join test3.tbl2 as e
 on o.animal = e.animal and o.oid = e.oid
      set o.tbl2 = e.tbl2,
          e.col9 = now()
      where o.tbl2 is null/*!*/;
# at 498007950
#071207 12:02:50 server id 21  end_log_pos 498007840 	Xid = 4584956
COMMIT/*!*/;
# at 498007977
#071207 12:02:53 server id 21  end_log_pos 417 	Query	thread_id=103374	exec_time=20661	error_code=0
SET TIMESTAMP=1197046973/*!*/;
insert into test1.tbl6
      (day, tbl5, misccol9type, misccol9, metric11, metric12, secs)
      values
      (convert_tz(current_timestamp,'EST5EDT','PST8PDT'), '239', 'foo', 'bar', 1, '1', '16.3574378490448')
      on duplicate key update metric11 = metric11 + 1,
         metric12 = metric12 + values(metric12), secs = secs + values(secs)/*!*/;
# at 498008394
#071207 12:02:53 server id 21  end_log_pos 498008284 	Xid = 4584964
COMMIT/*!*/;
# at 498008421
#071207 12:02:53 server id 21  end_log_pos 314 	Query	thread_id=103374	exec_time=20661	error_code=0
SET TIMESTAMP=1197046973/*!*/;
update test2.tbl8
      set last2metric1 = last1metric1, last2time = last1time,
         last1metric1 = last0metric1, last1time = last0time,
         last0metric1 = ondeckmetric1, last0time = now()
      where tbl8 in (10800712)/*!*/;
# at 498008735
#071207 12:02:53 server id 21  end_log_pos 498008625 	Xid = 4584965
COMMIT/*!*/;
# at 498008762
#071207 12:02:53 server id 21  end_log_pos 28 	Intvar
SET INSERT_ID=86547461/*!*/;
DELIMITER ;
# End of log file
ROLLBACK /* added by mysqlbinlog */;
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
