
# Query 1: ID 0xD7D2F2B7AB4602A4 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   checksums       0
#   column counts   0
#   column types    0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            127.1:12345 127.1:12347
# Errors               0           0
# Warnings             0           0
# Query_time                        
#   sum                0           0
#   min                0           0
#   max                0           0
#   avg                0           0
#   pct_95             0           0
#   stddev             0           0
#   median             0           0
# row_count                         
#   sum                2           2
#   min                2           2
#   max                2           2
#   avg                2           2
#   pct_95             2           2
#   stddev             0           0
#   median             2           2
use `test`;
select id from test.t where id > 3

# Statistics
# events                         5
# not_select                     4
