
# Query 1: ID 0xC11622E1B2607157 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   checksums       0
#   column counts   0
#   column types    0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            127.1:12345 127.1:12347
# Errors               0           0
# Warnings             0           0
# Query_time                        
#   sum                0           0
#   min                0           0
#   max                0           0
#   avg                0           0
#   pct_95             0           0
#   stddev             0           0
#   median             0           0
# row_count                         
#   sum                7           7
#   min                7           7
#   max                7           7
#   avg                7           7
#   pct_95             7           7
#   stddev             0           0
#   median             7           7
# Converted non-SELECT:
#   delete from t where id is not null
# Fingerprint
#   select * from t where id is not ?
select * from  t where id is not null

# Query 2: ID 0xD7D2F2B7AB4602A4 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   checksums       0
#   column counts   0
#   column types    0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            127.1:12345 127.1:12347
# Errors               0           0
# Warnings             0           0
# Query_time                        
#   sum                0           0
#   min                0           0
#   max                0           0
#   avg                0           0
#   pct_95             0           0
#   stddev             0           0
#   median             0           0
# row_count                         
#   sum                2           2
#   min                2           2
#   max                2           2
#   avg                2           2
#   pct_95             2           2
#   stddev             0           0
#   median             2           2
# Fingerprint
#   select id from test.t where id > ?
use `test`;
select id from test.t where id > 3

# Query 3: ID 0x37BA5C52702C61C6 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   checksums       0
#   column counts   0
#   column types    0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            127.1:12345 127.1:12347
# Errors               0           0
# Warnings             0           0
# Query_time                        
#   sum                0           0
#   min                0           0
#   max                0           0
#   avg                0           0
#   pct_95             0           0
#   stddev             0           0
#   median             0           0
# row_count                         
#   sum                1           1
#   min                1           1
#   max                1           1
#   avg                1           1
#   pct_95             1           1
#   stddev             0           0
#   median             1           1
# Converted non-SELECT:
#   update t set name='changed' where id=0
# Fingerprint
#   select name=? from t where id=?
select  name='changed' from t where  id=0

# Statistics
# convert_to_select_failed       2
# convert_to_select_ok           2
# events                         5
