
# Query 1: ID 0x3B323396273BC4C7 at byte 0 _______________________________
# Found 0 differences in 1 samples:
#   column counts   0
#   column types    0
#   column values   0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            P=12345,h=127.1,p=...,u=msandbox P=12347,h=127.1,p=...,u=msandbox
# Errors                                    1                                1
# Warnings                                  1                                1
# Query_time                                                                  
#   sum                                     0                                0
#   min                                     0                                0
#   max                                     0                                0
#   avg                                     0                                0
#   pct_95                                  0                                0
#   stddev                                  0                                0
#   median                                  0                                0
select borked
/* 3B323396273BC4C7-1 */ select borked

# Query 2: ID 0x30B1FA07C660C2A8 at byte 0 _______________________________
# Found 0 differences in 2 samples:
#   column counts   0
#   column types    0
#   column values   0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            P=12345,h=127.1,p=...,u=msandbox P=12347,h=127.1,p=...,u=msandbox
# Errors                                    0                                0
# Warnings                                  0                                0
# Query_time                                                                  
#   sum                                     0                                0
#   min                                     0                                0
#   max                                     0                                0
#   avg                                     0                                0
#   pct_95                                  0                                0
#   stddev                                  0                                0
#   median                                  0                                0
# row_count                                                                   
#   sum                                     2                                2
#   min                                     1                                1
#   max                                     1                                1
#   avg                                     1                                1
#   pct_95                                  1                                1
#   stddev                                  0                                0
#   median                                  1                                1
select * from t where name='jane'

# Errors
# Query ID           Host                             Error
# ================== ================================ ========================
# 3B323396273BC4C7-1 P=12347,h=127.1,p=...,u=msandbox Failed to execute query: DBD::mysql::st execute failed: Unknown column 'borked' in 'field list' [for Statement "select borked"] at mk-upgrade line 0, <$fh> line 2.

# Statistics
# CompareResults_after_execute_skipped 2
# CompareResults_execute_error   2
# events                         3
