
# Overall: 6 total, 8 unique, 0.13 QPS, 2.70kx concurrency _______________
# Time range: 2007-12-07 12:02:07 to 12:02:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time        124029s  20661s  20704s  20672s  19861s       0  19861s
# Query size         1.36k       5     363  139.10  329.68  127.46  166.51
# @@session.ch           8       8       8       8       8       0       8
# @@session.co           8       8       8       8       8       0       8
# @@session.co           8       8       8       8       8       0       8
# @@session.fo           1       1       1       1       1       0       1
# @@session.sq           1       1       1       1       1       0       1
# @@session.sq           0       0       0       0       0       0       0
# @@session.un           1       1       1       1       1       0       1
# error code             0       0       0       0       0       0       0

# Query 1: 0 QPS, 0x concurrency, ID 0xCD948EAF18BC614E at byte 953 ______
# Scores: Apdex = 0.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |       ^|
# Time range: all events occurred at 2007-12-07 12:02:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16       1
# Exec time     16  20704s  20704s  20704s  20704s  20704s       0  20704s
# Query size    26     363     363     363     363     363       0     363
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    test1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `test4` LIKE 'tbl9'\G
#    SHOW CREATE TABLE `test4`.`tbl9`\G
#    SHOW TABLE STATUS FROM `test3` LIKE 'tblo'\G
#    SHOW CREATE TABLE `test3`.`tblo`\G
#    SHOW TABLE STATUS FROM `test3` LIKE 'tbl2'\G
#    SHOW CREATE TABLE `test3`.`tbl2`\G
replace into test4.tbl9(tbl5, day, todo, comment)
 select distinct o.tbl5, date(o.col3), 'misc', right('foo', 50)
      from test3.tblo as o
         inner join test3.tbl2 as e on o.animal = e.animal and o.oid = e.oid
      where e.tblo is not null
         and o.col1 > 0
         and o.tbl2 is null
         and o.col3 >= date_sub(current_date, interval 30 day)\G

# Query 2: 0 QPS, 0x concurrency, ID 0xC356FD9EFD7D799E at byte 605 ______
# Scores: Apdex = 0.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |       ^|
# Time range: all events occurred at 2007-12-07 12:02:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16       1
# Exec time     16  20675s  20675s  20675s  20675s  20675s       0  20675s
# Query size    12     179     179     179     179     179       0     179
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    test1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `test3` LIKE 'tblo'\G
#    SHOW CREATE TABLE `test3`.`tblo`\G
#    SHOW TABLE STATUS FROM `test3` LIKE 'tbl2'\G
#    SHOW CREATE TABLE `test3`.`tbl2`\G
update test3.tblo as o
         inner join test3.tbl2 as e on o.animal = e.animal and o.oid = e.oid
      set e.tblo = o.tblo,
          e.col3 = o.col3
      where e.tblo is null\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  e.tblo = o.tblo,
          e.col3 = o.col3 from test3.tblo as o
         inner join test3.tbl2 as e on o.animal = e.animal and o.oid = e.oid where  e.tblo is null\G

# Query 3: 0 QPS, 0x concurrency, ID 0xB5E55291C7DE1096 at byte 1469 _____
# Scores: Apdex = 0.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |       ^|
# Time range: all events occurred at 2007-12-07 12:02:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16       1
# Exec time     16  20664s  20664s  20664s  20664s  20664s       0  20664s
# Query size    12     170     170     170     170     170       0     170
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    test1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `test3` LIKE 'tblo'\G
#    SHOW CREATE TABLE `test3`.`tblo`\G
#    SHOW TABLE STATUS FROM `test3` LIKE 'tbl2'\G
#    SHOW CREATE TABLE `test3`.`tbl2`\G
update test3.tblo as o inner join test3.tbl2 as e
 on o.animal = e.animal and o.oid = e.oid
      set o.tbl2 = e.tbl2,
          e.col9 = now()
      where o.tbl2 is null\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  o.tbl2 = e.tbl2,
          e.col9 = now() from test3.tblo as o inner join test3.tbl2 as e
 on o.animal = e.animal and o.oid = e.oid where  o.tbl2 is null\G

# Query 4: 0 QPS, 0x concurrency, ID 0x85FFF5AA78E5FF6A at byte 146 ______
# Scores: Apdex = 0.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |       ^|
# Time range: all events occurred at 2007-12-07 12:02:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16       1
# Exec time     16  20664s  20664s  20664s  20664s  20664s       0  20664s
# Query size     0       5       5       5       5       5       0       5
# @@session.ch 100       8       8       8       8       8       0       8
# @@session.co 100       8       8       8       8       8       0       8
# @@session.co 100       8       8       8       8       8       0       8
# @@session.fo 100       1       1       1       1       1       0       1
# @@session.sq 100       1       1       1       1       1       0       1
# @@session.sq   0       0       0       0       0       0       0       0
# @@session.un 100       1       1       1       1       1       0       1
# error code     0       0       0       0       0       0       0       0
# String:
# @@session.ti 'system'
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
BEGIN\G

# Query 5: 0 QPS, 0x concurrency, ID 0xED69B13F3D0161D0 at byte 2479 _____
# Scores: Apdex = 0.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |       ^|
# Time range: all events occurred at 2007-12-07 12:02:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16       1
# Exec time     16  20661s  20661s  20661s  20661s  20661s       0  20661s
# Query size    16     228     228     228     228     228       0     228
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    test1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `test2` LIKE 'tbl8'\G
#    SHOW CREATE TABLE `test2`.`tbl8`\G
update test2.tbl8
      set last2metric1 = last1metric1, last2time = last1time,
         last1metric1 = last0metric1, last1time = last0time,
         last0metric1 = ondeckmetric1, last0time = now()
      where tbl8 in (10800712)\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  last2metric1 = last1metric1, last2time = last1time,
         last1metric1 = last0metric1, last1time = last0time,
         last0metric1 = ondeckmetric1, last0time = now() from test2.tbl8 where  tbl8 in (10800712)\G

# Query 6: 0 QPS, 0x concurrency, ID 0x79BFEA84D0CED05F at byte 1889 _____
# Scores: Apdex = 0.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |       ^|
# Time range: all events occurred at 2007-12-07 12:02:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16       1
# Exec time     16  20661s  20661s  20661s  20661s  20661s       0  20661s
# Query size    24     341     341     341     341     341       0     341
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    test1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `test1` LIKE 'tbl6'\G
#    SHOW CREATE TABLE `test1`.`tbl6`\G
insert into test1.tbl6
      (day, tbl5, misccol9type, misccol9, metric11, metric12, secs)
      values
      (convert_tz(current_timestamp,'EST5EDT','PST8PDT'), '239', 'foo', 'bar', 1, '1', '16.3574378490448')
      on duplicate key update metric11 = metric11 + 1,
         metric12 = metric12 + values(metric12), secs = secs + values(secs)\G

# Profile
# Rank Query ID           Response time    Calls R/Call     Apdx V/M   Ite
# ==== ================== ================ ===== ========== ==== ===== ===
#    1 0xCD948EAF18BC614E 20704.0000 16.7%     1 20704.0000 0.00  0.00 REPLACE SELECT test?.tbl? test?.tblo test?.tbl?
#    2 0xC356FD9EFD7D799E 20675.0000 16.7%     1 20675.0000 0.00  0.00 UPDATE test?.tblo test?.tbl?
#    3 0xB5E55291C7DE1096 20664.0000 16.7%     1 20664.0000 0.00  0.00 UPDATE test?.tblo test?.tbl?
#    4 0x85FFF5AA78E5FF6A 20664.0000 16.7%     1 20664.0000 0.00  0.00 BEGIN
#    5 0xED69B13F3D0161D0 20661.0000 16.7%     1 20661.0000 0.00  0.00 UPDATE test?.tbl?
#    6 0x79BFEA84D0CED05F 20661.0000 16.7%     1 20661.0000 0.00  0.00 INSERT UPDATE test?.tbl?
