
# Overall: 138 total, 95 unique, 2.56 QPS, 1.06x concurrency _____________
# Time range: 2014-07-02 13:09:27 to 13:10:21
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            57s       0      7s   413ms   992ms      1s       0
# Query size         3.22M       5 1009.90k  20.59k  62.55k 114.19k   76.37
# @@session.au           1       1       1       1       1       0       1
# @@session.au           1       1       1       1       1       0       1
# @@session.au           1       1       1       1       1       0       1
# @@session.ch         197       8      33   21.89   31.70   11.92   31.70
# @@session.co         197       8      33   21.89   31.70   11.92   31.70
# @@session.co          72       8       8       8       8       0       8
# @@session.fo           2       0       1    0.67    0.99    0.47    0.99
# @@session.lc           0       0       0       0       0       0       0
# @@session.ps           3       3       3       3       3       0       3
# @@session.sq           0       0       0       0       0       0       0
# @@session.sq       4.00G       0   1.00G 585.14M 1006.04M 497.86M 1006.04M
# @@session.un           2       0       1    0.67    0.99    0.47    0.99
# error code             0       0       0       0       0       0       0

# Query 1: 0.58 QPS, 0.50x concurrency, ID 0x85FFF5AA78E5FF6A at byte 1999638
# This item is included in the report because it matches --limit.
# Scores: V/M = 3.67
# Time range: 2014-07-02 13:09:43 to 13:10:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15      22
# Exec time     33     19s       0      7s   864ms      3s      2s       0
# Query size     0     110       5       5       5       5       0       5
# @@session.ch  20      41       8      33   20.50      33   17.68   20.50
# @@session.co  20      41       8      33   20.50      33   17.68   20.50
# @@session.co  22      16       8       8       8       8       0       8
# error code     0       0       0       0       0       0       0       0
# String:
# @@session.ti 'system'
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
BEGIN\G

# Query 2: 0.29 QPS, 1x concurrency, ID 0x693F5F4CA1A936BA at byte 1999810
# This item is included in the report because it matches --limit.
# Scores: V/M = 7.00
# Time range: 2014-07-02 13:10:07 to 13:10:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time     12      7s       0      7s      4s      7s      5s      4s
# Query size    39   1.28M 301.45k 1009.90k 655.67k 1009.90k 500.94k 655.67k
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'rental'\G
#    SHOW CREATE TABLE `sakila`.`rental`\G
INSERT INTO `rental` VALUES (1,'2005-05-24 22:53:30',367,130,'2005-05-26 22:04:30',1,'2006-02-16 04:30:53') /*... omitted ...*/\G

# Query 3: 0.40 QPS, 1x concurrency, ID 0x4677E4CEDF8EA4E2 at byte 882234
# This item is included in the report because it matches --limit.
# Scores: V/M = 5.00
# Time range: 2014-07-02 13:10:01 to 13:10:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      8      5s       0      5s      2s      5s      4s      2s
# Query size    33   1.06M  80.92k 1007.46k 544.19k 1007.46k 655.16k 544.19k
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'payment'\G
#    SHOW CREATE TABLE `sakila`.`payment`\G
INSERT INTO `payment` VALUES (1,1,1,76,'2.99','2005-05-25 11:30:37','2006-02-16 05:12:30') /*... omitted ...*/\G

# Query 4: 0 QPS, 0x concurrency, ID 0xAAECC8184D17D799 at byte 180631 ___
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      5      3s      3s      3s      3s      3s       0      3s
# Query size     6 206.59k 206.59k 206.59k 206.59k 206.59k       0 206.59k
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'film'\G
#    SHOW CREATE TABLE `sakila`.`film`\G
INSERT INTO `film` VALUES (1,'ACADEMY DINOSAUR','A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies',2006,1,NULL,6,'0.99',86,'20.99','PG','Deleted Scenes,Behind the Scenes','2006-02-15 12:03:42') /*... omitted ...*/\G

# Query 5: 0 QPS, 0x concurrency, ID 0x1A3BF395BD4C2AC5 at byte 3383720 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:10:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      3      2s      2s      2s      2s      2s       0      2s
# Query size     0     674     674     674     674     674       0     674
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'store'\G
#    SHOW CREATE TABLE `sakila`.`store`\G
CREATE TABLE `store` (
  `store_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `manager_staff_id` tinyint(3) unsigned NOT NULL,
  `address_id` smallint(5) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`store_id`),
  UNIQUE KEY `idx_unique_manager` (`manager_staff_id`),
  KEY `idx_fk_address_id` (`address_id`),
  CONSTRAINT `fk_store_staff` FOREIGN KEY (`manager_staff_id`) REFERENCES `staff` (`staff_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_store_address` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8\G

# Query 6: 0 QPS, 0x concurrency, ID 0xD8657A03D0724524 at byte 880760 ___
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:10:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     940     940     940     940     940       0     940
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'payment'\G
#    SHOW CREATE TABLE `sakila`.`payment`\G
CREATE TABLE `payment` (
  `payment_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` smallint(5) unsigned NOT NULL,
  `staff_id` tinyint(3) unsigned NOT NULL,
  `rental_id` int(11) DEFAULT NULL,
  `amount` decimal(5,2) NOT NULL,
  `payment_date` datetime NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_id`),
  KEY `idx_fk_staff_id` (`staff_id`),
  KEY `idx_fk_customer_id` (`customer_id`),
  KEY `fk_payment_rental` (`rental_id`),
  CONSTRAINT `fk_payment_rental` FOREIGN KEY (`rental_id`) REFERENCES `rental` (`rental_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_payment_customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_payment_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16050 DEFAULT CHARSET=utf8\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_payment_customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_payment_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16050 DEFAULT CHARSET=utf8 from CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_id`),
  KEY `idx_fk_staff_id` (`staff_id`),
  KEY `idx_fk_customer_id` (`customer_id`),
  KEY `fk_payment_rental` (`rental_id`),
  CONSTRAINT `fk_payment_rental` FOREIGN KEY (`rental_id`) REFERENCES `rental` (`rental_id`) ON DELETE \G

# Query 7: 0 QPS, 0x concurrency, ID 0x1405E69931A1FC8D at byte 879222 ___
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     288     288     288     288     288       0     288
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'language'\G
#    SHOW CREATE TABLE `sakila`.`language`\G
CREATE TABLE `language` (
  `language_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8\G

# Query 8: 0 QPS, 0x concurrency, ID 0x3B0263BE3363F7DF at byte 8543 _____
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     370     370     370     370     370       0     370
# @@session.fo   0       0       0       0       0       0       0       0
# @@session.un   0       0       0       0       0       0       0       0
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'actor'\G
#    SHOW CREATE TABLE `sakila`.`actor`\G
CREATE TABLE `actor` (
  `actor_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`),
  KEY `idx_actor_last_name` (`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8\G

# Query 9: 0 QPS, 0x concurrency, ID 0x09482CA2620152A7 at byte 77796 ____
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     483     483     483     483     483       0     483
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'city'\G
#    SHOW CREATE TABLE `sakila`.`city`\G
CREATE TABLE `city` (
  `city_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `city` varchar(50) NOT NULL,
  `country_id` smallint(5) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`city_id`),
  KEY `idx_fk_country_id` (`country_id`),
  CONSTRAINT `fk_city_country` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8\G

# Query 10: 0 QPS, 0x concurrency, ID 0x80F6ECA81D5F0D25 at byte 75909 ___
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     292     292     292     292     292       0     292
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'category'\G
#    SHOW CREATE TABLE `sakila`.`category`\G
CREATE TABLE `category` (
  `category_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8\G

# Query 11: 0 QPS, 0x concurrency, ID 0xAE6D99E149CE09C6 at byte 719980 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     4 155.05k 155.05k 155.05k 155.05k 155.05k       0 155.05k
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'inventory'\G
#    SHOW CREATE TABLE `sakila`.`inventory`\G
INSERT INTO `inventory` VALUES (1,1,1,'2006-02-15 12:09:17') /*... omitted ...*/\G

# Query 12: 0 QPS, 0x concurrency, ID 0xE771A1D1EAD499BA at byte 718785 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     659     659     659     659     659       0     659
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'inventory'\G
#    SHOW CREATE TABLE `sakila`.`inventory`\G
CREATE TABLE `inventory` (
  `inventory_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `film_id` smallint(5) unsigned NOT NULL,
  `store_id` tinyint(3) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`inventory_id`),
  KEY `idx_fk_film_id` (`film_id`),
  KEY `idx_store_id_film_id` (`store_id`,`film_id`),
  CONSTRAINT `fk_inventory_store` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_inventory_film` FOREIGN KEY (`film_id`) REFERENCES `film` (`film_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4582 DEFAULT CHARSET=utf8\G

# Query 13: 0 QPS, 0x concurrency, ID 0x8A38006583244505 at byte 597471 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     242     242     242     242     242       0     242
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'film_text'\G
#    SHOW CREATE TABLE `sakila`.`film_text`\G
CREATE TABLE `film_text` (
  `film_id` smallint(6) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`film_id`),
  FULLTEXT KEY `idx_title_description` (`title`,`description`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8\G

# Query 14: 0 QPS, 0x concurrency, ID 0x0FD12A9C9BF3E41F at byte 565533 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     573     573     573     573     573       0     573
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'film_category'\G
#    SHOW CREATE TABLE `sakila`.`film_category`\G
CREATE TABLE `film_category` (
  `film_id` smallint(5) unsigned NOT NULL,
  `category_id` tinyint(3) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`film_id`,`category_id`),
  KEY `fk_film_category_category` (`category_id`),
  CONSTRAINT `fk_film_category_film` FOREIGN KEY (`film_id`) REFERENCES `film` (`film_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_film_category_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8\G

# Query 15: 0 QPS, 0x concurrency, ID 0x93E5C17055D970BE at byte 393718 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     5 167.33k 167.33k 167.33k 167.33k 167.33k       0 167.33k
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'film_actor'\G
#    SHOW CREATE TABLE `sakila`.`film_actor`\G
INSERT INTO `film_actor` VALUES (1,1,'2006-02-15 12:05:03') /*... omitted ...*/\G

# Query 16: 0 QPS, 0x concurrency, ID 0x7677746C22CD9F16 at byte 392649 __
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     532     532     532     532     532       0     532
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'film_actor'\G
#    SHOW CREATE TABLE `sakila`.`film_actor`\G
CREATE TABLE `film_actor` (
  `actor_id` smallint(5) unsigned NOT NULL,
  `film_id` smallint(5) unsigned NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`,`film_id`),
  KEY `idx_fk_film_id` (`film_id`),
  CONSTRAINT `fk_film_actor_actor` FOREIGN KEY (`actor_id`) REFERENCES `actor` (`actor_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_film_actor_film` FOREIGN KEY (`film_id`) REFERENCES `film` (`film_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8\G

# Query 17: 0 QPS, 0x concurrency, ID 0xEE462EEBC76A46F2 at byte 3392804 _
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:10:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     130     130     130     130     130       0     130
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `percona_test` LIKE 'checksums'\G
#    SHOW CREATE TABLE `percona_test`.`checksums`\G
CREATE TABLE percona_test.checksums(
          db_tbl varchar(128) not null primary key,
          checksum int unsigned not null)\G

# Query 18: 0 QPS, 0x concurrency, ID 0xC5F99E5B57D2D6DB at byte 3391234 _
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:10:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     159     159     159     159     159       0     159
# @@session.fo  50       1       1       1       1       1       0       1
# @@session.un  50       1       1       1       1       1       0       1
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
ANALYZE TABLE actor, address, category, city, country, customer, film, film_actor, film_category, film_text, inventory, language, payment, rental, staff, store\G

# Query 19: 0 QPS, 0x concurrency, ID 0x5C6D8C73D42AE624 at byte 3388620 _
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:10:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     0     679     679     679     679     679       0     679
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'payment'\G
#    SHOW CREATE TABLE `sakila`.`payment`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'rental'\G
#    SHOW CREATE TABLE `sakila`.`rental`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'inventory'\G
#    SHOW CREATE TABLE `sakila`.`inventory`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'store'\G
#    SHOW CREATE TABLE `sakila`.`store`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'address'\G
#    SHOW CREATE TABLE `sakila`.`address`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'city'\G
#    SHOW CREATE TABLE `sakila`.`city`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'country'\G
#    SHOW CREATE TABLE `sakila`.`country`\G
#    SHOW TABLE STATUS FROM `sakila` LIKE 'staff'\G
#    SHOW CREATE TABLE `sakila`.`staff`\G
CREATE ALGORITHM=UNDEFINED DEFINER=`msandbox`@`%` SQL SECURITY DEFINER VIEW `sales_by_store` AS SELECT
CONCAT(c.city, _utf8',', cy.country) AS store
, CONCAT(m.first_name, _utf8' ', m.last_name) AS manager
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN store AS s ON i.store_id = s.store_id
INNER JOIN address AS a ON s.address_id = a.address_id
INNER JOIN city AS c ON a.city_id = c.city_id
INNER JOIN country AS cy ON c.country_id = cy.country_id
INNER JOIN staff AS m ON s.manager_staff_id = m.staff_id
GROUP BY s.store_id
ORDER BY cy.country, c.city\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
CONCAT(c.city, _utf8',', cy.country) AS store
, CONCAT(m.first_name, _utf8' ', m.last_name) AS manager
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN store AS s ON i.store_id = s.store_id
INNER JOIN address AS a ON s.address_id = a.address_id
INNER JOIN city AS c ON a.city_id = c.city_id
INNER JOIN country AS cy ON c.country_id = cy.country_id
INNER JOIN staff AS m ON s.manager_staff_id = m.staff_id
GROUP BY s.store_id
ORDER BY cy.country, c.city\G

# Query 20: 0 QPS, 0x concurrency, ID 0xD62F1A6D5A67AFA8 at byte 20196 ___
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2014-07-02 13:09:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1      1s      1s      1s      1s      1s       0      1s
# Query size     1  53.96k  53.96k  53.96k  53.96k  53.96k       0  53.96k
# error code     0       0       0       0       0       0       0       0
# String:
# Databases    sakila
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `sakila` LIKE 'address'\G
#    SHOW CREATE TABLE `sakila`.`address`\G
INSERT INTO `address` VALUES (1,'47 MySakila Drive',NULL,'Alberta',300,'','','2006-02-15 11:45:30') /*... omitted ...*/\G

# Profile
# Rank Query ID           Response time Calls R/Call V/M   Item
# ==== ================== ============= ===== ====== ===== ===============
#    1 0x85FFF5AA78E5FF6A 19.0000 33.3%    22 0.8636  3.67 BEGIN
#    2 0x693F5F4CA1A936BA  7.0000 12.3%     2 3.5000  7.00 INSERT rental
#    3 0x4677E4CEDF8EA4E2  5.0000  8.8%     2 2.5000  5.00 INSERT payment
#    4 0xAAECC8184D17D799  3.0000  5.3%     1 3.0000  0.00 INSERT film
#    5 0x1A3BF395BD4C2AC5  2.0000  3.5%     1 2.0000  0.00 CREATE TABLE store `store`
#    6 0xD8657A03D0724524  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE payment `payment`
#    7 0x1405E69931A1FC8D  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE language `language`
#    8 0x3B0263BE3363F7DF  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE actor `actor`
#    9 0x09482CA2620152A7  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE city `city`
#   10 0x80F6ECA81D5F0D25  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE category `category`
#   11 0xAE6D99E149CE09C6  1.0000  1.8%     1 1.0000  0.00 INSERT inventory
#   12 0xE771A1D1EAD499BA  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE inventory `inventory`
#   13 0x8A38006583244505  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE film_text `film_text`
#   14 0x0FD12A9C9BF3E41F  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE film_category `film_category`
#   15 0x93E5C17055D970BE  1.0000  1.8%     1 1.0000  0.00 INSERT film_actor
#   16 0x7677746C22CD9F16  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE film_actor `film_actor`
#   17 0xEE462EEBC76A46F2  1.0000  1.8%     1 1.0000  0.00 CREATE TABLE percona_test.checksums
#   18 0xC5F99E5B57D2D6DB  1.0000  1.8%     1 1.0000  0.00 
#   19 0x5C6D8C73D42AE624  1.0000  1.8%     1 1.0000  0.00 CREATE payment rental inventory store address city country staff
#   20 0xD62F1A6D5A67AFA8  1.0000  1.8%     1 1.0000  0.00 INSERT address
# MISC 0xMISC              6.0000 10.5%    95 0.0632   0.0 <72 ITEMS>
