
# Overall: 7 total, 5 unique, 0 QPS, 0x concurrency ______________________
# Time range: all events occurred at 2005-10-07 21:55:24
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time              0       0       0       0       0       0       0
# Query size           315      27     124      45  118.34   31.33   28.75

# Query 1: 0 QPS, 0x concurrency, ID 0x5D51E5F01B88B79E at byte 246 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2005-10-07 21:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28       2
# Exec time      0       0       0       0       0       0       0       0
# Query size    19      60      30      30      30      30       0      30
# String:
# Databases    db1
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Connect\G

# Query 2: 0 QPS, 0x concurrency, ID 0xAA353644DE4C4CB4 at byte 466 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2005-10-07 21:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28       2
# Exec time      0       0       0       0       0       0       0       0
# Query size    17      54      27      27      27      27       0      27
# String:
# Databases    db1 (1/50%), my_webstat... (1/50%)
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G

# Query 3: 0 QPS, 0x concurrency, ID 0x4D096479916B0F45 at byte 348 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2005-10-07 21:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14       1
# Exec time      0       0       0       0       0       0       0       0
# Query size    14      47      47      47      47      47       0      47
# String:
# Databases    my_webstats
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `my_webstats` LIKE 'tbl'\G
#    SHOW CREATE TABLE `my_webstats`.`tbl`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT DISTINCT col FROM tbl WHERE foo=20061219\G

# Query 4: 0 QPS, 0x concurrency, ID 0x44AAC79F41BCF692 at byte 60 _______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2005-10-07 21:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14       1
# Exec time      0       0       0       0       0       0       0       0
# Query size    39     124     124     124     124     124       0     124
# String:
# Databases    db1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db1` LIKE 'tbl'\G
#    SHOW CREATE TABLE `db1`.`tbl`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT foo 
                         FROM tbl
                         WHERE col=12345
                         ORDER BY col\G

# Query 5: 0 QPS, 0x concurrency, ID 0x44AE35A182869033 at byte 302 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2005-10-07 21:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14       1
# Exec time      0       0       0       0       0       0       0       0
# Query size     9      30      30      30      30      30       0      30
# String:
# Databases    my_webstats
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Init DB\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x5D51E5F01B88B79E  0.0000  0.0%     2 0.0000 1.00  0.00 ADMIN CONNECT
#    2 0xAA353644DE4C4CB4  0.0000  0.0%     2 0.0000 1.00  0.00 ADMIN QUIT
#    3 0x4D096479916B0F45  0.0000  0.0%     1 0.0000 1.00  0.00 SELECT tbl
#    4 0x44AAC79F41BCF692  0.0000  0.0%     1 0.0000 1.00  0.00 SELECT tbl
#    5 0x44AE35A182869033  0.0000  0.0%     1 0.0000 1.00  0.00 ADMIN INIT DB
