
# Overall: 2 total, 2 unique, 0 QPS, 0x concurrency ______________________
# Time range: all events occurred at 2010-02-11 00:55:24
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time              0       0       0       0       0       0       0
# Query size           964     106     858     482     858  531.74     482

# Query 1: 0 QPS, 0x concurrency, ID 0x2361B36A4AEB397B at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2010-02-11 00:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0       0       0       0       0       0       0       0
# Query size    10     106     106     106     106     106       0     106
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'auction_category_map'\G
#    SHOW CREATE TABLE `auction_category_map`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT category_id
                FROM auction_category_map 
                WHERE auction_id = '3015563'\G

# Query 2: 0 QPS, 0x concurrency, ID 0x0A3E6DCD23F3445A at byte 237 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2010-02-11 00:55:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0       0       0       0       0       0       0       0
# Query size    89     858     858     858     858     858       0     858
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'auction_search'\G
#    SHOW CREATE TABLE `auction_search`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT auction_id, auction_title_en AS title, close_time,
                                         number_of_items_per_lot, 
                                         replace (replace (thumbnail_url,  'sm_thumb', 'carousel'), 'small_thumb', 'carousel') as thumbnail_url,
                                         replace (replace (thumbnail_url,  'sm_thumb', 'tiny_thumb'), 'small_thumb', 'tiny_thumb') as tinythumb_url,
                                         current_bid
                FROM   auction_search
                WHERE  platform_flag_1 = 1
                AND    close_flag = 0 
                AND    close_time >= NOW()
                AND    marketplace = 'AR'
                AND auction_id IN (3015562,3028764,3015564,3019075,3015574,2995142,3040162,3015573,2995135,3015578)
                ORDER BY close_time ASC
                LIMIT 500\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x2361B36A4AEB397B  0.0000  0.0%     1 0.0000 1.00  0.00 SELECT auction_category_map
#    2 0x0A3E6DCD23F3445A  0.0000  0.0%     1 0.0000 1.00  0.00 SELECT auction_search
