
# Query 1: 0 QPS, 0x concurrency, ID 0xFB0C089DD4451762 at byte 59213 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.411349
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     11    74ms    74ms    74ms    74ms    74ms       0    74ms
# Transmit tim   0       0       0       0       0       0       0       0
# Query size     1     414     414     414     414     414       0     414
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/menu_our-vision.gif

# Query 2: 0 QPS, 0x concurrency, ID 0x7C3AA9143C98C14A at byte 206 ______
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.074855
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    70ms    70ms    70ms    70ms    70ms       0    70ms
# Transmit tim   0   720us   720us   720us   720us   720us       0   720us
# Query size     9   3.74k   3.74k   3.74k   3.74k   3.74k       0   3.74k
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/about-us.html

# Query 3: 0 QPS, 0x concurrency, ID 0x7CC09CE55CB7750C at byte 16362 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.157215
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    69ms    69ms    69ms    69ms    69ms       0    69ms
# Transmit tim  25    66ms    66ms    66ms    66ms    66ms       0    66ms
# Query size    25   9.69k   9.69k   9.69k   9.69k   9.69k       0   9.69k
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/js/jquery.js

# Query 4: 0 QPS, 0x concurrency, ID 0x44C0C94594575296 at byte 65644 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.420851
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    68ms    68ms    68ms    68ms    68ms       0    68ms
# Transmit tim   0       0       0       0       0       0       0       0
# Query size     0     170     170     170     170     170       0     170
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/bg-gray-corner-top.gif

# Query 5: 0 QPS, 0x concurrency, ID 0x08207FBDE8A42C36 at byte 67956 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.420996
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    67ms    67ms    67ms    67ms    67ms       0    67ms
# Transmit tim  51   135ms   135ms   135ms   135ms   135ms       0   135ms
# Query size    50  19.55k  19.55k  19.55k  19.55k  19.55k       0  19.55k
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/handshake.jpg

# Query 6: 0 QPS, 0x concurrency, ID 0x4F1E2B5E822F55B8 at byte 53100 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.346763
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time     10    67ms    67ms    67ms    67ms    67ms       0    67ms
# Transmit tim   0       0       0       0       0       0       0       0
# Query size     0     344     344     344     344     344       0     344
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.percona.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.percona.com/images/menu_team.gif

# Query 7: 0 QPS, 0x concurrency, ID 0x7FB624EE10D71E1F at byte 170117 ___
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:14.737890
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      9    62ms    62ms    62ms    62ms    62ms       0    62ms
# Transmit tim   0       0       0       0       0       0       0       0
# Query size     2     822     822     822     822     822       0     822
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host hit.clickaider.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get hit.clickaider.com/s/forms.js

# Query 8: 0 QPS, 0x concurrency, ID 0x1279DE4968C95A8D at byte 147447 ___
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:14.536149
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      9    62ms    62ms    62ms    62ms    62ms       0    62ms
# Transmit tim  22    60ms    60ms    60ms    60ms    60ms       0    60ms
# Query size    10   3.92k   3.92k   3.92k   3.92k   3.92k       0   3.92k
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host hit.clickaider.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get hit.clickaider.com/clickaider.js

# Query 9: 0 QPS, 0x concurrency, ID 0x590BE2A84B8F0D5B at byte 167245 ___
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:14.678713
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      9    60ms    60ms    60ms    60ms    60ms       0    60ms
# Transmit tim   0       0       0       0       0       0       0       0
# Query size     0      43      43      43      43      43       0      43
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host hit.clickaider.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get hit.clickaider.com/pv?lng=140&&lnks=&t=About%20Percona&c=73a41b95-2926&r=http%3A%2F%2Fwww.percona.com%2F&tz=-420&loc=http%3A%2F%2Fwww.percona.com%2Fabout-us.html&rnd=3688

# Query 10: 0 QPS, 0x concurrency, ID 0xFC5C4A690D695F35 at byte 55942 ___
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-11-09 15:31:09.373800
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10       1
# Exec time      7    45ms    45ms    45ms    45ms    45ms       0    45ms
# Transmit tim   0       0       0       0       0       0       0       0
# Query size     0      35      35      35      35      35       0      35
# String:
# Hosts        10.112.2.144
# Status code  200
# Virtual host www.google-analytics.com
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
get www.google-analytics.com/__utm.gif?utmwv=1.3&utmn=1710381507&utmcs=UTF-8&utmsr=1280x800&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=10.0%20r22&utmdt=About%20Percona&utmhn=www.percona.com&utmhid=1947703805&utmr=0&utmp=/about-us.html&utmac=UA-343802-3&utmcc=__utma%3D154442809.1969570579.1256593671.1256825719.1257805869.3%3B%2B__utmz%3D154442809.1256593671.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B
