
# Query 1: 645.28k QPS, 1.29x concurrency, ID 0x456F2F160AF2DC0F at byte 0
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |^       |
# Time range: 2009-07-06 22:07:14.411331 to 22:07:14.411334
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100     4us     1us     3us     2us     3us     1us     2us
# Query size   100  17.54k      10  17.53k   8.77k  17.53k  12.39k   8.77k
# Boolean:
# Memc error    50% yes,  50% no
# Memc get     100% yes,   0% no
# String:
# Hosts        127.0.0.1
# key print    my_key
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
get my_key
