
# Query 1: 0 QPS, 0x concurrency, ID 0xAEBF67014CC9A7C0 at byte 764 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-07-06 10:37:21.668469
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     70   131us   131us   131us   131us   131us       0   131us
# Query size     0       0       0       0       0       0       0       0
# Boolean:
# Memc incr    100% yes,   0% no
# Memc miss    100% yes,   0% no
# String:
# Hosts        127.0.0.1
# key print    key
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
incr key

# Query 2: 0 QPS, 0x concurrency, ID 0xC03129972E1D6A1F at byte 1788 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^      |
# Time range: all events occurred at 2009-07-06 10:37:21.668851
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     29    55us    55us    55us    55us    55us       0    55us
# Query size     0       0       0       0       0       0       0       0
# Boolean:
# Memc decr    100% yes,   0% no
# Memc miss    100% yes,   0% no
# String:
# Hosts        127.0.0.1
# key print    key
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
decr key
