
# Query 1: 0 QPS, 0x concurrency, ID 0x28C64E8A71EEAEAF at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^      |
# Time range: all events occurred at 2009-06-11 21:54:49.059144
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    16us    16us    16us    16us    16us       0    16us
# Query size     0       0       0       0       0       0       0       0
# Boolean:
# Memc get     100% yes,   0% no
# Memc miss    100% yes,   0% no
# String:
# Hosts        127.0.0.1
# key print    comment_v?_?
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
get comment_v3_482685
