
# Query 1: 0 QPS, 0x concurrency, ID 0x456F2F160AF2DC0F at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-07-06 22:07:14.411331
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   196us   196us   196us   196us   196us       0   196us
# Query size   100  17.53k  17.53k  17.53k  17.53k  17.53k       0  17.53k
# Boolean:
# Memc get     100% yes,   0% no
# String:
# Hosts        127.0.0.1
# key print    my_key
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
get my_key
