
# ########################################################################
# Report grouped by key_print
# ########################################################################

# Item 1: 4.47k QPS, 0.32x concurrency, ID 0x8228B9A98CA1531D at byte 0 __
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^      |
# Time range: 2009-07-04 22:12:06.175734 to 22:12:06.176181
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100   141us    68us    73us    70us    73us     3us    70us
# Query size     0       0       0       0       0       0       0       0
# Boolean:
# Memc decr     50% yes,  50% no
# Memc incr     50% yes,  50% no
# String:
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
key
