
# Query 1: 0 QPS, 0x concurrency, ID 0x3D1AED9A2A3A73C8 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-07-09 22:00:29.066476
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   120us   120us   120us   120us   120us       0   120us
# Query size     0       0       0       0       0       0       0       0
# Boolean:
# Memc delete  100% yes,   0% no
# String:
# Hosts        127.0.0.1
# key print    my_key
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
delete my_key
