
# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x43088A2EF12EB3EE  0.1661 38.2%     2 0.0830 1.00  0.11 SELECT pg_catalog.pg_class pg_catalog.pg_roles pg_catalog.pg_namespace
#    2 0xD6F2B77706BEEB5F  0.0710 16.3%     1 0.0710 1.00  0.00 SELECT pg_catalog.pg_class pg_catalog.pg_roles pg_catalog.pg_namespace
#    3 0x9213FC20E3993331  0.0464 10.7%     1 0.0464 1.00  0.00 SELECT foo
#    4 0x458CB071ADE822AC  0.0446 10.3%     6 0.0074 1.00  0.00 SELECT
#    5 0x60960AADCFD005F3  0.0426  9.8%     1 0.0426 1.00  0.00 SELECT pg_catalog.pg_class pg_catalog.pg_roles pg_catalog.pg_namespace
#    6 0xA99588746B4C6438  0.0283  6.5%     1 0.0283 1.00  0.00 SELECT pg_catalog.pg_class pg_catalog.pg_roles pg_catalog.pg_namespace
#    7 0x32A1860329937485  0.0278  6.4%     1 0.0278 1.00  0.00 SELECT pg_catalog.pg_database pg_catalog.pg_roles
# MISC 0xMISC              0.0083  1.9%     1 0.0083   NS   0.0 <1 ITEMS>
