
# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x949BAEB72FDE23A2  1.4501 33.3%    16 0.0906 1.00  0.00 SELECT stats_cvs_group
#    2 0x8FFEBD609B778EB2  0.5053 11.6%    45 0.0112 1.00  0.10 INSERT activity_log
#    3 0x64F8E6F000640AF8  0.3750  8.6%     5 0.0750 1.00  0.00 SELECT users
#    4 0x22375E33FDA4E899  0.3705  8.5%     1 0.3705 1.00  0.00 SELECT ONLY OF
#    5 0x60D6962E42C08882  0.1020  2.3%    46 0.0022 1.00  0.00 SELECT plugins
#    6 0x32AF9886FDBBAE30  0.0981  2.3%    38 0.0026 1.00  0.00 SELECT frs_filetype frs_processor frs_file frs_dlstats_filetotal_agg
#    7 0x5E64B4F52EC23D71  0.0936  2.1%    17 0.0055 1.00  0.01 SELECT trove_cat trove_group_link
#    8 0x1929E67B76DC55E7  0.0877  2.0%     5 0.0175 1.00  0.00 SELECT frs_dlstats_grouptotal_vw groups
#    9 0x1451AE69DBB6E0F2  0.0780  1.8%     1 0.0780 1.00  0.00 SELECT users
#   10 0xD7884E7E471BB089  0.0722  1.7%    61 0.0012 1.00  0.00 SELECT forum_group_list_vw
#   11 0x9DBDF5FB59454957  0.0612  1.4%     5 0.0122 1.00  0.00 SELECT users news_bytes groups
#   12 0x834CC93BAA549DD4  0.0609  1.4%    17 0.0036 1.00  0.00 SELECT users user_group
#   13 0xEF691689ACF9DC59  0.0595  1.4%    10 0.0059 1.00  0.00 SELECT frs_package frs_release frs_file groups
#   14 0x10D09F1381004A22  0.0582  1.3%    17 0.0034 1.00  0.00 SELECT groups
#   15 0xCF439D1EC0933550  0.0579  1.3%     2 0.0290 1.00  0.04 SELECT pg_catalog.pg_class pg_catalog.pg_namespace
#   16 0x7D752C8A15925978  0.0544  1.2%    60 0.0009 1.00  0.00 BEGIN SELECT
#   17 0x82AEF03891943FB3  0.0514  1.2%     2 0.0257 1.00  0.03 SELECT forum_group_list_vw
#   18 0x9AA827C1DF73EE43  0.0496  1.1%    17 0.0029 1.00  0.00 SELECT users news_bytes groups
#   19 0x4636BFC0875521C9  0.0447  1.0%    40 0.0011 1.00  0.00 SELECT supported_languages
#   20 0xB1C777CE6EBFE87E  0.0434  1.0%    17 0.0026 1.00  0.00 SELECT frs_package frs_release
# MISC 0xMISC              0.5823 13.4%   334 0.0017   NS   0.0 <47 ITEMS>
