
# ########################################################################
# Report grouped by distill
# ########################################################################

# Item 1: 0 QPS, 0x concurrency, ID 0xABCC9DEC8C43EEDC at byte 0 _________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |   ^    |
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100     1ms     1ms     1ms     1ms     1ms       0     1ms
# Lock time    100     2ms     2ms     2ms     2ms     2ms       0     2ms
# Rows sent    100       3       3       3       3       3       0       3
# Rows examine 100       4       4       4       4       4       0       4
# Query size   100      31      31      31      31      31       0      31
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
LOCK foo bar

# Profile
# Rank Query ID Response time Calls R/Call Apdx V/M   Item
# ==== ======== ============= ===== ====== ==== ===== ============
#    1 0x       0.0010 100.0%     1 0.0010 1.00  0.00 LOCK foo bar
