
# Query 1: 0 QPS, 0x concurrency, ID 0xBB11C6B7F3BAAB30 at byte 1058 _____
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2011-02-08 12:00:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       8
# Exec time    100    96us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100     224      28      28      28      28       0      28
# String:
# InnoDB trxID 101 (1/12%), 102 (1/12%), 103 (1/12%)... 5 more
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'foo'\G
#    SHOW CREATE TABLE `foo`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM foo WHERE id=1\G
