
# ########################################################################
# Report grouped by distill
# ########################################################################

# Item 1: 0 QPS, 0x concurrency, ID 0x289A27D8EC00FC657AD070CD3F4121D5 at byte 359
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2007-10-15 21:45:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     50      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50       1       1       1       1       1       0       1
# Rows examine   0       0       0       0       0       0       0       0
# Query size    55      27      27      27      27      27       0      27
# String:
# Databases    sakila
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
SELECT test.n

# Item 2: 0 QPS, 0x concurrency, ID 0x728A51DF43DA252882E67ABEEDCA3249 at byte 0
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2007-10-15 21:43:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     50      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50       1       1       1       1       1       0       1
# Rows examine   0       0       0       0       0       0       0       0
# Query size    44      22      22      22      22      22       0      22
# String:
# Databases    test
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
SELECT n
