
# Query 1: 0 QPS, 0x concurrency, ID 0xAC1BF726F2AB10C5 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^      |
# Time range: all events occurred at 2009-07-25 11:19:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    12us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100      17      17      17      17      17       0      17
# String:
# Databases    db1
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db1` LIKE 'foo'\G
#    SHOW CREATE TABLE `db1`.`foo`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM foo\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0xAC1BF726F2AB10C5 0.0000 100.0%     1 0.0000 1.00  0.00 SELECT foo

# Query 1: 0 QPS, 0x concurrency, ID 0xAC1BF726F2AB10C5 at byte 179 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^      |
# Time range: all events occurred at 2009-07-26 11:19:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    12us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100      17      17      17      17      17       0      17
# String:
# Databases    db1
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db1` LIKE 'foo'\G
#    SHOW CREATE TABLE `db1`.`foo`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM foo\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0xAC1BF726F2AB10C5 0.0000 100.0%     1 0.0000 1.00  0.00 SELECT foo

# Query 1: 0 QPS, 0x concurrency, ID 0x07AEF8EFAB3FA3CE at byte 344 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^      |
# Time range: all events occurred at 2009-07-27 11:19:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    12us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100      17      17      17      17      17       0      17
# String:
# Databases    db1
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db1` LIKE 'bar'\G
#    SHOW CREATE TABLE `db1`.`bar`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM bar\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x07AEF8EFAB3FA3CE 0.0000 100.0%     1 0.0000 1.00  0.00 SELECT bar
