
# ########################################################################
# Report grouped by db
# ########################################################################

# Item 1: 0 QPS, 0x concurrency, ID 0xE9800998ECF8427E at byte 420 _______
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       3
# Exec time    100    20ms     2us    19ms     7ms    18ms     8ms   881us
# Lock time    100     9ms       0     9ms     3ms     9ms     4ms       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100      72      14      31      24   30.19    6.95   26.08
# String:
# Hosts        1.2.3.8
# Users        meow
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us  ################################################################
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+

