
# Query 1: 0 QPS, 0x concurrency, ID 0xB211BA2B8D6D065C at byte 3332 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25       2
# Exec time      0     1ms   530us   530us   530us   530us       0   530us
# Lock time     17    54us    27us    27us    27us    27us       0    27us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Merge passes   0       0       0       0       0       0       0       0
# Query size    16      82      41      41      41      41       0      41
# InnoDB:
# IO r bytes     0       0       0       0       0       0       0       0
# IO r ops       0       0       0       0       0       0       0       0
# IO r wait      0       0       0       0       0       0       0       0
# pages distin  33      36      18      18      18      18       0      18
# queue wait     0       0       0       0       0       0       0       0
# rec lock wai   0       0       0       0       0       0       0       0
# String:
# Databases    db1
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `foo` LIKE 'bar'\G
#    SHOW CREATE TABLE `foo`.`bar`\G
UPDATE foo.bar
SET    biz = '91848182522'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select     biz = '91848182522' from foo.bar \G

# Query 2: 0 QPS, 0x concurrency, ID 0x66825DDC008FFA89 at byte 332 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |     ^  |
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12       1
# Exec time     95   726ms   726ms   726ms   726ms   726ms       0   726ms
# Lock time     29    91us    91us    91us    91us    91us       0    91us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100  61.48k  61.48k  61.48k  61.48k  61.48k       0  61.48k
# Merge passes   0       0       0       0       0       0       0       0
# Query size    25     129     129     129     129     129       0     129
# InnoDB:
# Boolean:
# Full scan    100% yes,   0% no
# String:
# Databases    db1
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db2` LIKE 'tuningdetail_21_265507'\G
#    SHOW CREATE TABLE `db2`.`tuningdetail_21_265507`\G
#    SHOW TABLE STATUS FROM `db1` LIKE 'gonzo'\G
#    SHOW CREATE TABLE `db1`.`gonzo`\G
update db2.tuningdetail_21_265507 n
      inner join db1.gonzo a using(gonzo) 
      set n.column1 = a.column1, n.word3 = a.word3\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  n.column1 = a.column1, n.word3 = a.word3 from db2.tuningdetail_21_265507 n
      inner join db1.gonzo a using(gonzo) \G
