
# Overall: 5 total, 4 unique, 5 QPS, 0.15x concurrency ___________________
# Time range: 2008-11-27 08:51:20 to 08:51:21
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          150ms     5us   149ms    30ms   148ms    59ms    14us
# Lock time           70us       0    70us    14us    69us    27us       0
# Rows sent            226       0     226   45.20  223.14   89.26       0
# Rows examine         226       0     226   45.20  223.14   89.26       0
# Query size            76       6      27   15.20   26.08    6.71   15.25

# ########################################################################
# Report grouped by fingerprint
# ########################################################################

# Query 1: 0 QPS, 0x concurrency, ID 0x31DA25F95494CA95 at byte 174 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |     ^  |
# Time range: all events occurred at 2008-11-27 08:51:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20       1
# Exec time     99   149ms   149ms   149ms   149ms   149ms       0   149ms
# Lock time    100    70us    70us    70us    70us    70us       0    70us
# Rows sent    100     226     226     226     226     226       0     226
# Rows examine 100     226     226     226     226     226       0     226
# Query size    14      11      11      11      11      11       0      11
# String:
# Databases    test
# Hosts
# Users        mytopuser
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
SHOW STATUS\G

# ########################################################################
# Report grouped by user
# ########################################################################

# Item 1: 2 QPS, 0.15x concurrency, ID 0x4F1658C9B243995F at byte 174 ____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.15
# Query_time sparkline: |^    ^  |
# Time range: 2008-11-27 08:51:20 to 08:51:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         40       2
# Exec time     99   149ms     5us   149ms    75ms   149ms   106ms    75ms
# Lock time    100    70us       0    70us    35us    70us    49us    35us
# Rows sent    100     226       0     226     113     226  159.81     113
# Rows examine 100     226       0     226     113     226  159.81     113
# Query size    50      38      11      27      19      27   11.31      19
# String:
# Databases    test
# Hosts
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
mytopuser
