# Exec orig ti 100      2s      2s      2s      2s      2s       0      2s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent    100       1       1       1       1       1       0       1
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100      44      44      44      44      44       0      44
# Exec diff ti 100       0       0       0       0       0       0       0
# String:
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'foo'\G
#    SHOW CREATE TABLE `foo`\G
INSERT INTO `foo` VALUES (1, 2, 3) /*... omitted ...*/\G

# Statistic        Value
# ================ =====
# execute_executed     1
