
# Query 1: 0.20 QPS, 0.00x concurrency, ID 0x14354E1D979884B4 at byte 152
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2007-12-18 11:48:27 to 11:48:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       2
# Exec time    100    24us    12us    12us    12us    12us       0    12us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size   100      98      49      49      49      49       0      49
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db` LIKE 'tbl'\G
#    SHOW CREATE TABLE `db`.`tbl`\G
LOAD DATA INFILE '/tmp/bar.txt' INTO TABLE db.tbl\G

# Profile
# Rank Query ID           Response time Calls R/Call V/M   Item
# ==== ================== ============= ===== ====== ===== ===============
#    1 0x14354E1D979884B4 0.0000 100.0%     2 0.0000  0.00 LOAD DATA db.tbl
