
# Query 1: 0 QPS, 0x concurrency, ID 0x6969975466519B81 at byte 2825 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   530us   530us   530us   530us   530us       0   530us
# Lock time    100    27us    27us    27us    27us    27us       0    27us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Merge passes   0       0       0       0       0       0       0       0
# Query size   100      60      60      60      60      60       0      60
# InnoDB:
# IO r bytes     0       0       0       0       0       0       0       0
# IO r ops       0       0       0       0       0       0       0       0
# IO r wait      0       0       0       0       0       0       0       0
# pages distin 100      18      18      18      18      18       0      18
# queue wait     0       0       0       0       0       0       0       0
# rec lock wai   0       0       0       0       0       0       0       0
# String:
# Databases    db1
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `bizzle` LIKE 'bat'\G
#    SHOW CREATE TABLE `bizzle`.`bat`\G
UPDATE bizzle.bat
SET    boop='bop: 899'
WHERE  fillze='899'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select     boop='bop: 899' from bizzle.bat where   fillze='899'\G
