# ########################################################################
# distill report
# ########################################################################
# 2007-12-18 11:48:27    0:00   1 BEGIN
# 2007-12-18 11:48:27    0:00   1 UPDATE db?.tuningdetail_?_? db?.gonzo
# 2007-12-18 11:48:27    0:00   1 INSERT db?.vendor?gonzo
# 2007-12-18 11:48:27    0:00   1 UPDATE db?.vab?concept?upload
# 2007-12-18 11:48:27    0:00   1 INSERT db?.conch
# 2007-12-18 11:48:27    0:00   1 UPDATE foo.bar
# 2007-12-18 11:48:27    0:00   1 UPDATE bizzle.bat
# 2007-12-18 11:48:27    0:00   1 UPDATE foo.bar
