
# Query 1: 0 QPS, 0x concurrency, ID 0x7546F89214254F2F at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   512us   512us   512us   512us   512us       0   512us
# Lock time    100    77us    77us    77us    77us    77us       0    77us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Merge passes   0       0       0       0       0       0       0       0
# Query size   100      66      66      66      66      66       0      66
# InnoDB:
# IO r bytes   100       2       2       2       2       2       0       2
# IO r ops     100       1       1       1       1       1       0       1
# IO r wait    100      3s      3s      3s      3s      3s       0      3s
# pages distin 100      24      24      24      24      24       0      24
# queue wait   100     5us     5us     5us     5us     5us       0     5us
# rec lock wai  99   400ms   400ms   400ms   400ms   400ms       0   400ms
# Boolean:
# Full join    100% yes,   0% no
# String:
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db3` LIKE 'vendor11gonzo'\G
#    SHOW CREATE TABLE `db3`.`vendor11gonzo`\G
INSERT INTO db3.vendor11gonzo (makef, bizzle)
VALUES ('', 'Exact')\G
