
# Query 1: 0 QPS, 0x concurrency, ID 0x32B0659E6D13E5A2 at byte 16849 ____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 0.00 [0.1], V/M = 0.48
# Query_time sparkline: |      ^ |
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50     100
# Exec time     74    308s      1s      5s      3s      5s      1s      3s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50     100       1       1       1       1       0       1
# Rows examine   0       0       0       0       0       0       0       0
# Query size    51   4.59k      47      47      47      47       0      47
# String:
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'unsteady_table'\G
#    SHOW CREATE TABLE `unsteady_table`\G
# EXPLAIN /*!50100 PARTITIONS*/
select very_variable_column from unsteady_table\G

# Query 2: 0 QPS, 0x concurrency, ID 0x2F621C2B0611518C at byte 8582 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 0.00 [0.1], V/M = 0.00
# Query_time sparkline: |      ^ |
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50     100
# Exec time     25    105s      1s      1s      1s      1s    30ms      1s
# Lock time      0       0       0       0       0       0       0       0
# Rows sent     50     100       1       1       1       1       0       1
# Rows examine   0       0       0       0       0       0       0       0
# Query size    48   4.39k      45      45      45      45       0      45
# String:
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'steady_table'\G
#    SHOW CREATE TABLE `steady_table`\G
# EXPLAIN /*!50100 PARTITIONS*/
select less_variable_column from steady_table\G

# Profile
# Rank Query ID           Response time  Calls R/Call Apdx V/M   Item
# ==== ================== ============== ===== ====== ==== ===== =========
#    1 0x32B0659E6D13E5A2 308.4675 74.6%   100 3.0847 0.00  0.48 SELECT unsteady_table
#    2 0x2F621C2B0611518C 104.9344 25.4%   100 1.0493 0.00  0.00 SELECT steady_table
