
# Overall: 2 total, 2 unique, 0 QPS, 0x concurrency ______________________
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time              0       0       0       0       0       0       0
# Lock time              0       0       0       0       0       0       0
# Rows sent              0       0       0       0       0       0       0
# Rows examine           0       0       0       0       0       0       0
# Merge passes           0       0       0       0       0       0       0
# Query size            92      44      48      46      48    2.83      46
# InnoDB:
# IO r bytes             0       0       0       0       0       0       0
# IO r ops               0       0       0       0       0       0       0
# IO r wait              0       0       0       0       0       0       0
# pages distin           0       0       0       0       0       0       0
# queue wait             0       0       0       0       0       0       0
# rec lock wai           0       0       0       0       0       0       0

# Query 1: 0 QPS, 0x concurrency, ID 0x727841EC88423713 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0       0       0       0       0       0       0       0
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Merge passes   0       0       0       0       0       0       0       0
# Query size    47      44      44      44      44      44       0      44
# InnoDB:
# IO r bytes     0       0       0       0       0       0       0       0
# IO r ops       0       0       0       0       0       0       0       0
# IO r wait      0       0       0       0       0       0       0       0
# pages distin   0       0       0       0       0       0       0       0
# queue wait     0       0       0       0       0       0       0       0
# rec lock wai   0       0       0       0       0       0       0       0
# String:
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `db` LIKE 'v'\G
#    SHOW CREATE TABLE `db`.`v`\G
INSERT INTO db.v (m, b) VALUES ('', 'Exact')\G

# Query 2: 0 QPS, 0x concurrency, ID 0x9E892D4B16D7BFC2 at byte 519 ______
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2007-12-18 11:48:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time      0       0       0       0       0       0       0       0
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    52      48      48      48      48      48       0      48
# InnoDB:
# String:
# Hosts
# Users        [SQL_SLAVE]
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'blah'\G
#    SHOW CREATE TABLE `blah`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM blah WHERE something = 'important'\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x727841EC88423713  0.0000  0.0%     1 0.0000 1.00  0.00 INSERT db.v
#    2 0x9E892D4B16D7BFC2  0.0000  0.0%     1 0.0000 1.00  0.00 SELECT blah
