
# Overall: 1 total, 1 unique, 0 QPS, 0x concurrency ______________________
# Time range: all events occurred at 2009-12-08 09:23:49.637394
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          286us   286us   286us   286us   286us       0   286us
# Rows affecte           0       0       0       0       0       0       0
# Query size            35      35      35      35      35       0      35
# Warning coun           0       0       0       0       0       0       0

# Query 1: 0 QPS, 0x concurrency, ID 0xAA8E9FA785927259 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2009-12-08 09:23:49.637394
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   286us   286us   286us   286us   286us       0   286us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size   100      35      35      35      35      35       0      35
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
PREPARE SELECT i FROM d.t WHERE i=?\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT i FROM d.t WHERE i=?\G

# Profile
# Rank Query ID           Response time Calls R/Call V/M   Item
# ==== ================== ============= ===== ====== ===== ==========
#    1 0xAA8E9FA785927259 0.0003 100.0%     1 0.0003  0.00 SELECT d.t

# Prepared statements
# Rank Query ID           PREP PREP Response EXEC EXEC Response Item
# ==== ================== ==== ============= ==== ============= ==========
#    1 0xAA8E9FA785927259    1 0.0003 100.0%    0  0.0000  0.0% SELECT d.t
