
# Query 1: 0 QPS, 0x concurrency, ID 0xAA8E9FA785927259 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 09:23:49.637394
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time     50   286us   286us   286us   286us   286us       0   286us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    35      35      35      35      35      35       0      35
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
PREPARE SELECT i FROM d.t WHERE i=?\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT i FROM d.t WHERE i=?\G

# Query 2: 0 QPS, 0x concurrency, ID 0x3F79759E7FA2F117 at byte 1106 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 09:23:49.637892
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time     49   281us   281us   281us   281us   281us       0   281us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    37      37      37      37      37      37       0      37
# Warning coun   0       0       0       0       0       0       0       0
# Boolean:
# No index use 100% yes,   0% no
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
EXECUTE SELECT i FROM d.t WHERE i="3"\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT i FROM d.t WHERE i="3"\G

# Query 3: 0 QPS, 0x concurrency, ID 0xAA353644DE4C4CB4 at byte 1850 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2009-12-08 09:23:49.638381
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33       1
# Exec time      0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    27      27      27      27      27      27       0      27
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G
