
# Overall: 15 total, 3 unique, 3.51k QPS, 0.42x concurrency ______________
# Time range: 2009-12-18 08:44:07.234727 to 08:44:07.238999
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            2ms       0   247us   119us   236us    70us   125us
# Rows affecte           0       0       0       0       0       0       0
# Query size           577      20      45   38.47   42.48    9.13   42.48
# Warning coun           0       0       0       0       0       0       0
# Boolean:
# No index use  46% yes,  53% no

# Query 1: 2.03k QPS, 0.28x concurrency, ID 0x6EE88728F6F29C72 at byte 800
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: 2009-12-18 08:44:07.235011 to 08:44:07.238467
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         46       7
# Exec time     54   975us   119us   170us   139us   167us    16us   131us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    51     300      42      44   42.86   42.48    0.91   42.48
# Warning coun   0       0       0       0       0       0       0       0
# Boolean:
# No index use 100% yes,   0% no
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2 (3/42%), 3 (2/28%), 4 (1/14%), 5 (1/14%)
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
EXECUTE select * from d.t where name="adam"\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from d.t where name="adam"\G

# Query 2: 1.17k QPS, 0.19x concurrency, ID 0xECBCD0412B5E497A at byte 9215
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: 2009-12-18 08:44:07.234727 to 08:44:07.238999
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33       5
# Exec time     45   817us   103us   247us   163us   236us    64us   113us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    37     217      42      45   43.40   44.60    1.31   42.48
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2 (1/20%), 3 (1/20%), 4 (1/20%), 5 (1/20%)... 1 more
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
PREPARE select * from d.t where name="daniel"\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from d.t where name="daniel"\G

# Query 3: 1.70k QPS, 0x concurrency, ID 0x559914DA8A7B7F28 at byte 8202 _
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: 2009-12-18 08:44:07.236509 to 08:44:07.238274
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20       3
# Exec time      0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    10      60      20      20      20      20       0      20
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
DEALLOCATE PREPARE 4\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x6EE88728F6F29C72  0.0010 54.4%     7 0.0001 1.00  0.00 SELECT d.t
#    2 0xECBCD0412B5E497A  0.0008 45.6%     5 0.0002 1.00  0.00 SELECT d.t
#    3 0x559914DA8A7B7F28  0.0000  0.0%     3 0.0000 1.00  0.00 

# Prepared statements
# Rank Query ID           PREP PREP Response EXEC EXEC Response Item
# ==== ================== ==== ============= ==== ============= ==========
#    1 0x6EE88728F6F29C72    5  0.0008 45.6%    7  0.0010 54.4% SELECT d.t
