
# Query 1: 0 QPS, 0x concurrency, ID 0x5D51E5F01B88B79E at byte 1455 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-04-12 12:41:46.357853
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100    11ms    11ms    11ms    11ms    11ms       0    11ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size   100      30      30      30      30      30       0      30
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Error msg    Access denied for user 'msandbox'@'localhost...
# Errors       1045
# Hosts        127.0.0.1
# Users        msandbox
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
administrator command: Connect\G
