
# Query 1: 0 QPS, 0x concurrency, ID 0x5D51E5F01B88B79E at byte 1470 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2009-04-12 11:00:13.118191
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25       1
# Exec time     96    11ms    11ms    11ms    11ms    11ms       0    11ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    23      30      30      30      30      30       0      30
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases    mysql
# Errors       none
# Hosts        127.0.0.1
# Users        msandbox
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
administrator command: Connect\G

# Query 2: 0 QPS, 0x concurrency, ID 0xE3A3649C5FAC418D at byte 2449 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-04-12 11:00:13.118643
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25       1
# Exec time      2   265us   265us   265us   265us   265us       0   265us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    24      32      32      32      32      32       0      32
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases    mysql
# Errors       none
# Hosts        127.0.0.1
# Users        msandbox
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
select @@version_comment limit 1\G

# Query 3: 0 QPS, 0x concurrency, ID 0xAE5A83B27932AB98 at byte 3298 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-04-12 11:00:13.119079
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25       1
# Exec time      1   167us   167us   167us   167us   167us       0   167us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    31      41      41      41      41      41       0      41
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases    mysql
# Errors       none
# Hosts        127.0.0.1
# Users        msandbox
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
select "paris in the the spring" as trick\G

# Query 4: 0 QPS, 0x concurrency, ID 0xAA353644DE4C4CB4 at byte 4186 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |        |
# Time range: all events occurred at 2009-04-12 11:00:13.119487
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25       1
# Exec time      0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    20      27      27      27      27      27       0      27
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases    mysql
# Errors       none
# Hosts        127.0.0.1
# Users        msandbox
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G
