
# Query 1: 0 QPS, 0x concurrency, ID 0x8E77A2947B4BC375 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 14:14:55.951863
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     55   315us   315us   315us   315us   315us       0   315us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    42      50      50      50      50      50       0      50
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't3'\G
#    SHOW CREATE TABLE `d`.`t3`\G
PREPARE SELECT * FROM d.t3 WHERE v=? OR c=? OR f=?\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM d.t3 WHERE v=? OR c=? OR f=?\G

# Query 2: 0 QPS, 0x concurrency, ID 0xA0B1C345E8654C18 at byte 1540 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 14:14:55.952344
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     44   249us   249us   249us   249us   249us       0   249us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    57      69      69      69      69      69       0      69
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't3'\G
#    SHOW CREATE TABLE `d`.`t3`\G
EXECUTE SELECT * FROM d.t3 WHERE v="hello world" OR c="a" OR f="1.23"\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM d.t3 WHERE v="hello world" OR c="a" OR f="1.23"\G
