
# Overall: 1 total, 1 unique, 0 QPS, 0x concurrency ______________________
# Time range: all events occurred at 2013-01-22 09:55:57.793375
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time             4s      4s      4s      4s      4s       0      4s
# Rows affecte           0       0       0       0       0       0       0
# Query size            38      38      38      38      38       0      38
# Warning coun           0       0       0       0       0       0       0

# Query 1: 0 QPS, 0x concurrency, ID 0x1AE4CFF32EE9545A at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 0.50 [1.0]*, V/M = 0.00
# Query_time sparkline: |      ^ |
# Time range: all events occurred at 2013-01-22 09:55:57.793375
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100      4s      4s      4s      4s      4s       0      4s
# Rows affecte   0       0       0       0       0       0       0       0
# Query size   100      38      38      38      38      38       0      38
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        100.0.0.2
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
administrator command: Connect aborted\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ==========
#    1 0x1AE4CFF32EE9545A 3.8195 100.0%     1 3.8195 0.50  0.00 ADMIN CONNECT ABORTED
