
# Query 1: 0 QPS, 0x concurrency, ID 0x72B6E5BC2632931C at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 14:44:52.709181
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     53   268us   268us   268us   268us   268us       0   268us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    50      42      42      42      42      42       0      42
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
PREPARE SELECT * FROM d.t WHERE 1 LIMIT 1;\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM d.t WHERE 1 LIMIT 1;\G

# Query 2: 0 QPS, 0x concurrency, ID 0xDDF5E71E9A66B752 at byte 1014 _____
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-12-08 14:44:52.709597
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         50       1
# Exec time     46   234us   234us   234us   234us   234us       0   234us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    50      42      42      42      42      42       0      42
# Warning coun   0       0       0       0       0       0       0       0
# Boolean:
# No index use 100% yes,   0% no
# String:
# Errors       none
# Hosts        127.0.0.1
# Statement id 2
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `d` LIKE 't'\G
#    SHOW CREATE TABLE `d`.`t`\G
EXECUTE SELECT * FROM d.t WHERE 1 LIMIT 1;\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM d.t WHERE 1 LIMIT 1;\G
