
# Query 1: 0 QPS, 0x concurrency, ID 0xA3C9C49321D65C30 at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  ^     |
# Time range: all events occurred at 2009-04-12 09:50:16.805123
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       1
# Exec time    100   274us   274us   274us   274us   274us       0   274us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size   100      32      32      32      32      32       0      32
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
select "hello world" as greeting\G
