
# Overall: 4 total, 1 unique, 2.13 QPS, 0.36x concurrency ________________
# Time range: 2009-04-12 11:00:13.118643 to 11:00:14.999999
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          670ms   265us   450ms   167ms   433ms   179ms   326ms
# Rows affecte           0       0       0       0       0       0       0
# Query size           128      32      32      32      32       0      32
# Warning coun           0       0       0       0       0       0       0

# Query 1: 2.13 QPS, 0.36x concurrency, ID 0xE3A3649C5FAC418D at byte 2548
# This item is included in the report because it matches --limit.
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.19
# Query_time sparkline: |  ^  ^  |
# Time range: 2009-04-12 11:00:13.118643 to 11:00:14.999999
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count        100       4
# Exec time     99   670ms   265us   450ms   167ms   433ms   179ms   326ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size   100     128      32      32      32      32       0      32
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# EXPLAIN /*!50100 PARTITIONS*/
select @@version_comment limit 1\G

# Profile
# Rank Query ID           Response time Calls R/Call Apdx V/M   Item
# ==== ================== ============= ===== ====== ==== ===== ======
#    1 0xE3A3649C5FAC418D 0.6696 100.0%     4 0.1674 1.00  0.19 SELECT
