Aborted_clients 0 0
Aborted_connects 0 0
Binlog_cache_disk_use 1 1
Binlog_cache_use 1 1
Bytes_received 3394106 3424450
Bytes_sent 4951576 5180605
Com_admin_commands 2 2
Com_assign_to_keycache 0 0
Com_alter_db 0 0
Com_alter_db_upgrade 0 0
Com_alter_event 0 0
Com_alter_function 0 0
Com_alter_procedure 0 0
Com_alter_server 0 0
Com_alter_table 0 0
Com_alter_tablespace 0 0
Com_analyze 0 0
Com_backup_table 0 0
Com_begin 1 1
Com_binlog 0 0
Com_call_procedure 0 0
Com_change_db 152 202
Com_change_master 0 0
Com_check 0 0
Com_checksum 0 0
Com_commit 1 1
Com_create_db 1 1
Com_create_event 0 0
Com_create_function 3 3
Com_create_index 0 0
Com_create_procedure 3 3
Com_create_server 0 0
Com_create_table 16 16
Com_create_trigger 6 6
Com_create_udf 0 0
Com_create_user 0 0
Com_create_view 7 7
Com_dealloc_sql 0 0
Com_delete 0 0
Com_delete_multi 0 0
Com_do 0 0
Com_drop_db 1 1
Com_drop_event 0 0
Com_drop_function 0 0
Com_drop_index 0 0
Com_drop_procedure 0 0
Com_drop_server 0 0
Com_drop_table 0 0
Com_drop_trigger 0 0
Com_drop_user 0 0
Com_drop_view 0 0
Com_empty_query 0 0
Com_execute_sql 0 0
Com_flush 0 0
Com_grant 0 0
Com_ha_close 0 0
Com_ha_open 0 0
Com_ha_read 0 0
Com_help 0 0
Com_insert 1017 1017
Com_insert_select 0 0
Com_install_plugin 0 0
Com_kill 0 0
Com_load 0 0
Com_load_master_data 0 0
Com_load_master_table 0 0
Com_lock_tables 0 0
Com_optimize 0 0
Com_preload_keys 0 0
Com_prepare_sql 0 0
Com_purge 0 0
Com_purge_before_date 0 0
Com_release_savepoint 0 0
Com_rename_table 0 0
Com_rename_user 0 0
Com_repair 0 0
Com_replace 0 0
Com_replace_select 0 0
Com_reset 0 0
Com_restore_table 0 0
Com_revoke 0 0
Com_revoke_all 0 0
Com_rollback 0 0
Com_rollback_to_savepoint 0 0
Com_savepoint 0 0
Com_select 751 826
Com_set_option 993 1321
Com_show_authors 0 0
Com_show_binlog_events 0 0
Com_show_binlogs 17 18
Com_show_charsets 0 0
Com_show_client_statistics 0 0
Com_show_collations 0 0
Com_show_column_types 0 0
Com_show_contributors 0 0
Com_show_create_db 6 8
Com_show_create_event 0 0
Com_show_create_func 9 12
Com_show_create_proc 9 12
Com_show_create_table 264 352
Com_show_create_trigger 18 24
Com_show_databases 37 40
Com_show_engine_logs 0 0
Com_show_engine_mutex 0 0
Com_show_engine_status 32 33
Com_show_events 0 0
Com_show_errors 0 0
Com_show_fields 132 176
Com_show_function_status 6 8
Com_show_grants 0 0
Com_show_index_statistics 0 0
Com_show_keys 0 0
Com_show_master_status 17 18
Com_show_new_master 0 0
Com_show_open_tables 0 0
Com_show_patches 0 0
Com_show_plugins 31 32
Com_show_privileges 0 0
Com_show_procedure_status 6 8
Com_show_processlist 31 32
Com_show_profile 0 0
Com_show_profiles 0 0
Com_show_slave_hosts 0 0
Com_show_slave_status 31 32
Com_show_slave_status_nolock 0 0
Com_show_status 49 50
Com_show_storage_engines 0 0
Com_show_table_statistics 0 0
Com_show_table_status 132 176
Com_show_tables 12 16
Com_show_thread_statistics 0 0
Com_show_temporary_tables 0 0
Com_show_triggers 132 176
Com_show_user_statistics 0 0
Com_show_variables 33 33
Com_show_warnings 0 0
Com_slave_start 0 0
Com_slave_stop 0 0
Com_stmt_close 0 0
Com_stmt_execute 0 0
Com_stmt_fetch 0 0
Com_stmt_prepare 0 0
Com_stmt_reprepare 0 0
Com_stmt_reset 0 0
Com_stmt_send_long_data 0 0
Com_truncate 0 0
Com_uninstall_plugin 0 0
Com_unlock_tables 0 0
Com_update 0 0
Com_update_multi 0 0
Com_xa_commit 0 0
Com_xa_end 0 0
Com_xa_prepare 0 0
Com_xa_recover 0 0
Com_xa_rollback 0 0
Com_xa_start 0 0
Compression OFF OFF
Connections 442 457
Created_tmp_disk_tables 511 630
Created_tmp_files 6 6
Created_tmp_tables 1643 1889
Delayed_errors 0 0
Delayed_insert_threads 0 0
Delayed_writes 0 0
Flashcache_enabled OFF OFF
Flush_commands 1 1
Handler_commit 43 43
Handler_delete 0 0
Handler_discover 0 0
Handler_prepare 36 36
Handler_read_first 15 19
Handler_read_key 19 25
Handler_read_next 72 96
Handler_read_prev 0 0
Handler_read_rnd 0 0
Handler_read_rnd_next 28998 29993
Handler_rollback 0 0
Handler_savepoint 0 0
Handler_savepoint_rollback 0 0
Handler_update 0 0
Handler_write 75553 76388
Innodb_buffer_pool_pages_data 528 528
Innodb_buffer_pool_pages_dirty 0 0
Innodb_buffer_pool_pages_flushed 630 630
Innodb_buffer_pool_pages_free 1512 1512
Innodb_buffer_pool_pages_misc 7 7
Innodb_buffer_pool_pages_total 2047 2047
Innodb_buffer_pool_read_ahead_rnd 0 0
Innodb_buffer_pool_read_ahead 0 0
Innodb_buffer_pool_read_ahead_evicted 0 0
Innodb_buffer_pool_read_requests 436734 437466
Innodb_buffer_pool_reads 0 0
Innodb_buffer_pool_wait_free 0 0
Innodb_buffer_pool_write_requests 233467 233467
Innodb_data_fsyncs 96 96
Innodb_data_pending_fsyncs 0 0
Innodb_data_pending_reads 0 0
Innodb_data_pending_writes 0 0
Innodb_data_read 0 0
Innodb_data_reads 0 0
Innodb_data_writes 177 177
Innodb_data_written 24823808 24823808
Innodb_dblwr_pages_written 456 456
Innodb_deadlocks 0 0
Innodb_dblwr_writes 12 12
Innodb_dict_tables 23 23
Innodb_have_atomic_builtins OFF OFF
Innodb_log_waits 0 0
Innodb_log_write_requests 14578 14578
Innodb_log_writes 52 52
Innodb_os_log_fsyncs 67 67
Innodb_os_log_pending_fsyncs 0 0
Innodb_os_log_pending_writes 0 0
Innodb_os_log_written 7022080 7022080
Innodb_page_size 16384 16384
Innodb_pages_created 528 528
Innodb_pages_read 0 0
Innodb_pages_written 630 630
Innodb_row_lock_current_waits 0 0
Innodb_row_lock_time 0 0
Innodb_row_lock_time_avg 0 0
Innodb_row_lock_time_max 0 0
Innodb_row_lock_waits 0 0
Innodb_rows_deleted 0 0
Innodb_rows_inserted 46273 46273
Innodb_rows_read 0 0
Innodb_rows_updated 0 0
Key_blocks_not_flushed 0 0
Key_blocks_unused 14295 14295
Key_blocks_used 202 202
Key_read_requests 28901 28929
Key_reads 0 0
Key_write_requests 11127 11127
Key_writes 212 212
Last_query_cost 0.000000 0.000000
Max_used_connections 3 3
Not_flushed_delayed_rows 0 0
Open_files 51 51
Open_streams 0 0
Open_table_definitions 46 46
Open_tables 41 41
Opened_files 2653 3262
Opened_table_definitions 64 64
Opened_tables 73 73
Prepared_stmt_count 0 0
Qcache_free_blocks 0 0
Qcache_free_memory 0 0
Qcache_hits 0 0
Qcache_inserts 0 0
Qcache_lowmem_prunes 0 0
Qcache_not_cached 0 0
Qcache_queries_in_cache 0 0
Qcache_total_blocks 0 0
Queries 4416 5137
Questions 3416 4137
Rpl_status NULL NULL
Select_full_join 0 0
Select_full_range_join 0 0
Select_range 0 0
Select_range_check 0 0
Select_scan 645 801
Slave_open_temp_tables 0 0
Slave_retried_transactions 0 0
Slave_running OFF OFF
Slow_launch_threads 0 0
Slow_queries 0 0
Sort_merge_passes 0 0
Sort_range 0 0
Sort_rows 0 0
Sort_scan 6 8
Ssl_accept_renegotiates 0 0
Ssl_accepts 0 0
Ssl_callback_cache_hits 0 0
Ssl_cipher  
Ssl_cipher_list  
Ssl_client_connects 0 0
Ssl_connect_renegotiates 0 0
Ssl_ctx_verify_depth 0 0
Ssl_ctx_verify_mode 0 0
Ssl_default_timeout 0 0
Ssl_finished_accepts 0 0
Ssl_finished_connects 0 0
Ssl_session_cache_hits 0 0
Ssl_session_cache_misses 0 0
Ssl_session_cache_mode NONE NONE
Ssl_session_cache_overflows 0 0
Ssl_session_cache_size 0 0
Ssl_session_cache_timeouts 0 0
Ssl_sessions_reused 0 0
Ssl_used_session_cache_entries 0 0
Ssl_verify_depth 0 0
Ssl_verify_mode 0 0
Ssl_version  
Table_locks_immediate 143 154
Table_locks_waited 0 0
Tc_log_max_pages_used 0 0
Tc_log_page_size 0 0
Tc_log_page_waits 0 0
Threads_cached 0 0
Threads_connected 2 2
Threads_created 441 456
Threads_running 2 2
Uptime 2880 2891
Uptime_since_flush_status 2880 2891
