+-----------------------------------+----------+
| Variable_name                     | Value    |
+-----------------------------------+----------+
| Aborted_clients                   | 164      |
| Aborted_connects                  | 0        |
| Binlog_cache_disk_use             | 8        |
| Binlog_cache_use                  | 777      |
| Bytes_received                    | 6473998  |
| Bytes_sent                        | 36680050 |
| Com_admin_commands                | 329      |
| Com_alter_db                      | 0        |
| Com_alter_table                   | 90       |
| Com_analyze                       | 0        |
| Com_backup_table                  | 0        |
| Com_begin                         | 2        |
| Com_call_procedure                | 0        |
| Com_change_db                     | 1697     |
| Com_change_master                 | 0        |
| Com_check                         | 0        |
| Com_checksum                      | 71       |
| Com_commit                        | 1216     |
| Com_create_db                     | 112      |
| Com_create_function               | 1        |
| Com_create_index                  | 0        |
| Com_create_table                  | 851      |
| Com_create_user                   | 1        |
| Com_dealloc_sql                   | 0        |
| Com_delete                        | 694      |
| Com_delete_multi                  | 0        |
| Com_do                            | 0        |
| Com_drop_db                       | 201      |
| Com_drop_function                 | 1        |
| Com_drop_index                    | 0        |
| Com_drop_table                    | 764      |
| Com_drop_user                     | 6        |
| Com_execute_sql                   | 0        |
| Com_flush                         | 5        |
| Com_grant                         | 10       |
| Com_ha_close                      | 0        |
| Com_ha_open                       | 0        |
| Com_ha_read                       | 0        |
| Com_help                          | 0        |
| Com_insert                        | 1619     |
| Com_insert_select                 | 80       |
| Com_kill                          | 0        |
| Com_load                          | 12       |
| Com_load_master_data              | 0        |
| Com_load_master_table             | 0        |
| Com_lock_tables                   | 37       |
| Com_optimize                      | 1        |
| Com_preload_keys                  | 0        |
| Com_prepare_sql                   | 0        |
| Com_purge                         | 0        |
| Com_purge_before_date             | 0        |
| Com_rename_table                  | 0        |
| Com_repair                        | 0        |
| Com_replace                       | 14       |
| Com_replace_select                | 143      |
| Com_reset                         | 0        |
| Com_restore_table                 | 0        |
| Com_revoke                        | 0        |
| Com_revoke_all                    | 0        |
| Com_rollback                      | 80       |
| Com_savepoint                     | 0        |
| Com_select                        | 6050     |
| Com_set_option                    | 6265     |
| Com_show_binlog_events            | 0        |
| Com_show_binlogs                  | 0        |
| Com_show_charsets                 | 0        |
| Com_show_collations               | 1        |
| Com_show_column_types             | 0        |
| Com_show_create_db                | 0        |
| Com_show_create_table             | 1421     |
| Com_show_databases                | 216      |
| Com_show_errors                   | 0        |
| Com_show_fields                   | 211      |
| Com_show_grants                   | 32       |
| Com_show_innodb_status            | 13       |
| Com_show_keys                     | 2        |
| Com_show_logs                     | 0        |
| Com_show_master_status            | 75       |
| Com_show_ndb_status               | 0        |
| Com_show_new_master               | 0        |
| Com_show_open_tables              | 0        |
| Com_show_privileges               | 0        |
| Com_show_processlist              | 47801    |
| Com_show_slave_hosts              | 11       |
| Com_show_slave_status             | 41       |
| Com_show_status                   | 20       |
| Com_show_storage_engines          | 0        |
| Com_show_tables                   | 490      |
| Com_show_triggers                 | 15       |
| Com_show_variables                | 153      |
| Com_show_warnings                 | 186      |
| Com_slave_start                   | 0        |
| Com_slave_stop                    | 0        |
| Com_stmt_close                    | 0        |
| Com_stmt_execute                  | 0        |
| Com_stmt_fetch                    | 0        |
| Com_stmt_prepare                  | 0        |
| Com_stmt_reset                    | 0        |
| Com_stmt_send_long_data           | 0        |
| Com_truncate                      | 5        |
| Com_unlock_tables                 | 78       |
| Com_update                        | 166      |
| Com_update_multi                  | 0        |
| Com_xa_commit                     | 0        |
| Com_xa_end                        | 0        |
| Com_xa_prepare                    | 0        |
| Com_xa_recover                    | 0        |
| Com_xa_rollback                   | 0        |
| Com_xa_start                      | 0        |
| Compression                       | OFF      |
| Connections                       | 1009     |
| Created_tmp_disk_tables           | 350      |
| Created_tmp_files                 | 6        |
| Created_tmp_tables                | 1868     |
| Delayed_errors                    | 0        |
| Delayed_insert_threads            | 0        |
| Delayed_writes                    | 0        |
| Flush_commands                    | 5        |
| Handler_commit                    | 2255     |
| Handler_delete                    | 238      |
| Handler_discover                  | 0        |
| Handler_prepare                   | 1548     |
| Handler_read_first                | 894      |
| Handler_read_key                  | 3248     |
| Handler_read_next                 | 16426    |
| Handler_read_prev                 | 0        |
| Handler_read_rnd                  | 50       |
| Handler_read_rnd_next             | 76941    |
| Handler_rollback                  | 20       |
| Handler_savepoint                 | 0        |
| Handler_savepoint_rollback        | 0        |
| Handler_update                    | 199      |
| Handler_write                     | 71712    |
| Innodb_buffer_pool_pages_data     | 542      |
| Innodb_buffer_pool_pages_dirty    | 0        |
| Innodb_buffer_pool_pages_flushed  | 1071     |
| Innodb_buffer_pool_pages_free     | 474      |
| Innodb_buffer_pool_pages_misc     | 8        |
| Innodb_buffer_pool_pages_total    | 1024     |
| Innodb_buffer_pool_read_ahead_rnd | 0        |
| Innodb_buffer_pool_read_ahead_seq | 0        |
| Innodb_buffer_pool_read_requests  | 622439   |
| Innodb_buffer_pool_reads          | 0        |
| Innodb_buffer_pool_wait_free      | 0        |
| Innodb_buffer_pool_write_requests | 298015   |
| Innodb_data_fsyncs                | 2598     |
| Innodb_data_pending_fsyncs        | 0        |
| Innodb_data_pending_reads         | 0        |
| Innodb_data_pending_writes        | 0        |
| Innodb_data_read                  | 0        |
| Innodb_data_reads                 | 0        |
| Innodb_data_writes                | 2768     |
| Innodb_data_written               | 43343872 |
| Innodb_dblwr_pages_written        | 898      |
| Innodb_dblwr_writes               | 44       |
| Innodb_log_waits                  | 0        |
| Innodb_log_write_requests         | 20743    |
| Innodb_log_writes                 | 2478     |
| Innodb_os_log_fsyncs              | 2505     |
| Innodb_os_log_pending_fsyncs      | 0        |
| Innodb_os_log_pending_writes      | 0        |
| Innodb_os_log_written             | 11063296 |
| Innodb_page_size                  | 16384    |
| Innodb_pages_created              | 542      |
| Innodb_pages_read                 | 0        |
| Innodb_pages_written              | 1071     |
| Innodb_row_lock_current_waits     | 0        |
| Innodb_row_lock_time              | 2996     |
| Innodb_row_lock_time_avg          | 998      |
| Innodb_row_lock_time_max          | 1002     |
| Innodb_row_lock_waits             | 3        |
| Innodb_rows_deleted               | 716      |
| Innodb_rows_inserted              | 56198    |
| Innodb_rows_read                  | 63013    |
| Innodb_rows_updated               | 6        |
| Key_blocks_not_flushed            | 0        |
| Key_blocks_unused                 | 14497    |
| Key_blocks_used                   | 210      |
| Key_read_requests                 | 36447    |
| Key_reads                         | 554      |
| Key_write_requests                | 15369    |
| Key_writes                        | 749      |
| Last_query_cost                   | 0.000000 |
| Max_used_connections              | 7        |
| Ndb_cluster_node_id               | 0        |
| Ndb_config_from_host              |          |
| Ndb_config_from_port              | 0        |
| Ndb_number_of_data_nodes          | 0        |
| Not_flushed_delayed_rows          | 0        |
| Open_files                        | 5        |
| Open_streams                      | 0        |
| Open_tables                       | 1        |
| Opened_tables                     | 1698     |
| Prepared_stmt_count               | 0        |
| Qcache_free_blocks                | 0        |
| Qcache_free_memory                | 0        |
| Qcache_hits                       | 0        |
| Qcache_inserts                    | 0        |
| Qcache_lowmem_prunes              | 0        |
| Qcache_not_cached                 | 0        |
| Qcache_queries_in_cache           | 0        |
| Qcache_total_blocks               | 0        |
| Questions                         | 71196    |
| Rpl_status                        | NULL     |
| Select_full_join                  | 0        |
| Select_full_range_join            | 0        |
| Select_range                      | 375      |
| Select_range_check                | 0        |
| Select_scan                       | 2054     |
| Slave_open_temp_tables            | 0        |
| Slave_retried_transactions        | 0        |
| Slave_running                     | OFF      |
| Slow_launch_threads               | 0        |
| Slow_queries                      | 0        |
| Sort_merge_passes                 | 0        |
| Sort_range                        | 0        |
| Sort_rows                         | 145      |
| Sort_scan                         | 14       |
| Ssl_accept_renegotiates           | 0        |
| Ssl_accepts                       | 0        |
| Ssl_callback_cache_hits           | 0        |
| Ssl_cipher                        |          |
| Ssl_cipher_list                   |          |
| Ssl_client_connects               | 0        |
| Ssl_connect_renegotiates          | 0        |
| Ssl_ctx_verify_depth              | 0        |
| Ssl_ctx_verify_mode               | 0        |
| Ssl_default_timeout               | 0        |
| Ssl_finished_accepts              | 0        |
| Ssl_finished_connects             | 0        |
| Ssl_session_cache_hits            | 0        |
| Ssl_session_cache_misses          | 0        |
| Ssl_session_cache_mode            | NONE     |
| Ssl_session_cache_overflows       | 0        |
| Ssl_session_cache_size            | 0        |
| Ssl_session_cache_timeouts        | 0        |
| Ssl_sessions_reused               | 0        |
| Ssl_used_session_cache_entries    | 0        |
| Ssl_verify_depth                  | 0        |
| Ssl_verify_mode                   | 0        |
| Ssl_version                       |          |
| Table_locks_immediate             | 4205     |
| Table_locks_waited                | 0        |
| Tc_log_max_pages_used             | 0        |
| Tc_log_page_size                  | 0        |
| Tc_log_page_waits                 | 0        |
| Threads_cached                    | 0        |
| Threads_connected                 | 2        |
| Threads_created                   | 1008     |
| Threads_running                   | 2        |
| Uptime                            | 5800     |
| Uptime_since_flush_status         | 5800     |
+-----------------------------------+----------+

+-----------------------------------+----------+
| Variable_name                     | Value    |
+-----------------------------------+----------+
| Aborted_clients                   | 164      |
| Aborted_connects                  | 0        |
| Binlog_cache_disk_use             | 8        |
| Binlog_cache_use                  | 777      |
| Bytes_received                    | 6474033  |
| Bytes_sent                        | 36686530 |
| Com_admin_commands                | 329      |
| Com_alter_db                      | 0        |
| Com_alter_table                   | 90       |
| Com_analyze                       | 0        |
| Com_backup_table                  | 0        |
| Com_begin                         | 2        |
| Com_call_procedure                | 0        |
| Com_change_db                     | 1697     |
| Com_change_master                 | 0        |
| Com_check                         | 0        |
| Com_checksum                      | 71       |
| Com_commit                        | 1216     |
| Com_create_db                     | 112      |
| Com_create_function               | 1        |
| Com_create_index                  | 0        |
| Com_create_table                  | 851      |
| Com_create_user                   | 1        |
| Com_dealloc_sql                   | 0        |
| Com_delete                        | 694      |
| Com_delete_multi                  | 0        |
| Com_do                            | 0        |
| Com_drop_db                       | 201      |
| Com_drop_function                 | 1        |
| Com_drop_index                    | 0        |
| Com_drop_table                    | 764      |
| Com_drop_user                     | 6        |
| Com_execute_sql                   | 0        |
| Com_flush                         | 5        |
| Com_grant                         | 10       |
| Com_ha_close                      | 0        |
| Com_ha_open                       | 0        |
| Com_ha_read                       | 0        |
| Com_help                          | 0        |
| Com_insert                        | 1619     |
| Com_insert_select                 | 80       |
| Com_kill                          | 0        |
| Com_load                          | 12       |
| Com_load_master_data              | 0        |
| Com_load_master_table             | 0        |
| Com_lock_tables                   | 37       |
| Com_optimize                      | 1        |
| Com_preload_keys                  | 0        |
| Com_prepare_sql                   | 0        |
| Com_purge                         | 0        |
| Com_purge_before_date             | 0        |
| Com_rename_table                  | 0        |
| Com_repair                        | 0        |
| Com_replace                       | 14       |
| Com_replace_select                | 143      |
| Com_reset                         | 0        |
| Com_restore_table                 | 0        |
| Com_revoke                        | 0        |
| Com_revoke_all                    | 0        |
| Com_rollback                      | 80       |
| Com_savepoint                     | 0        |
| Com_select                        | 6050     |
| Com_set_option                    | 6265     |
| Com_show_binlog_events            | 0        |
| Com_show_binlogs                  | 0        |
| Com_show_charsets                 | 0        |
| Com_show_collations               | 1        |
| Com_show_column_types             | 0        |
| Com_show_create_db                | 0        |
| Com_show_create_table             | 1421     |
| Com_show_databases                | 216      |
| Com_show_errors                   | 0        |
| Com_show_fields                   | 211      |
| Com_show_grants                   | 32       |
| Com_show_innodb_status            | 13       |
| Com_show_keys                     | 2        |
| Com_show_logs                     | 0        |
| Com_show_master_status            | 75       |
| Com_show_ndb_status               | 0        |
| Com_show_new_master               | 0        |
| Com_show_open_tables              | 0        |
| Com_show_privileges               | 0        |
| Com_show_processlist              | 47801    |
| Com_show_slave_hosts              | 11       |
| Com_show_slave_status             | 41       |
| Com_show_status                   | 21       |
| Com_show_storage_engines          | 0        |
| Com_show_tables                   | 490      |
| Com_show_triggers                 | 15       |
| Com_show_variables                | 153      |
| Com_show_warnings                 | 186      |
| Com_slave_start                   | 0        |
| Com_slave_stop                    | 0        |
| Com_stmt_close                    | 0        |
| Com_stmt_execute                  | 0        |
| Com_stmt_fetch                    | 0        |
| Com_stmt_prepare                  | 0        |
| Com_stmt_reset                    | 0        |
| Com_stmt_send_long_data           | 0        |
| Com_truncate                      | 5        |
| Com_unlock_tables                 | 78       |
| Com_update                        | 166      |
| Com_update_multi                  | 0        |
| Com_xa_commit                     | 0        |
| Com_xa_end                        | 0        |
| Com_xa_prepare                    | 0        |
| Com_xa_recover                    | 0        |
| Com_xa_rollback                   | 0        |
| Com_xa_start                      | 0        |
| Compression                       | OFF      |
| Connections                       | 1009     |
| Created_tmp_disk_tables           | 350      |
| Created_tmp_files                 | 6        |
| Created_tmp_tables                | 1869     |
| Delayed_errors                    | 0        |
| Delayed_insert_threads            | 0        |
| Delayed_writes                    | 0        |
| Flush_commands                    | 5        |
| Handler_commit                    | 2255     |
| Handler_delete                    | 238      |
| Handler_discover                  | 0        |
| Handler_prepare                   | 1548     |
| Handler_read_first                | 894      |
| Handler_read_key                  | 3248     |
| Handler_read_next                 | 16426    |
| Handler_read_prev                 | 0        |
| Handler_read_rnd                  | 50       |
| Handler_read_rnd_next             | 77194    |
| Handler_rollback                  | 20       |
| Handler_savepoint                 | 0        |
| Handler_savepoint_rollback        | 0        |
| Handler_update                    | 199      |
| Handler_write                     | 71964    |
| Innodb_buffer_pool_pages_data     | 542      |
| Innodb_buffer_pool_pages_dirty    | 0        |
| Innodb_buffer_pool_pages_flushed  | 1071     |
| Innodb_buffer_pool_pages_free     | 474      |
| Innodb_buffer_pool_pages_misc     | 8        |
| Innodb_buffer_pool_pages_total    | 1024     |
| Innodb_buffer_pool_read_ahead_rnd | 0        |
| Innodb_buffer_pool_read_ahead_seq | 0        |
| Innodb_buffer_pool_read_requests  | 622439   |
| Innodb_buffer_pool_reads          | 0        |
| Innodb_buffer_pool_wait_free      | 0        |
| Innodb_buffer_pool_write_requests | 298015   |
| Innodb_data_fsyncs                | 2598     |
| Innodb_data_pending_fsyncs        | 0        |
| Innodb_data_pending_reads         | 0        |
| Innodb_data_pending_writes        | 0        |
| Innodb_data_read                  | 0        |
| Innodb_data_reads                 | 0        |
| Innodb_data_writes                | 2768     |
| Innodb_data_written               | 43343872 |
| Innodb_dblwr_pages_written        | 898      |
| Innodb_dblwr_writes               | 44       |
| Innodb_log_waits                  | 0        |
| Innodb_log_write_requests         | 20743    |
| Innodb_log_writes                 | 2478     |
| Innodb_os_log_fsyncs              | 2505     |
| Innodb_os_log_pending_fsyncs      | 0        |
| Innodb_os_log_pending_writes      | 0        |
| Innodb_os_log_written             | 11063296 |
| Innodb_page_size                  | 16384    |
| Innodb_pages_created              | 542      |
| Innodb_pages_read                 | 0        |
| Innodb_pages_written              | 1071     |
| Innodb_row_lock_current_waits     | 0        |
| Innodb_row_lock_time              | 2996     |
| Innodb_row_lock_time_avg          | 998      |
| Innodb_row_lock_time_max          | 1002     |
| Innodb_row_lock_waits             | 3        |
| Innodb_rows_deleted               | 716      |
| Innodb_rows_inserted              | 56198    |
| Innodb_rows_read                  | 63013    |
| Innodb_rows_updated               | 6        |
| Key_blocks_not_flushed            | 0        |
| Key_blocks_unused                 | 14497    |
| Key_blocks_used                   | 210      |
| Key_read_requests                 | 36447    |
| Key_reads                         | 554      |
| Key_write_requests                | 15369    |
| Key_writes                        | 749      |
| Last_query_cost                   | 0.000000 |
| Max_used_connections              | 7        |
| Ndb_cluster_node_id               | 0        |
| Ndb_config_from_host              |          |
| Ndb_config_from_port              | 0        |
| Ndb_number_of_data_nodes          | 0        |
| Not_flushed_delayed_rows          | 0        |
| Open_files                        | 5        |
| Open_streams                      | 0        |
| Open_tables                       | 1        |
| Opened_tables                     | 1698     |
| Prepared_stmt_count               | 0        |
| Qcache_free_blocks                | 0        |
| Qcache_free_memory                | 0        |
| Qcache_hits                       | 0        |
| Qcache_inserts                    | 0        |
| Qcache_lowmem_prunes              | 0        |
| Qcache_not_cached                 | 0        |
| Qcache_queries_in_cache           | 0        |
| Qcache_total_blocks               | 0        |
| Questions                         | 71197    |
| Rpl_status                        | NULL     |
| Select_full_join                  | 0        |
| Select_full_range_join            | 0        |
| Select_range                      | 375      |
| Select_range_check                | 0        |
| Select_scan                       | 2055     |
| Slave_open_temp_tables            | 0        |
| Slave_retried_transactions        | 0        |
| Slave_running                     | OFF      |
| Slow_launch_threads               | 0        |
| Slow_queries                      | 0        |
| Sort_merge_passes                 | 0        |
| Sort_range                        | 0        |
| Sort_rows                         | 145      |
| Sort_scan                         | 14       |
| Ssl_accept_renegotiates           | 0        |
| Ssl_accepts                       | 0        |
| Ssl_callback_cache_hits           | 0        |
| Ssl_cipher                        |          |
| Ssl_cipher_list                   |          |
| Ssl_client_connects               | 0        |
| Ssl_connect_renegotiates          | 0        |
| Ssl_ctx_verify_depth              | 0        |
| Ssl_ctx_verify_mode               | 0        |
| Ssl_default_timeout               | 0        |
| Ssl_finished_accepts              | 0        |
| Ssl_finished_connects             | 0        |
| Ssl_session_cache_hits            | 0        |
| Ssl_session_cache_misses          | 0        |
| Ssl_session_cache_mode            | NONE     |
| Ssl_session_cache_overflows       | 0        |
| Ssl_session_cache_size            | 0        |
| Ssl_session_cache_timeouts        | 0        |
| Ssl_sessions_reused               | 0        |
| Ssl_used_session_cache_entries    | 0        |
| Ssl_verify_depth                  | 0        |
| Ssl_verify_mode                   | 0        |
| Ssl_version                       |          |
| Table_locks_immediate             | 4205     |
| Table_locks_waited                | 0        |
| Tc_log_max_pages_used             | 0        |
| Tc_log_page_size                  | 0        |
| Tc_log_page_waits                 | 0        |
| Threads_cached                    | 0        |
| Threads_connected                 | 2        |
| Threads_created                   | 1008     |
| Threads_running                   | 2        |
| Uptime                            | 5803     |
| Uptime_since_flush_status         | 5803     |
+-----------------------------------+----------+

+-----------------------------------+----------+
| Variable_name                     | Value    |
+-----------------------------------+----------+
| Aborted_clients                   | 164      |
| Aborted_connects                  | 0        |
| Binlog_cache_disk_use             | 8        |
| Binlog_cache_use                  | 777      |
| Bytes_received                    | 6474068  |
| Bytes_sent                        | 36693010 |
| Com_admin_commands                | 329      |
| Com_alter_db                      | 0        |
| Com_alter_table                   | 90       |
| Com_analyze                       | 0        |
| Com_backup_table                  | 0        |
| Com_begin                         | 2        |
| Com_call_procedure                | 0        |
| Com_change_db                     | 1697     |
| Com_change_master                 | 0        |
| Com_check                         | 0        |
| Com_checksum                      | 71       |
| Com_commit                        | 1216     |
| Com_create_db                     | 112      |
| Com_create_function               | 1        |
| Com_create_index                  | 0        |
| Com_create_table                  | 851      |
| Com_create_user                   | 1        |
| Com_dealloc_sql                   | 0        |
| Com_delete                        | 694      |
| Com_delete_multi                  | 0        |
| Com_do                            | 0        |
| Com_drop_db                       | 201      |
| Com_drop_function                 | 1        |
| Com_drop_index                    | 0        |
| Com_drop_table                    | 764      |
| Com_drop_user                     | 6        |
| Com_execute_sql                   | 0        |
| Com_flush                         | 5        |
| Com_grant                         | 10       |
| Com_ha_close                      | 0        |
| Com_ha_open                       | 0        |
| Com_ha_read                       | 0        |
| Com_help                          | 0        |
| Com_insert                        | 1619     |
| Com_insert_select                 | 80       |
| Com_kill                          | 0        |
| Com_load                          | 12       |
| Com_load_master_data              | 0        |
| Com_load_master_table             | 0        |
| Com_lock_tables                   | 37       |
| Com_optimize                      | 1        |
| Com_preload_keys                  | 0        |
| Com_prepare_sql                   | 0        |
| Com_purge                         | 0        |
| Com_purge_before_date             | 0        |
| Com_rename_table                  | 0        |
| Com_repair                        | 0        |
| Com_replace                       | 14       |
| Com_replace_select                | 143      |
| Com_reset                         | 0        |
| Com_restore_table                 | 0        |
| Com_revoke                        | 0        |
| Com_revoke_all                    | 0        |
| Com_rollback                      | 80       |
| Com_savepoint                     | 0        |
| Com_select                        | 6050     |
| Com_set_option                    | 6265     |
| Com_show_binlog_events            | 0        |
| Com_show_binlogs                  | 0        |
| Com_show_charsets                 | 0        |
| Com_show_collations               | 1        |
| Com_show_column_types             | 0        |
| Com_show_create_db                | 0        |
| Com_show_create_table             | 1421     |
| Com_show_databases                | 216      |
| Com_show_errors                   | 0        |
| Com_show_fields                   | 211      |
| Com_show_grants                   | 32       |
| Com_show_innodb_status            | 13       |
| Com_show_keys                     | 2        |
| Com_show_logs                     | 0        |
| Com_show_master_status            | 75       |
| Com_show_ndb_status               | 0        |
| Com_show_new_master               | 0        |
| Com_show_open_tables              | 0        |
| Com_show_privileges               | 0        |
| Com_show_processlist              | 47801    |
| Com_show_slave_hosts              | 11       |
| Com_show_slave_status             | 41       |
| Com_show_status                   | 22       |
| Com_show_storage_engines          | 0        |
| Com_show_tables                   | 490      |
| Com_show_triggers                 | 15       |
| Com_show_variables                | 153      |
| Com_show_warnings                 | 186      |
| Com_slave_start                   | 0        |
| Com_slave_stop                    | 0        |
| Com_stmt_close                    | 0        |
| Com_stmt_execute                  | 0        |
| Com_stmt_fetch                    | 0        |
| Com_stmt_prepare                  | 0        |
| Com_stmt_reset                    | 0        |
| Com_stmt_send_long_data           | 0        |
| Com_truncate                      | 5        |
| Com_unlock_tables                 | 78       |
| Com_update                        | 166      |
| Com_update_multi                  | 0        |
| Com_xa_commit                     | 0        |
| Com_xa_end                        | 0        |
| Com_xa_prepare                    | 0        |
| Com_xa_recover                    | 0        |
| Com_xa_rollback                   | 0        |
| Com_xa_start                      | 0        |
| Compression                       | OFF      |
| Connections                       | 1009     |
| Created_tmp_disk_tables           | 350      |
| Created_tmp_files                 | 6        |
| Created_tmp_tables                | 1870     |
| Delayed_errors                    | 0        |
| Delayed_insert_threads            | 0        |
| Delayed_writes                    | 0        |
| Flush_commands                    | 5        |
| Handler_commit                    | 2255     |
| Handler_delete                    | 238      |
| Handler_discover                  | 0        |
| Handler_prepare                   | 1548     |
| Handler_read_first                | 894      |
| Handler_read_key                  | 3248     |
| Handler_read_next                 | 16426    |
| Handler_read_prev                 | 0        |
| Handler_read_rnd                  | 50       |
| Handler_read_rnd_next             | 77447    |
| Handler_rollback                  | 20       |
| Handler_savepoint                 | 0        |
| Handler_savepoint_rollback        | 0        |
| Handler_update                    | 199      |
| Handler_write                     | 72216    |
| Innodb_buffer_pool_pages_data     | 542      |
| Innodb_buffer_pool_pages_dirty    | 0        |
| Innodb_buffer_pool_pages_flushed  | 1071     |
| Innodb_buffer_pool_pages_free     | 474      |
| Innodb_buffer_pool_pages_misc     | 8        |
| Innodb_buffer_pool_pages_total    | 1024     |
| Innodb_buffer_pool_read_ahead_rnd | 0        |
| Innodb_buffer_pool_read_ahead_seq | 0        |
| Innodb_buffer_pool_read_requests  | 622439   |
| Innodb_buffer_pool_reads          | 0        |
| Innodb_buffer_pool_wait_free      | 0        |
| Innodb_buffer_pool_write_requests | 298015   |
| Innodb_data_fsyncs                | 2598     |
| Innodb_data_pending_fsyncs        | 0        |
| Innodb_data_pending_reads         | 0        |
| Innodb_data_pending_writes        | 0        |
| Innodb_data_read                  | 0        |
| Innodb_data_reads                 | 0        |
| Innodb_data_writes                | 2768     |
| Innodb_data_written               | 43343872 |
| Innodb_dblwr_pages_written        | 898      |
| Innodb_dblwr_writes               | 44       |
| Innodb_log_waits                  | 0        |
| Innodb_log_write_requests         | 20743    |
| Innodb_log_writes                 | 2478     |
| Innodb_os_log_fsyncs              | 2505     |
| Innodb_os_log_pending_fsyncs      | 0        |
| Innodb_os_log_pending_writes      | 0        |
| Innodb_os_log_written             | 11063296 |
| Innodb_page_size                  | 16384    |
| Innodb_pages_created              | 542      |
| Innodb_pages_read                 | 0        |
| Innodb_pages_written              | 1071     |
| Innodb_row_lock_current_waits     | 0        |
| Innodb_row_lock_time              | 2996     |
| Innodb_row_lock_time_avg          | 998      |
| Innodb_row_lock_time_max          | 1002     |
| Innodb_row_lock_waits             | 3        |
| Innodb_rows_deleted               | 716      |
| Innodb_rows_inserted              | 56198    |
| Innodb_rows_read                  | 63013    |
| Innodb_rows_updated               | 6        |
| Key_blocks_not_flushed            | 0        |
| Key_blocks_unused                 | 14497    |
| Key_blocks_used                   | 210      |
| Key_read_requests                 | 36447    |
| Key_reads                         | 554      |
| Key_write_requests                | 15369    |
| Key_writes                        | 749      |
| Last_query_cost                   | 0.000000 |
| Max_used_connections              | 7        |
| Ndb_cluster_node_id               | 0        |
| Ndb_config_from_host              |          |
| Ndb_config_from_port              | 0        |
| Ndb_number_of_data_nodes          | 0        |
| Not_flushed_delayed_rows          | 0        |
| Open_files                        | 5        |
| Open_streams                      | 0        |
| Open_tables                       | 1        |
| Opened_tables                     | 1698     |
| Prepared_stmt_count               | 0        |
| Qcache_free_blocks                | 0        |
| Qcache_free_memory                | 0        |
| Qcache_hits                       | 0        |
| Qcache_inserts                    | 0        |
| Qcache_lowmem_prunes              | 0        |
| Qcache_not_cached                 | 0        |
| Qcache_queries_in_cache           | 0        |
| Qcache_total_blocks               | 0        |
| Questions                         | 71198    |
| Rpl_status                        | NULL     |
| Select_full_join                  | 0        |
| Select_full_range_join            | 0        |
| Select_range                      | 375      |
| Select_range_check                | 0        |
| Select_scan                       | 2056     |
| Slave_open_temp_tables            | 0        |
| Slave_retried_transactions        | 0        |
| Slave_running                     | OFF      |
| Slow_launch_threads               | 0        |
| Slow_queries                      | 0        |
| Sort_merge_passes                 | 0        |
| Sort_range                        | 0        |
| Sort_rows                         | 145      |
| Sort_scan                         | 14       |
| Ssl_accept_renegotiates           | 0        |
| Ssl_accepts                       | 0        |
| Ssl_callback_cache_hits           | 0        |
| Ssl_cipher                        |          |
| Ssl_cipher_list                   |          |
| Ssl_client_connects               | 0        |
| Ssl_connect_renegotiates          | 0        |
| Ssl_ctx_verify_depth              | 0        |
| Ssl_ctx_verify_mode               | 0        |
| Ssl_default_timeout               | 0        |
| Ssl_finished_accepts              | 0        |
| Ssl_finished_connects             | 0        |
| Ssl_session_cache_hits            | 0        |
| Ssl_session_cache_misses          | 0        |
| Ssl_session_cache_mode            | NONE     |
| Ssl_session_cache_overflows       | 0        |
| Ssl_session_cache_size            | 0        |
| Ssl_session_cache_timeouts        | 0        |
| Ssl_sessions_reused               | 0        |
| Ssl_used_session_cache_entries    | 0        |
| Ssl_verify_depth                  | 0        |
| Ssl_verify_mode                   | 0        |
| Ssl_version                       |          |
| Table_locks_immediate             | 4205     |
| Table_locks_waited                | 0        |
| Tc_log_max_pages_used             | 0        |
| Tc_log_page_size                  | 0        |
| Tc_log_page_waits                 | 0        |
| Threads_cached                    | 0        |
| Threads_connected                 | 2        |
| Threads_created                   | 1008     |
| Threads_running                   | 2        |
| Uptime                            | 5806     |
| Uptime_since_flush_status         | 5806     |
+-----------------------------------+----------+

+-----------------------------------+----------+
| Variable_name                     | Value    |
+-----------------------------------+----------+
| Aborted_clients                   | 164      |
| Aborted_connects                  | 0        |
| Binlog_cache_disk_use             | 8        |
| Binlog_cache_use                  | 777      |
| Bytes_received                    | 6474103  |
| Bytes_sent                        | 36699490 |
| Com_admin_commands                | 329      |
| Com_alter_db                      | 0        |
| Com_alter_table                   | 90       |
| Com_analyze                       | 0        |
| Com_backup_table                  | 0        |
| Com_begin                         | 2        |
| Com_call_procedure                | 0        |
| Com_change_db                     | 1697     |
| Com_change_master                 | 0        |
| Com_check                         | 0        |
| Com_checksum                      | 71       |
| Com_commit                        | 1216     |
| Com_create_db                     | 112      |
| Com_create_function               | 1        |
| Com_create_index                  | 0        |
| Com_create_table                  | 851      |
| Com_create_user                   | 1        |
| Com_dealloc_sql                   | 0        |
| Com_delete                        | 694      |
| Com_delete_multi                  | 0        |
| Com_do                            | 0        |
| Com_drop_db                       | 201      |
| Com_drop_function                 | 1        |
| Com_drop_index                    | 0        |
| Com_drop_table                    | 764      |
| Com_drop_user                     | 6        |
| Com_execute_sql                   | 0        |
| Com_flush                         | 5        |
| Com_grant                         | 10       |
| Com_ha_close                      | 0        |
| Com_ha_open                       | 0        |
| Com_ha_read                       | 0        |
| Com_help                          | 0        |
| Com_insert                        | 1619     |
| Com_insert_select                 | 80       |
| Com_kill                          | 0        |
| Com_load                          | 12       |
| Com_load_master_data              | 0        |
| Com_load_master_table             | 0        |
| Com_lock_tables                   | 37       |
| Com_optimize                      | 1        |
| Com_preload_keys                  | 0        |
| Com_prepare_sql                   | 0        |
| Com_purge                         | 0        |
| Com_purge_before_date             | 0        |
| Com_rename_table                  | 0        |
| Com_repair                        | 0        |
| Com_replace                       | 14       |
| Com_replace_select                | 143      |
| Com_reset                         | 0        |
| Com_restore_table                 | 0        |
| Com_revoke                        | 0        |
| Com_revoke_all                    | 0        |
| Com_rollback                      | 80       |
| Com_savepoint                     | 0        |
| Com_select                        | 6050     |
| Com_set_option                    | 6265     |
| Com_show_binlog_events            | 0        |
| Com_show_binlogs                  | 0        |
| Com_show_charsets                 | 0        |
| Com_show_collations               | 1        |
| Com_show_column_types             | 0        |
| Com_show_create_db                | 0        |
| Com_show_create_table             | 1421     |
| Com_show_databases                | 216      |
| Com_show_errors                   | 0        |
| Com_show_fields                   | 211      |
| Com_show_grants                   | 32       |
| Com_show_innodb_status            | 13       |
| Com_show_keys                     | 2        |
| Com_show_logs                     | 0        |
| Com_show_master_status            | 75       |
| Com_show_ndb_status               | 0        |
| Com_show_new_master               | 0        |
| Com_show_open_tables              | 0        |
| Com_show_privileges               | 0        |
| Com_show_processlist              | 47801    |
| Com_show_slave_hosts              | 11       |
| Com_show_slave_status             | 41       |
| Com_show_status                   | 23       |
| Com_show_storage_engines          | 0        |
| Com_show_tables                   | 490      |
| Com_show_triggers                 | 15       |
| Com_show_variables                | 153      |
| Com_show_warnings                 | 186      |
| Com_slave_start                   | 0        |
| Com_slave_stop                    | 0        |
| Com_stmt_close                    | 0        |
| Com_stmt_execute                  | 0        |
| Com_stmt_fetch                    | 0        |
| Com_stmt_prepare                  | 0        |
| Com_stmt_reset                    | 0        |
| Com_stmt_send_long_data           | 0        |
| Com_truncate                      | 5        |
| Com_unlock_tables                 | 78       |
| Com_update                        | 166      |
| Com_update_multi                  | 0        |
| Com_xa_commit                     | 0        |
| Com_xa_end                        | 0        |
| Com_xa_prepare                    | 0        |
| Com_xa_recover                    | 0        |
| Com_xa_rollback                   | 0        |
| Com_xa_start                      | 0        |
| Compression                       | OFF      |
| Connections                       | 1009     |
| Created_tmp_disk_tables           | 350      |
| Created_tmp_files                 | 6        |
| Created_tmp_tables                | 1871     |
| Delayed_errors                    | 0        |
| Delayed_insert_threads            | 0        |
| Delayed_writes                    | 0        |
| Flush_commands                    | 5        |
| Handler_commit                    | 2255     |
| Handler_delete                    | 238      |
| Handler_discover                  | 0        |
| Handler_prepare                   | 1548     |
| Handler_read_first                | 894      |
| Handler_read_key                  | 3248     |
| Handler_read_next                 | 16426    |
| Handler_read_prev                 | 0        |
| Handler_read_rnd                  | 50       |
| Handler_read_rnd_next             | 77700    |
| Handler_rollback                  | 20       |
| Handler_savepoint                 | 0        |
| Handler_savepoint_rollback        | 0        |
| Handler_update                    | 199      |
| Handler_write                     | 72468    |
| Innodb_buffer_pool_pages_data     | 542      |
| Innodb_buffer_pool_pages_dirty    | 0        |
| Innodb_buffer_pool_pages_flushed  | 1071     |
| Innodb_buffer_pool_pages_free     | 474      |
| Innodb_buffer_pool_pages_misc     | 8        |
| Innodb_buffer_pool_pages_total    | 1024     |
| Innodb_buffer_pool_read_ahead_rnd | 0        |
| Innodb_buffer_pool_read_ahead_seq | 0        |
| Innodb_buffer_pool_read_requests  | 622439   |
| Innodb_buffer_pool_reads          | 0        |
| Innodb_buffer_pool_wait_free      | 0        |
| Innodb_buffer_pool_write_requests | 298015   |
| Innodb_data_fsyncs                | 2598     |
| Innodb_data_pending_fsyncs        | 0        |
| Innodb_data_pending_reads         | 0        |
| Innodb_data_pending_writes        | 0        |
| Innodb_data_read                  | 0        |
| Innodb_data_reads                 | 0        |
| Innodb_data_writes                | 2768     |
| Innodb_data_written               | 43343872 |
| Innodb_dblwr_pages_written        | 898      |
| Innodb_dblwr_writes               | 44       |
| Innodb_log_waits                  | 0        |
| Innodb_log_write_requests         | 20743    |
| Innodb_log_writes                 | 2478     |
| Innodb_os_log_fsyncs              | 2505     |
| Innodb_os_log_pending_fsyncs      | 0        |
| Innodb_os_log_pending_writes      | 0        |
| Innodb_os_log_written             | 11063296 |
| Innodb_page_size                  | 16384    |
| Innodb_pages_created              | 542      |
| Innodb_pages_read                 | 0        |
| Innodb_pages_written              | 1071     |
| Innodb_row_lock_current_waits     | 0        |
| Innodb_row_lock_time              | 2996     |
| Innodb_row_lock_time_avg          | 998      |
| Innodb_row_lock_time_max          | 1002     |
| Innodb_row_lock_waits             | 3        |
| Innodb_rows_deleted               | 716      |
| Innodb_rows_inserted              | 56198    |
| Innodb_rows_read                  | 63013    |
| Innodb_rows_updated               | 6        |
| Key_blocks_not_flushed            | 0        |
| Key_blocks_unused                 | 14497    |
| Key_blocks_used                   | 210      |
| Key_read_requests                 | 36447    |
| Key_reads                         | 554      |
| Key_write_requests                | 15369    |
| Key_writes                        | 749      |
| Last_query_cost                   | 0.000000 |
| Max_used_connections              | 7        |
| Ndb_cluster_node_id               | 0        |
| Ndb_config_from_host              |          |
| Ndb_config_from_port              | 0        |
| Ndb_number_of_data_nodes          | 0        |
| Not_flushed_delayed_rows          | 0        |
| Open_files                        | 5        |
| Open_streams                      | 0        |
| Open_tables                       | 1        |
| Opened_tables                     | 1698     |
| Prepared_stmt_count               | 0        |
| Qcache_free_blocks                | 0        |
| Qcache_free_memory                | 0        |
| Qcache_hits                       | 0        |
| Qcache_inserts                    | 0        |
| Qcache_lowmem_prunes              | 0        |
| Qcache_not_cached                 | 0        |
| Qcache_queries_in_cache           | 0        |
| Qcache_total_blocks               | 0        |
| Questions                         | 71199    |
| Rpl_status                        | NULL     |
| Select_full_join                  | 0        |
| Select_full_range_join            | 0        |
| Select_range                      | 375      |
| Select_range_check                | 0        |
| Select_scan                       | 2057     |
| Slave_open_temp_tables            | 0        |
| Slave_retried_transactions        | 0        |
| Slave_running                     | OFF      |
| Slow_launch_threads               | 0        |
| Slow_queries                      | 0        |
| Sort_merge_passes                 | 0        |
| Sort_range                        | 0        |
| Sort_rows                         | 145      |
| Sort_scan                         | 14       |
| Ssl_accept_renegotiates           | 0        |
| Ssl_accepts                       | 0        |
| Ssl_callback_cache_hits           | 0        |
| Ssl_cipher                        |          |
| Ssl_cipher_list                   |          |
| Ssl_client_connects               | 0        |
| Ssl_connect_renegotiates          | 0        |
| Ssl_ctx_verify_depth              | 0        |
| Ssl_ctx_verify_mode               | 0        |
| Ssl_default_timeout               | 0        |
| Ssl_finished_accepts              | 0        |
| Ssl_finished_connects             | 0        |
| Ssl_session_cache_hits            | 0        |
| Ssl_session_cache_misses          | 0        |
| Ssl_session_cache_mode            | NONE     |
| Ssl_session_cache_overflows       | 0        |
| Ssl_session_cache_size            | 0        |
| Ssl_session_cache_timeouts        | 0        |
| Ssl_sessions_reused               | 0        |
| Ssl_used_session_cache_entries    | 0        |
| Ssl_verify_depth                  | 0        |
| Ssl_verify_mode                   | 0        |
| Ssl_version                       |          |
| Table_locks_immediate             | 4205     |
| Table_locks_waited                | 0        |
| Tc_log_max_pages_used             | 0        |
| Tc_log_page_size                  | 0        |
| Tc_log_page_waits                 | 0        |
| Threads_cached                    | 0        |
| Threads_connected                 | 2        |
| Threads_created                   | 1008     |
| Threads_running                   | 2        |
| Uptime                            | 5809     |
| Uptime_since_flush_status         | 5809     |
+-----------------------------------+----------+

