Found 2 slaves:
  h=127.0.0.1,P=12346
  h=127.0.0.1,P=12347
Will check slave lag on:
  h=127.0.0.1,P=12346
  h=127.0.0.1,P=12347
Operation, tries, wait:
  copy_rows, 10, 0.25
  create_triggers, 10, 1
  drop_triggers, 10, 1
  swap_tables, 10, 1
  update_foreign_keys, 10, 1
Altering `bug_1045317`.`bits`...
TS Dropping triggers...
TS Dropped triggers OK.
# Event              Count
# ================== =====
# INSERT                 1
# mysql_warning_1592     1
Successfully altered `bug_1045317`.`bits`.
Creating new table...
Created new table bug_1045317._bits_new OK.
Waiting forever for new table `bug_1045317`.`_bits_new` to replicate to h=127.0.0.1,P=12346...
Altering new table...
Altered `bug_1045317`.`_bits_new` OK.
TS Creating triggers...
TS Created triggers OK.
TS Copying approximately 3 rows...
TS Copied rows OK.
TS Swapping tables...
TS Swapped original and new tables OK.
TS Dropping old table...
TS Dropped old table `bug_1045317`.`_bits_old` OK.
