*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
121127 18:59:59 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 32 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 32 1_second, 32 sleeps, 3 10_second, 4 background, 4 flush
srv_master_thread log flush and writes: 35
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 36, signal count 36
Mutex spin waits 14, rounds 222, OS waits 4
RW-shared spins 25, rounds 722, OS waits 24
RW-excl spins 0, rounds 240, OS waits 8
Spin rounds per wait: 15.86 mutex, 28.88 RW-shared, 240.00 RW-excl
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
0 OS file reads, 955 OS file writes, 125 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138337, node heap has 7 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 8603780
Log flushed up to   8603780
Last checkpoint at  8603780
Max checkpoint age    7782360
Checkpoint age target 7539162
Modified age          0
Checkpoint age        0
0 pending log writes, 0 pending chkp writes
89 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 34062336; in additional pool allocated 0
Internal hash tables (constant factor + variable factor)
    Adaptive hash index 672196 	(553348 + 118848)
    Page hash           17692 (buffer pool 0 only)
    Dictionary cache    219018 	(139064 + 79954)
    File system         41792 	(41336 + 456)
    Lock system         42228 	(41908 + 320)
    Recovery system     0 	(0 + 0)
Dictionary memory allocated 79954
Buffer pool size        2047
Buffer pool size, bytes 33538048
Free buffers            1347
Database pages          693
Old database pages      235
Modified db pages       0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 0, created 693, written 811
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 693, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
---OLDEST VIEW---
Normal read view
Read view low limit trx n:o 300
Read view up limit trx id 300
Read view low limit trx id 300
Read view individually stored trx ids:
-----------------
Main thread process no. 30877, id 2895674176, state: waiting for server activity
Number of rows inserted 46315, updated 0, deleted 0, read 46274
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
------------
TRANSACTIONS
------------
Trx id counter 348
Purge done for trx's n:o < 0 undo n:o < 0
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 0, not started
MySQL thread id 18, OS thread handle 0xb6f31b40, query id 1170 localhost msandbox
SHOW /*!50000 ENGINE*/ INNODB STATUS
----------------------------
END OF INNODB MONITOR OUTPUT
============================

