kern.ostype = NetBSD
kern.osrelease = 5.1.2
kern.osrevision = 501000200
kern.version = NetBSD 5.1.2 (GENERIC) #0: Thu Feb  2 17:22:10 UTC 2012
	builds@b6.netbsd.org:/home/builds/ab/netbsd-5-1-2-RELEASE/i386/201202021012Z-obj/home/builds/ab/netbsd-5-1-2-RELEASE/src/sys/arch/i386/compile/GENERIC

kern.maxvnodes = 6530
kern.maxproc = 1044
kern.maxfiles = 3404
kern.argmax = 262144
kern.securelevel = -1
kern.hostname = 
kern.hostid = 0
kern.clockrate: tick = 10000, tickadj = 40, hz = 100, profhz = 100, stathz = 100
kern.posix1version = 199009
kern.ngroups = 16
kern.job_control = 1
kern.saved_ids = 0
kern.boottime = Fri Mar 23 01:24:16 2012
kern.domainname = 
kern.maxpartitions = 16
kern.rawpartition = 3
kern.rtc_offset = 0
kern.root_device = wd0
kern.msgbufsize = 32752
kern.fsync = 1
kern.synchronized_io = 1
kern.iov_max = 1024
kern.mbuf.msize = 256
kern.mbuf.mclbytes = 2048
kern.mbuf.nmbclusters = 1024
kern.mbuf.mblowat = 16
kern.mbuf.mcllowat = 8
kern.mapped_files = 1
kern.memlock = 1
kern.memlock_range = 1
kern.memory_protection = 1
kern.login_name_max = 17
kern.defcorename = %n.core
kern.logsigexit = 0
kern.fscale = 2048
kern.ccpu = 1948
kern.cp_time: user = 468, nice = 0, sys = 3363, intr = 514, idle = 252688
kern.consdev = ttyE0
kern.maxptys = 992
kern.pipe.maxkvasz = 8388608
kern.pipe.maxloankvasz = 16777216
kern.pipe.maxbigpipes = 32
kern.pipe.nbigpipes = 0
kern.pipe.kvasize = 81920
kern.maxphys = 65536
kern.sbmax = 262144
kern.tkstat.nin = 6083
kern.tkstat.nout = 264964
kern.tkstat.cancc = 35
kern.tkstat.rawcc = 6048
kern.monotonic_clock = 200112
kern.urandom = -1532632937
kern.labelsector = 1
kern.labeloffset = 0
kern.forkfsleep = 0
kern.posix_threads = 200112
kern.posix_semaphores = 200112
kern.posix_barriers = 200112
kern.posix_timers = 200112
kern.posix_spin_locks = 200112
kern.posix_reader_writer_locks = 200112
kern.dump_on_panic = 1
kern.somaxkva = 16777216
kern.root_partition = 0
kern.drivers = [160 -1 crypto], [161 -1 pf], [163 163 fss], [164 -1 pps], [165 -1 ptm], [166 -1 atabus], [167 -1 drvctl], [168 168 dk], [169 -1 tap], [170 -1 veriexec], [171 -1 fw], [172 -1 ucycom], [173 -1 gpio], [174 -1 utoppy], [175 -1 bthub], [176 -1 amr], [177 -1 lockstat], [178 -1 putter], [179 -1 srt], [180 -1 drm], [181 -1 bio], [187 -1 twa], [188 -1 cpuctl], [189 -1 pad], [190 -1 zfs], [191 -1 tprof], [192 -1 isv], [193 -1 video], [195 -1 hdaudio], [0 -1 cons], [1 -1 ctty], [2 -1 mem], [3 0 wd], [4 1 swap], [5 -1 pts], [6 -1 ptc], [7 -1 log], [8 -1 com], [9 2 fd], [10 3 wt], [12 -1 pc], [13 4 sd], [14 5 st], [15 6 cd], [16 -1 lpt], [17 -1 ch], [18 16 ccd], [19 -1 ss], [20 -1 uk], [21 -1 apm], [22 -1 filedesc], [23 -1 bpf], [24 17 md], [26 -1 joy], [27 -1 spkr], [28 -1 lkm], [38 -1 cy], [39 7 mcd], [40 -1 tun], [41 14 vnd], [42 -1 audio], [43 -1 svr4_net], [44 -1 ipl], [45 -1 satlink], [46 -1 rnd], [47 -1 wsdisplay], [48 -1 wskbd], [49 -1 wsmouse], [50 -1 isdn], [51 -1 isdnctl], [52 -1 isdnbchan], [53 -1 isdntrc], [54 -1 isdntel], [55 -1 usb], [56 -1 uhid], [57 -1 ulpt], [58 -1 midi], [59 -1 sequencer], [60 -1 vcoda], [61 -1 scsibus], [62 18 raid], [63 -1 esh], [64 -1 ugen], [65 -1 wsmux], [66 -1 ucom], [67 -1 sysmon], [68 -1 vmegeneric], [69 19 ld], [70 -1 urio], [71 -1 bktr], [73 -1 cz], [74 -1 ses], [75 -1 uscanner], [76 -1 iop], [77 -1 altq], [78 -1 mlx], [79 20 ed], [80 -1 mly], [81 -1 wsfont], [82 -1 agp], [83 -1 pci], [84 -1 dpti], [85 -1 irframe], [86 -1 cir], [87 -1 radio], [88 -1 cmos], [89 -1 clockctl], [91 -1 kttcp], [92 -1 dmoverio], [93 21 cgd], [96 -1 dpt], [97 -1 twe], [98 -1 nsmb], [99 -1 vmmon], [100 -1 vmnet], [101 -1 ksyms], [102 -1 icp], [103 -1 gpib], [104 -1 ppi], [105 22 rd], [106 23 ct], [107 24 mt], [141 -1 xenevt], [142 142 xbd], [143 -1 xencons]
kern.cp_id: 0 = 0
kern.hardclock_ticks = 257034
kern.arandom = -529641035
kern.ipc.sysvmsg = 1
kern.ipc.sysvsem = 1
kern.ipc.sysvshm = 1
kern.ipc.shmmax = 8388608
kern.ipc.shmmni = 128
kern.ipc.shmseg = 128
kern.ipc.shmmaxpgs = 2048
kern.ipc.shm_use_phys = 0
kern.ipc.msgmni = 40
kern.ipc.msgseg = 2048
kern.ipc.semmni = 10
kern.ipc.semmns = 60
kern.ipc.semmnu = 30
kern.usercrypto = 1
kern.userasymcrypto = 1
kern.cryptodevallowsoft = 1
kern.veriexec.verbose = 0
kern.veriexec.strict = 0
kern.veriexec.algorithms = RMD160 SHA256 SHA384 SHA512 SHA1 MD5
kern.coredump.setid.dump = 0
kern.coredump.setid.path = /var/crash/%n.core
kern.coredump.setid.owner = 0
kern.coredump.setid.group = 0
kern.coredump.setid.mode = 0600 (rw------- )
kern.no_sa_support = 1
kern.sched.cacheht_time = 0
kern.sched.balance_period = 30
kern.sched.min_catch = 1
kern.sched.timesoftints = 0
kern.sched.kpreempt_pri = 128
kern.sched.upreempt_pri = 64
kern.sched.name = 4.4BSD
kern.sched.rtts = 100
kern.sched.pri_min = 0
kern.sched.pri_max = 63
kern.timecounter.choice = TSC(q=-100, f=2178480550 Hz) clockinterrupt(q=0, f=100 Hz) ACPI-Safe(q=900, f=3579545 Hz) i8254(q=100, f=1193182 Hz) dummy(q=-1000000, f=1000000 Hz)
kern.timecounter.hardware = ACPI-Safe
kern.timecounter.timestepwarnings = 0
kern.bufq.strategies = disksort fcfs priocscan
kern.posix_aio = 200112
kern.aio_listio_max = 512
kern.aio_max = 8192
kern.posix_msg = 200112
kern.mqueue.mq_open_max = 512
kern.mqueue.mq_prio_max = 32
kern.mqueue.mq_max_msgsize = 16384
kern.mqueue.mq_def_maxmsg = 32
kern.mqueue.mq_max_maxmsg = 512
kern.pset.psets_max = 32
kern.pset.list = 0:1
kern.posix_sched = 200112
kern.posix.semmax = 128
kern.osreldate = 501000200
vm.loadavg: 0.00 0.00 0.00
vm.nkmempages = 32655
vm.maxslp = 20
vm.uspace = 8192
vm.idlezero = 1
vm.anonmin = 10
vm.filemin = 10
vm.execmin = 5
vm.anonmax = 80
vm.filemax = 50
vm.execmax = 30
vm.inactivepct = 33
vm.bufcache = 15
vm.bufmem = 6348800
vm.bufmem_lowater = 2507776
vm.bufmem_hiwater = 20062208
vm.swapout = 1
vfs.generic.maxtypenum = 10
vfs.generic.usermount = 0
vfs.generic.magiclinks = 0
vfs.generic.fstypes = mfs lfs ffs ext2fs nfs umap procfs portal overlay null kernfs fdesc union tmpfs smbfs puffs ptyfs ntfs msdos cd9660 coda
vfs.generic.dirhash.memused = 0
vfs.generic.dirhash.maxmem = 1048576
vfs.ffs.log_changeopt = 0
vfs.nfs.iothreads = -1
vfs.lfs.flushindir = 1
vfs.lfs.clean_vnhead = 0
vfs.lfs.dostats = 1
vfs.lfs.pagetrip = 0
vfs.lfs.stats.segsused = 0
vfs.lfs.stats.psegwrites = 0
vfs.lfs.stats.psyncwrites = 0
vfs.lfs.stats.pcleanwrites = 0
vfs.lfs.stats.blocktot = 0
vfs.lfs.stats.cleanblocks = 0
vfs.lfs.stats.ncheckpoints = 0
vfs.lfs.stats.nwrites = 0
vfs.lfs.stats.nsync_writes = 0
vfs.lfs.stats.wait_exceeded = 0
vfs.lfs.stats.write_exceeded = 0
vfs.lfs.stats.flush_invoked = 0
vfs.lfs.stats.vflush_invoked = 0
vfs.lfs.stats.clean_inlocked = 0
vfs.lfs.stats.clean_vnlocked = 0
vfs.lfs.stats.segs_reclaimed = 0
vfs.lfs.ignore_lazy_sync = 1
vfs.cd9660.utf8_joliet = 1
vfs.sync.delay = 30
vfs.sync.filedelay = 30
vfs.sync.dirdelay = 15
vfs.sync.metadelay = 10
vfs.samba.version = 101013
net.inet.ip.forwarding = 0
net.inet.ip.redirect = 1
net.inet.ip.ttl = 64
net.inet.ip.forwsrcrt = 1
net.inet.ip.directed-broadcast = 0
net.inet.ip.allowsrcrt = 1
net.inet.ip.subnetsarelocal = 1
net.inet.ip.mtudisc = 1
net.inet.ip.anonportmin = 49152
net.inet.ip.anonportmax = 65535
net.inet.ip.mtudisctimeout = 600
net.inet.ip.hostzerobroadcast = 1
net.inet.ip.gifttl = 30
net.inet.ip.lowportmin = 600
net.inet.ip.lowportmax = 1023
net.inet.ip.maxfragpackets = 200
net.inet.ip.grettl = 30
net.inet.ip.checkinterface = 0
net.inet.ip.ifq.len = 0
net.inet.ip.ifq.maxlen = 256
net.inet.ip.ifq.drops = 0
net.inet.ip.random_id = 0
net.inet.ip.do_loopback_cksum = 0
net.inet.icmp.maskrepl = 0
net.inet.icmp.returndatabytes = 8
net.inet.icmp.errppslimit = 100
net.inet.icmp.rediraccept = 1
net.inet.icmp.redirtimeout = 600
net.inet.tcp.rfc1323 = 1
net.inet.tcp.sendspace = 32768
net.inet.tcp.recvspace = 32768
net.inet.tcp.mssdflt = 536
net.inet.tcp.syn_cache_limit = 10255
net.inet.tcp.syn_bucket_limit = 105
net.inet.tcp.init_win = 0
net.inet.tcp.mss_ifmtu = 0
net.inet.tcp.sack.enable = 1
net.inet.tcp.sack.maxholes = 32
net.inet.tcp.sack.globalmaxholes = 1024
net.inet.tcp.sack.globalholes = 0
net.inet.tcp.win_scale = 1
net.inet.tcp.timestamps = 1
net.inet.tcp.compat_42 = 0
net.inet.tcp.cwm = 0
net.inet.tcp.cwm_burstsize = 4
net.inet.tcp.ack_on_push = 0
net.inet.tcp.keepidle = 14400
net.inet.tcp.keepintvl = 150
net.inet.tcp.keepcnt = 8
net.inet.tcp.slowhz = 2
net.inet.tcp.log_refused = 0
net.inet.tcp.rstppslimit = 100
net.inet.tcp.delack_ticks = 20
net.inet.tcp.init_win_local = 4
net.inet.tcp.do_loopback_cksum = 0
net.inet.tcp.msl = 30
net.inet.tcp.minmss = 216
net.inet.tcp.congctl.available = reno newreno
net.inet.tcp.congctl.selected = newreno
net.inet.tcp.keepinit = 150
net.inet.tcp.recvbuf_auto = 0
net.inet.tcp.recvbuf_inc = 16384
net.inet.tcp.recvbuf_max = 262144
net.inet.tcp.sendbuf_auto = 0
net.inet.tcp.sendbuf_inc = 8192
net.inet.tcp.sendbuf_max = 262144
net.inet.tcp.ecn.enable = 0
net.inet.tcp.ecn.maxretries = 1
net.inet.tcp.iss_hash = 0
net.inet.tcp.abc.enable = 1
net.inet.tcp.abc.aggressive = 1
net.inet.udp.checksum = 1
net.inet.udp.sendspace = 9216
net.inet.udp.recvspace = 41600
net.inet.udp.do_loopback_cksum = 0
net.inet.arp.prune = 300
net.inet.arp.keep = 1200
net.inet.arp.down = 20
net.inet.arp.refresh = 300
net.inet.accf.http.parsehttpversion = 1
net.link.ieee80211.debug = 0
net.link.ieee80211.rssadapt.debug = 0
net.inet6.tcp6.rfc1323 = 1
net.inet6.tcp6.sendspace = 32768
net.inet6.tcp6.recvspace = 32768
net.inet6.tcp6.mssdflt = 536
net.inet6.tcp6.syn_cache_limit = 10255
net.inet6.tcp6.syn_bucket_limit = 105
net.inet6.tcp6.init_win = 0
net.inet6.tcp6.mss_ifmtu = 0
net.inet6.tcp6.sack.enable = 1
net.inet6.tcp6.sack.maxholes = 32
net.inet6.tcp6.sack.globalmaxholes = 1024
net.inet6.tcp6.sack.globalholes = 0
net.inet6.tcp6.win_scale = 1
net.inet6.tcp6.timestamps = 1
net.inet6.tcp6.compat_42 = 0
net.inet6.tcp6.cwm = 0
net.inet6.tcp6.cwm_burstsize = 4
net.inet6.tcp6.ack_on_push = 0
net.inet6.tcp6.keepidle = 14400
net.inet6.tcp6.keepintvl = 150
net.inet6.tcp6.keepcnt = 8
net.inet6.tcp6.slowhz = 2
net.inet6.tcp6.log_refused = 0
net.inet6.tcp6.rstppslimit = 100
net.inet6.tcp6.delack_ticks = 20
net.inet6.tcp6.init_win_local = 4
net.inet6.tcp6.do_loopback_cksum = 0
net.inet6.tcp6.msl = 30
net.inet6.tcp6.minmss = 216
net.inet6.tcp6.congctl.available = reno newreno
net.inet6.tcp6.congctl.selected = newreno
net.inet6.tcp6.keepinit = 150
net.inet6.tcp6.recvbuf_auto = 0
net.inet6.tcp6.recvbuf_inc = 16384
net.inet6.tcp6.recvbuf_max = 262144
net.inet6.tcp6.sendbuf_auto = 0
net.inet6.tcp6.sendbuf_inc = 8192
net.inet6.tcp6.sendbuf_max = 262144
net.inet6.tcp6.ecn.enable = 0
net.inet6.tcp6.ecn.maxretries = 1
net.inet6.tcp6.iss_hash = 0
net.inet6.tcp6.abc.enable = 1
net.inet6.tcp6.abc.aggressive = 1
net.inet6.udp6.sendspace = 9216
net.inet6.udp6.recvspace = 42080
net.inet6.udp6.do_loopback_cksum = 0
net.inet6.ip6.forwarding = 0
net.inet6.ip6.redirect = 1
net.inet6.ip6.hlim = 64
net.inet6.ip6.maxfragpackets = 200
net.inet6.ip6.accept_rtadv = 0
net.inet6.ip6.keepfaith = 0
net.inet6.ip6.log_interval = 5
net.inet6.ip6.hdrnestlimit = 50
net.inet6.ip6.dad_count = 1
net.inet6.ip6.auto_flowlabel = 1
net.inet6.ip6.defmcasthlim = 1
net.inet6.ip6.gifhlim = 30
net.inet6.ip6.kame_version = NetBSD-current
net.inet6.ip6.use_deprecated = 1
net.inet6.ip6.rr_prune = 5
net.inet6.ip6.v6only = 1
net.inet6.ip6.anonportmin = 49152
net.inet6.ip6.anonportmax = 65535
net.inet6.ip6.lowportmin = 600
net.inet6.ip6.lowportmax = 1023
net.inet6.ip6.use_defaultzone = 0
net.inet6.ip6.maxfrags = 200
net.inet6.ip6.ifq.len = 0
net.inet6.ip6.ifq.maxlen = 256
net.inet6.ip6.ifq.drops = 0
net.inet6.ip6.use_tempaddr = 0
net.inet6.ip6.temppltime = 86400
net.inet6.ip6.tempvltime = 604800
net.inet6.ip6.mcast_pmtu = 0
net.inet6.icmp6.rediraccept = 1
net.inet6.icmp6.redirtimeout = 600
net.inet6.icmp6.nd6_prune = 1
net.inet6.icmp6.nd6_delay = 5
net.inet6.icmp6.nd6_umaxtries = 3
net.inet6.icmp6.nd6_mmaxtries = 3
net.inet6.icmp6.nd6_useloopback = 1
net.inet6.icmp6.nodeinfo = 1
net.inet6.icmp6.errppslimit = 100
net.inet6.icmp6.nd6_maxnudhint = 0
net.inet6.icmp6.mtudisc_hiwat = 1280
net.inet6.icmp6.mtudisc_lowat = 256
net.inet6.icmp6.nd6_debug = 0
net.inet6.icmp6.maxqueuelen = 1
net.bluetooth.hci.sendspace = 259
net.bluetooth.hci.recvspace = 4096
net.bluetooth.hci.acl_expiry = 10
net.bluetooth.hci.memo_expiry = 600
net.bluetooth.hci.eventq_max = 20
net.bluetooth.hci.aclrxq_max = 50
net.bluetooth.hci.scorxq_max = 50
net.bluetooth.l2cap.sendspace = 4096
net.bluetooth.l2cap.recvspace = 4096
net.bluetooth.l2cap.rtx = 30
net.bluetooth.l2cap.ertx = 180
net.bluetooth.rfcomm.sendspace = 4096
net.bluetooth.rfcomm.recvspace = 4096
net.bluetooth.rfcomm.mtu_default = 127
net.bluetooth.rfcomm.ack_timeout = 20
net.bluetooth.rfcomm.mcc_timeout = 20
net.bluetooth.sco.sendspace = 4096
net.bluetooth.sco.recvspace = 4096
net.bpf.maxbufsize = 1048576
hw.machine = i386
hw.model = AMD 686-class
hw.ncpu = 1
hw.byteorder = 1234
hw.physmem = 133754880
hw.usermem = 133369856
hw.pagesize = 4096
hw.disknames = wd0 cd0 md0 sd0
hw.machine_arch = i386
hw.alignbytes = 3
hw.cnmagic = \x27\x02
hw.physmem64 = 133754880
hw.usermem64 = 133369856
hw.iostatnames = wd0 cd0 md0 sd0
hw.ncpuonline = 1
hw.ath.hal.dma_brt = 2
hw.ath.hal.sw_brt = 10
hw.ath.hal.swba_backoff = 0
hw.ath.dwell = 200
hw.ath.calibrate = 30
hw.ath.outdoor = 1
hw.ath.countrycode = 0
hw.ath.regdomain = 0
hw.ath.debug = 0
hw.ath.rxbuf = 40
hw.ath.txbuf = 200
hw.rtw.rfprog_fallback = 0
hw.rtw.host_rfio = 0
hw.firmware.path = /libdata/firmware:/usr/libdata/firmware:/usr/pkg/libdata/firmware:/usr/pkg/libdata
hw.bge.rx_lvl = 0
hw.ipw.accept_eula = 0
hw.iwi.accept_eula = 0
hw.fwohci.nocyclemaster = 0
hw.fwohci.phydma_enable = 1
hw.ieee1394if.try_bmr = 1
hw.ieee1394if.hold_count = 3
hw.ieee1394if.ieee1394_debug = 0
hw.fwmem.eui64_hi = 0
hw.fwmem.eui64_lo = 0
hw.fwmem.speed = 2
hw.fwmem.fwmem_debug = 0
hw.fwip.rx_queue_len = 256
hw.fwip.if_fwip_debug = 0
hw.sbp.auto_login = 1
hw.sbp.max_speed = -1
hw.sbp.exclusive_login = 1
hw.sbp.login_delay = 1000
hw.sbp.scan_delay = 500
hw.sbp.use_doorbell = 0
hw.sbp.tags = 0
hw.sbp.sbp_debug = 0
hw.acpi.root = 917504
hw.acpi.supported_states = S0 S1 S4 S5 
hw.auich0.ac97rate = 48000
machdep.biosbasemem = 639
machdep.biosextmem = 130048
machdep.booted_kernel = netbsd
machdep.diskinfo: 80:4194304(520/128/63),2  wd0:80
machdep.fpu_present = 1
machdep.osfxsr = 1
machdep.sse = 1
machdep.sse2 = 1
machdep.idle-mechanism = halt
machdep.acpi_vbios_reset = 1
machdep.acpi_beep_on_reset = 0
machdep.cpu_brand = AMD Athlon(tm) 64 X2 Dual Core Processor 4000+
machdep.sparse_dump = 1
machdep.tsc_freq = 2178480550
machdep.sleep_state = 0
machdep.acpiapm.standby = 1
machdep.acpiapm.suspend = 3
user.cs_path = /usr/bin:/bin:/usr/sbin:/sbin:/usr/pkg/bin:/usr/pkg/sbin:/usr/local/bin:/usr/local/sbin
user.bc_base_max = 2147483647
user.bc_dim_max = 65535
user.bc_scale_max = 2147483647
user.bc_string_max = 2147483647
user.coll_weights_max = 2
user.expr_nest_max = 32
user.line_max = 2048
user.re_dup_max = 255
user.posix2_version = 199212
user.posix2_c_bind = 1
user.posix2_c_dev = 0
user.posix2_char_term = 0
user.posix2_fort_dev = 0
user.posix2_fort_run = 0
user.posix2_localedef = 0
user.posix2_sw_dev = 0
user.posix2_upe = 0
user.stream_max = 20
user.tzname_max = 255
user.atexit_max = -1
ddb.radix = 16
ddb.maxoff = 1048576
ddb.maxwidth = 80
ddb.lines = 24
ddb.tabstops = 8
ddb.onpanic = 0
ddb.fromconsole = 1
ddb.tee_msgbuf = 0
ddb.commandonenter = 
proc.curproc.corename = %n.core
proc.curproc.rlimit.cputime.soft = unlimited
proc.curproc.rlimit.cputime.hard = unlimited
proc.curproc.rlimit.filesize.soft = unlimited
proc.curproc.rlimit.filesize.hard = unlimited
proc.curproc.rlimit.datasize.soft = 268435456
proc.curproc.rlimit.datasize.hard = 3221225472
proc.curproc.rlimit.stacksize.soft = 2097152
proc.curproc.rlimit.stacksize.hard = 67108864
proc.curproc.rlimit.coredumpsize.soft = unlimited
proc.curproc.rlimit.coredumpsize.hard = unlimited
proc.curproc.rlimit.memoryuse.soft = 118378496
proc.curproc.rlimit.memoryuse.hard = 118378496
proc.curproc.rlimit.memorylocked.soft = 39459498
proc.curproc.rlimit.memorylocked.hard = 118378496
proc.curproc.rlimit.maxproc.soft = 160
proc.curproc.rlimit.maxproc.hard = 1044
proc.curproc.rlimit.descriptors.soft = 128
proc.curproc.rlimit.descriptors.hard = 3404
proc.curproc.rlimit.sbsize.soft = unlimited
proc.curproc.rlimit.sbsize.hard = unlimited
proc.curproc.rlimit.vmemoryuse.soft = unlimited
proc.curproc.rlimit.vmemoryuse.hard = unlimited
proc.curproc.stopfork = 0
proc.curproc.stopexec = 0
proc.curproc.stopexit = 0
emul.linux.kern.ostype = Linux
emul.linux.kern.osrelease = 2.4.18
emul.linux.kern.osversion = #0 Wed Feb 20 20:00:02 CET 2002
security.curtain = 0
security.models.bsd44.name = Traditional NetBSD (4.4BSD)
security.models.bsd44.securelevel = -1
security.models.bsd44.curtain = 0
security.pax.mprotect.enabled = 1
security.pax.mprotect.global = 0
security.pax.aslr.enabled = 1
security.pax.aslr.global = 0
security.pax.aslr.mmap_len = 16
security.pax.aslr.stack_len = 12
security.pax.aslr.exec_len = 12
init.root = /
