              total        used        free      shared     buffers       cache   available
Mem:     3973066752   402309120  3153379328    34504704     2117632   415260672  3272974336
Swap:    2147479552           0  2147479552
MemTotal:        3879948 kB
MemFree:         3079472 kB
MemAvailable:    3196264 kB
Buffers:            2068 kB
Cached:           331616 kB
SwapCached:            0 kB
Active:           338692 kB
Inactive:         280952 kB
Active(anon):     287256 kB
Inactive(anon):    32680 kB
Active(file):      51436 kB
Inactive(file):   248272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        285920 kB
Mapped:            99584 kB
Shmem:             33696 kB
Slab:              73912 kB
SReclaimable:      39444 kB
SUnreclaim:        34468 kB
KernelStack:        3392 kB
PageTables:        10116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4037120 kB
Committed_AS:    3675664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       11388 kB
VmallocChunk:   34359724412 kB
Percpu:              816 kB
HardwareCorrupted:     0 kB
AnonHugePages:    174080 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       81856 kB
DirectMap2M:     4112384 kB
