/dev/sda1 40G 31G 9.2G 78% / on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
devtmpfs 1.9G 0 1.9G 0% /dev on /dev type devtmpfs (rw,nosuid,seclabel,size=1932568k,nr_inodes=483142,mode=755)
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=387996k,mode=700,uid=1000,gid=1000)
tmpfs 1.9G 0 1.9G 0% /sys/fs/cgroup on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
tmpfs 1.9G 13M 1.9G 1% /dev/shm on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
tmpfs 1.9G 13M 1.9G 1% /dev/shm on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs 1.9G 13M 1.9G 1% /dev/shm on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=387996k,mode=700,uid=1000,gid=1000)
tmpfs 1.9G 13M 1.9G 1% /dev/shm on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
tmpfs 1.9G 8.6M 1.9G 1% /run on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
tmpfs 1.9G 8.6M 1.9G 1% /run on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs 1.9G 8.6M 1.9G 1% /run on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=387996k,mode=700,uid=1000,gid=1000)
tmpfs 1.9G 8.6M 1.9G 1% /run on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
tmpfs 379M 0 379M 0% /run/user/1000 on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
tmpfs 379M 0 379M 0% /run/user/1000 on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs 379M 0 379M 0% /run/user/1000 on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=387996k,mode=700,uid=1000,gid=1000)
tmpfs 379M 0 379M 0% /run/user/1000 on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
