# ########################################################################
# issue_295.t                                                             
# ########################################################################

# Key b_a ends with a prefix of the clustered index
# Key definitions:
#   KEY `b_a` (`b`,`a`)
#   PRIMARY KEY (`a`),
# Column types:
#	  `b` int(11) not null
#	  `a` int(11) not null
# To shorten this duplicate clustered index, execute:
ALTER TABLE `issue_295`.`t` DROP INDEX `b_a`, ADD INDEX `b_a` (`b`);

# ########################################################################
# Summary of indexes                                                      
# ########################################################################

# Size Duplicate Indexes   8
# Total Duplicate Indexes  1
# Total Indexes            2
