# ########################################################################
# test.domains                                                            
# ########################################################################

# PRIMARY (`id`)
# domain (`domain`)
# unique_key_domain (`domain`)

# Uniqueness of unique_key_domain ignored because domain is a duplicate constraint
# unique_key_domain is a duplicate of domain
# Key definitions:
#   UNIQUE KEY `unique_key_domain` (`domain`)
#   UNIQUE KEY `domain` (`domain`),
# Column types:
#	  `domain` varchar(175) collate utf8_bin not null
# To remove this duplicate index, execute:
ALTER TABLE `test`.`domains` DROP INDEX `unique_key_domain`;

# ########################################################################
# Summary of indexes                                                      
# ########################################################################

# Size Duplicate Indexes   527
# Total Duplicate Indexes  1
# Total Indexes            3
