  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  1.0 sda3      21.9    0.6     0.4     1.4    0.0     0.1  41%      0
  1.0 sda4      21.9    0.6     0.4     1.4    0.0     0.1  41%      0
  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  2.0 sda3      24.6    0.6     0.4     5.0    0.1     0.2  46%      1
  2.0 sda4      24.6    0.6     0.4     5.0    0.1     0.2  46%      1
  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  3.0 sda3      20.2    0.5     0.4     1.3    0.0     0.1  42%      1
  3.0 sda4      20.2    0.5     0.4     1.3    0.0     0.1  42%      1
  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  4.1 sda3      22.3    0.5     0.3     2.2    0.0     0.1  40%      0
  4.1 sda4      22.3    0.5     0.3     2.2    0.0     0.1  40%      0
  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  5.1 sda3      19.6    0.4     0.3     5.3    0.1     0.2  37%      0
  5.1 sda4      19.6    0.4     0.3     5.3    0.1     0.2  37%      0
