  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  2.0 {8}       10.2    1.4    23.9    24.6    0.0     0.2  12%     18
  4.0 {8}        8.6    1.3    27.3    13.2    0.0     0.1  11%     17
  5.0 {8}       17.7    2.7    25.4    48.3    0.0     0.1  22%      9
  7.0 {8}        6.1    1.0    23.8    24.3    0.0     0.2  11%      5
  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  2.0 {4}       10.2    2.8    23.9    24.6    0.1     0.2  23%     18
  4.0 {4}        8.6    2.6    27.3    13.2    0.0     0.1  23%     17
  5.0 {4}       17.7    5.4    25.4    48.3    0.1     0.1  44%      9
  7.0 {4}        6.1    2.0    23.8    24.3    0.1     0.2  22%      5
Enter a disk/device pattern: cciss
  #ts device rd_mb_s rd_cnc   rd_rt wr_mb_s wr_cnc   wr_rt busy in_prg
  2.0 {5}       10.2    2.2    23.9    24.0    0.0     0.1  18%     18
  4.0 {5}        8.6    2.0    27.3    13.2    0.0     0.1  18%     17
  5.0 {5}       17.7    4.3    25.4    48.3    0.0     0.1  36%      9
  7.0 {5}        6.1    1.6    23.8    23.6    0.0     0.1  17%      5
