
# Query 1: ID 0xF05C9711D543F5BF at byte 0 _______________________________
# host1: 127.1:12345
# host2: 127.1:12348
# Found 0 differences in 1 samples:
#   column counts   0
#   column types    0
#   column values   0
#   row counts      0
#   warning counts  0
#   warning levels  0
#   warnings        0
#            host1 host2
# Errors         0     0
# Warnings       0     0
# Query_time            
#   sum          0     0
#   min          0     0
#   max          0     0
#   avg          0     0
#   pct_95       0     0
#   stddev       0     0
#   median       0     0
# row_count             
#   sum          1     1
#   min          1     1
#   max          1     1
#   avg          1     1
#   pct_95       1     1
#   stddev       0     0
#   median       1     1
use `test`;
SELECT (UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP('2012-09-16 10:16:36')) / 60, SLEEP(1)

# Statistics
# events                         1
