*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2023-07-13 23:29:50 140536853775936 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 10 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 170 srv_active, 0 srv_shutdown, 41116 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 674
OS WAIT ARRAY INFO: signal count 462
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 3392
Purge done for trx's n:o < 3392 undo n:o < 0 state: running but idle
History list length 9
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422011977339912, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977339064, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977338216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977337368, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422011977336520, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
14318 OS file reads, 15820 OS file writes, 8766 OS fsyncs
8.04 reads/s, 16384 avg bytes/read, 8.50 writes/s, 5.82 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 2 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
Hash table size 4441, node heap has 1 buffer(s)
3.10 hash searches/s, 53.09 non-hash searches/s
---
LOG
---
Log sequence number          32368884
Log buffer assigned up to    32368884
Log buffer completed up to   32368884
Log written up to            32368884
Log flushed up to            32368884
Added dirty pages up to      32368884
Pages flushed up to          32298273
Last checkpoint at           32298273
Log minimum file id is       96
Log maximum file id is       99
Modified age no less than    70611
Checkpoint age               70611
Max checkpoint age           7945216
6389 log i/o's done, 7.27 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 900158
Buffer pool size   1023
Buffer pool size, bytes 16760832
Free buffers       653
Database pages     361
Old database pages 0
Modified db pages  113
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 384, not young 16590
0.00 youngs/s, 0.00 non-youngs/s
Pages read 14292, created 1928, written 6724
8.04 reads/s, 2.31 creates/s, 0.09 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 361, unzip_LRU len: 0
I/O sum[408]:cur[80], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
0 RW transactions active inside InnoDB
Process ID=1088931, Main thread ID=140536702826048 , state=sleeping
Number of rows inserted 58153, updated 16, deleted 0, read 428801
9.80 inserts/s, 0.00 updates/s, 0.00 deletes/s, 9.80 reads/s
Number of system rows inserted 2034, updated 2199, deleted 917, read 193943
3.70 inserts/s, 1.80 updates/s, 1.00 deletes/s, 13.80 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

