[client]
user     = msandbox
password = msandbox
port     = 12345
socket   = /tmp/12345/mysql_sandbox12345.sock

[mysqld]
port                       = 12345
socket                     = /tmp/12345/mysql_sandbox12345.sock
pid-file                   = /tmp/12345/data/mysql_sandbox12345.pid
basedir                    = /home/sveta/mysqlpackages/Percona-Server-8.0.32-24-Linux.x86_64.glibc2.35
datadir                    = /tmp/12345/data
general_log
general_log_file           = genlog
innodb_buffer_pool_size    = 16M
innodb_data_file_path      = ibdata1:10M:autoextend
innodb_data_home_dir       = /tmp/12345/data
innodb_lock_wait_timeout   = 3
innodb_log_file_size       = 5M
innodb_log_group_home_dir  = /tmp/12345/data
key_buffer_size            = 5M
local-infile               = 1
log-bin                    = mysql-bin
log-error                  = /tmp/12345/data/mysqld.log
log_slave_updates
lower_case_table_names     = 0
relay_log                  = mysql-relay-bin
report-host                = 127.0.0.1
report-port                = 12345
server-id                  = 12345
slow-query-log             = 1
slow-query-log-file        = /tmp/12345/data/slow.log
log_slow_admin_statements  = 1
long_query_time            = 0
default_authentication_plugin=mysql_native_password

# fkc test
binlog_format              = STATEMENT
#performance_schema         = ON
#performance-schema-instrument='wait/lock/metadata/sql/mdl=ON'
#performance-schema-instrument='transaction=ON'
secure-file-priv           = 
