Bootdata ok (command line is auto BOOT_IMAGE=linux ro root=801 devfs=nomount)
Linux version 2.6.18-6-amd64 (Debian 2.6.18.dfsg.1-24etch4) (dannf@debian.org) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 SMP Fri Aug 21 14:53:35 UTC 2009
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
 BIOS-e820: 0000000000100000 - 000000007ffc0000 (usable)
 BIOS-e820: 000000007ffc0000 - 000000007ffcfc00 (ACPI data)
 BIOS-e820: 000000007ffcfc00 - 000000007ffff000 (reserved)
 BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec90000 (reserved)
 BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee10000 (reserved)
 BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
DMI 2.3 present.
ACPI: RSDP (v000 DELL                                  ) @ 0x00000000000fd5b0
ACPI: RSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd5c4
ACPI: FADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd620
ACPI: MADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd694
ACPI: SPCR (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd774
ACPI: HPET (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7c4
ACPI: MCFG (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7fc
ACPI: DSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000e) @ 0x0000000000000000
No NUMA configuration found
Faking a node at 0000000000000000-000000007ffc0000
Bootmem setup node 0 0000000000000000-000000007ffc0000
On node 0 totalpages: 514854
  DMA zone: 1837 pages, LIFO batch:0
  DMA32 zone: 513017 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Processor #0 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x06] enabled)
Processor #6 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
Processor #1 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x07] enabled)
Processor #7 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x02] disabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x04] disabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x03] disabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x05] disabled)
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x09] address[0xfec80000] gsi_base[32])
IOAPIC[1]: apic_id 9, version 32, address 0xfec80000, GSI 32-55
ACPI: IOAPIC (id[0x0a] address[0xfec83000] gsi_base[64])
IOAPIC[2]: apic_id 10, version 32, address 0xfec83000, GSI 64-87
ACPI: IOAPIC (id[0x0b] address[0xfec84000] gsi_base[96])
IOAPIC[3]: apic_id 11, version 32, address 0xfec84000, GSI 96-119
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Setting APIC routing to physical flat
ACPI: HPET id: 0xffffffff base: 0xfed00000
Using ACPI (MADT) for SMP configuration information
Allocating PCI resources starting at 80000000 (gap: 7ffff000:60001000)
SMP: Allowing 8 CPUs, 4 hotplug CPUs
Built 1 zonelists.  Total pages: 514854
Kernel command line: auto BOOT_IMAGE=linux ro root=801 devfs=nomount
Initializing CPU#0
PID hash table entries: 4096 (order: 12, 32768 bytes)
time.c: Using 14.318180 MHz WALL HPET GTOD HPET/TSC timer.
time.c: Detected 2793.261 MHz processor.
Console: colour VGA+ 80x25
Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Checking aperture...
Memory: 2055964k/2096896k available (1929k kernel code, 40548k reserved, 870k data, 176k init)
Calibrating delay using timer specific routine.. 5591.55 BogoMIPS (lpj=11183106)
Security Framework v1.0.0 initialized
SELinux:  Disabled at boot.
Capability LSM initialized
Mount-cache hash table entries: 256
CPU: Trace cache: 12K uops, L1 D cache: 16K
CPU: L2 cache: 2048K
using mwait in idle threads.
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
CPU0: Thermal monitoring enabled (TM1)
SMP alternatives: switching to UP code
ACPI: Core revision 20060707
Using local APIC timer interrupts.
result 12469837
Detected 12.469 MHz APIC timer.
SMP alternatives: switching to SMP code
Booting processor 1/4 APIC 0x6
Initializing CPU#1
Calibrating delay using timer specific routine.. 5586.56 BogoMIPS (lpj=11173139)
CPU: Trace cache: 12K uops, L1 D cache: 16K
CPU: L2 cache: 2048K
CPU: Physical Processor ID: 3
CPU: Processor Core ID: 0
CPU1: Thermal monitoring enabled (TM1)
                  Intel(R) Xeon(TM) CPU 2.80GHz stepping 0a
SMP alternatives: switching to SMP code
Booting processor 2/4 APIC 0x1
Initializing CPU#2
Calibrating delay using timer specific routine.. 5586.34 BogoMIPS (lpj=11172698)
CPU: Trace cache: 12K uops, L1 D cache: 16K
CPU: L2 cache: 2048K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
CPU2: Thermal monitoring enabled (TM1)
                  Intel(R) Xeon(TM) CPU 2.80GHz stepping 0a
SMP alternatives: switching to SMP code
Booting processor 3/4 APIC 0x7
Initializing CPU#3
Calibrating delay using timer specific routine.. 5586.59 BogoMIPS (lpj=11173195)
CPU: Trace cache: 12K uops, L1 D cache: 16K
CPU: L2 cache: 2048K
CPU: Physical Processor ID: 3
CPU: Processor Core ID: 0
CPU3: Thermal monitoring enabled (TM1)
                  Intel(R) Xeon(TM) CPU 2.80GHz stepping 0a
Brought up 4 CPUs
testing NMI watchdog ... OK.
migration_cost=10,1700
checking if image is initramfs... it is
Freeing initrd memory: 4882k freed
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: Using MMCONFIG at e0000000
ACPI: Interpreter enabled
ACPI: Using IOAPIC for interrupt routing
ACPI: PCI Root Bridge [PCI0] (0000:00)
PCI: Probing PCI hardware (bus 00)
PCI quirk: region 0800-087f claimed by ICH4 ACPI/GPIO/TCO
PCI quirk: region 0880-08bf claimed by ICH4 GPIO
PCI: Ignoring BAR0-3 of IDE controller 0000:00:1f.1
PCI: PXH quirk detected, disabling MSI for SHPC device
PCI: PXH quirk detected, disabling MSI for SHPC device
PCI: PXH quirk detected, disabling MSI for SHPC device
PCI: PXH quirk detected, disabling MSI for SHPC device
Boot video device is 0000:0b:0d.0
PCI: Transparent bridge - 0000:00:1e.0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PALO._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PALO.DOBA._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PALO.DOBB._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PBLO._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PBHI._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PBHI.PXB1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PBHI.PXB2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.VPR1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.VPR1.PXC1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.VPR1.PXC2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PICH._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12)
ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 7 10 11 12)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *7 10 11 12)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 11 12)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12) *0, disabled.
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12)
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
pnp: ACPI device : hid PNP0A03
pnp: ACPI device : hid PNP0200
pnp: ACPI device : hid PNP0C04
pnp: ACPI device : hid PNP0800
pnp: ACPI device : hid PNP0B00
pnp: ACPI device : hid PNP0700
pnp: ACPI device : hid PNP0501
pnp: ACPI device : hid PNP0C01
pnp: ACPI device : hid IPI0001
pnp: ACPI device : hid PNP0C02
pnp: ACPI device : hid PNP0103
pnp: PnP ACPI: found 11 devices
usbcore: registered new driver usbfs
usbcore: registered new driver hub
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
hpet0: at MMIO 0xfed00000 (virtual 0xffffffffff5fe000), IRQs 2, 8, 0
hpet0: 3 64-bit timers, 14318180 Hz
PCI-GART: No AMD northbridge found.
pnp: the driver 'system' has been registered
pnp: match found with the PnP device '00:07' and the driver 'system'
pnp: 00:07: ioport range 0x800-0x87f could not be reserved
pnp: 00:07: ioport range 0x880-0x8bf has been reserved
pnp: 00:07: ioport range 0x8c0-0x8df has been reserved
pnp: 00:07: ioport range 0x8e0-0x8e3 has been reserved
pnp: 00:07: ioport range 0xc00-0xc0f has been reserved
pnp: 00:07: ioport range 0xc10-0xc1f has been reserved
pnp: 00:07: ioport range 0xca0-0xca7 has been reserved
pnp: 00:07: ioport range 0xca9-0xcab has been reserved
pnp: match found with the PnP device '00:09' and the driver 'system'
PCI: Bridge: 0000:01:00.0
  IO window: disabled.
  MEM window: fe900000-feafffff
  PREFETCH window: f8000000-f80fffff
PCI: Bridge: 0000:01:00.2
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:02.0
  IO window: disabled.
  MEM window: fe800000-feafffff
  PREFETCH window: f8000000-f80fffff
PCI: Bridge: 0000:00:04.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:05:00.0
  IO window: e000-efff
  MEM window: fe600000-fe7fffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:05:00.2
  IO window: d000-dfff
  MEM window: fe400000-fe5fffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:05.0
  IO window: d000-efff
  MEM window: fe300000-fe7fffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:08:00.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:08:00.2
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:06.0
  IO window: disabled.
  MEM window: fe200000-fe2fffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:1e.0
  IO window: c000-cfff
  MEM window: fe000000-fe1fffff
  PREFETCH window: f0000000-f7ffffff
GSI 16 sharing vector 0xA9 and IRQ 16
ACPI: PCI Interrupt 0000:00:02.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:02.0 to 64
PCI: Setting latency timer of device 0000:01:00.0 to 64
PCI: Setting latency timer of device 0000:01:00.2 to 64
ACPI: PCI Interrupt 0000:00:04.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:04.0 to 64
ACPI: PCI Interrupt 0000:00:05.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:05.0 to 64
PCI: Setting latency timer of device 0000:05:00.0 to 64
PCI: Setting latency timer of device 0000:05:00.2 to 64
ACPI: PCI Interrupt 0000:00:06.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:06.0 to 64
PCI: Setting latency timer of device 0000:08:00.0 to 64
PCI: Setting latency timer of device 0000:08:00.2 to 64
PCI: Setting latency timer of device 0000:00:1e.0 to 64
NET: Registered protocol family 2
IP route cache hash table entries: 65536 (order: 7, 524288 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
audit: initializing netlink socket (disabled)
audit(1255917390.556:1): initialized
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Initializing Cryptographic API
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
Intel E7520/7320/7525 detected.<7>PCI: Setting latency timer of device 0000:00:02.0 to 64
Allocate Port Service[0000:00:02.0:pcie00]
Allocate Port Service[0000:00:02.0:pcie01]
PCI: Setting latency timer of device 0000:00:04.0 to 64
Allocate Port Service[0000:00:04.0:pcie00]
Allocate Port Service[0000:00:04.0:pcie01]
PCI: Setting latency timer of device 0000:00:05.0 to 64
Allocate Port Service[0000:00:05.0:pcie00]
Allocate Port Service[0000:00:05.0:pcie01]
PCI: Setting latency timer of device 0000:00:06.0 to 64
Allocate Port Service[0000:00:06.0:pcie00]
Allocate Port Service[0000:00:06.0:pcie01]
Real Time Clock Driver v1.12ac
hpet_resources: 0xfed00000 is busy
Linux agpgart interface v0.101 (c) Dave Jones
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
pnp: the driver 'serial' has been registered
pnp: match found with the PnP device '00:06' and the driver 'serial'
00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
pnp: the driver 'i8042 kbd' has been registered
pnp: the driver 'i8042 aux' has been registered
pnp: the driver 'i8042 kbd' has been unregistered
pnp: the driver 'i8042 aux' has been unregistered
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 AUX port at 0x60,0x64 irq 12
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
TCP bic registered
NET: Registered protocol family 1
NET: Registered protocol family 17
NET: Registered protocol family 8
NET: Registered protocol family 20
ACPI: (supports S0 S4 S5)
Freeing unused kernel memory: 176k freed
ACPI Exception (acpi_processor-0681): AE_NOT_FOUND, Processor Device is not present [20060707]
ACPI: Getting cpuindex for acpiid 0x5
ACPI Exception (acpi_processor-0681): AE_NOT_FOUND, Processor Device is not present [20060707]
ACPI: Getting cpuindex for acpiid 0x6
ACPI Exception (acpi_processor-0681): AE_NOT_FOUND, Processor Device is not present [20060707]
ACPI: Getting cpuindex for acpiid 0x7
ACPI Exception (acpi_processor-0681): AE_NOT_FOUND, Processor Device is not present [20060707]
ACPI: Getting cpuindex for acpiid 0x8
USB Universal Host Controller Interface driver v3.0
ACPI: PCI Interrupt 0000:00:1d.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:1d.0 to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:1d.0: irq 169, io base 0x0000bce0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Intel(R) PRO/1000 Network Driver - version 7.1.9-k4-NAPI
Copyright (c) 1999-2006 Intel Corporation.
megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
SCSI subsystem initialized
megaraid: 2.20.4.9 (Release Date: Sun Jul 16 12:27:22 EST 2006)
GSI 17 sharing vector 0xB1 and IRQ 17
ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 19 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:00:1d.1 to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1d.1: irq 177, io base 0x0000bcc0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
GSI 18 sharing vector 0xB9 and IRQ 18
ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:00:1d.2 to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1d.2: irq 185, io base 0x0000bca0
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
megaraid: probe new device 0x1028:0x0013:0x1028:0x016d: bus 2:slot 14:func 0
GSI 19 sharing vector 0xC1 and IRQ 19
GSI 20 sharing vector 0xC9 and IRQ 20
ACPI: PCI Interrupt 0000:02:0e.0[A] -> GSI 46 (level, low) -> IRQ 201
ACPI: PCI Interrupt 0000:00:1d.7[D] -> GSI 23 (level, low) -> IRQ 193
PCI: Setting latency timer of device 0000:00:1d.7 to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 4
ehci_hcd 0000:00:1d.7: debug port 1
PCI: cache line size of 128 is not supported by device 0000:00:1d.7
ehci_hcd 0000:00:1d.7: irq 193, io mem 0xfeb00000
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 6 ports detected
megaraid: fw version:[5B2D] bios version:[H435]
scsi0 : LSI Logic MegaRAID driver
scsi[0]: scanning scsi channel 0 [Phy 0] for non-raid devices
usb 4-3: new high speed USB device using ehci_hcd and address 2
usb 4-3: configuration #1 chosen from 1 choice
hub 4-3:1.0: USB hub found
hub 4-3:1.0: 2 ports detected
  Vendor: PE/PV     Model: 1x6 SCSI BP       Rev: 1.0 
  Type:   Processor                          ANSI SCSI revision: 02
scsi[0]: scanning scsi channel 1 [Phy 1] for non-raid devices
scsi[0]: scanning scsi channel 2 [virtual] for logical drives
  Vendor: MegaRAID  Model: LD 0 RAID1  139G  Rev: 5B2D
  Type:   Direct-Access                      ANSI SCSI revision: 02
GSI 21 sharing vector 0xD1 and IRQ 21
ACPI: PCI Interrupt 0000:06:07.0[A] -> GSI 64 (level, low) -> IRQ 209
ICH5: IDE controller at PCI slot 0000:00:1f.1
PCI: Enabling device 0000:00:1f.1 (0005 -> 0007)
ACPI: Unable to derive IRQ for device 0000:00:1f.1
ACPI: PCI Interrupt 0000:00:1f.1[A]: no GSI
ICH5: chipset revision 2
ICH5: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0xfc00-0xfc07, BIOS settings: hda:DMA, hdb:pio
    ide1: BM-DMA at 0xfc08-0xfc0f, BIOS settings: hdc:pio, hdd:pio
Probing IDE interface ide0...
SCSI device sda: 286228480 512-byte hdwr sectors (146549 MB)
sda: Write Protect is off
sda: Mode Sense: 00 00 00 00
sda: asking for cache data failed
sda: assuming drive cache: write through
SCSI device sda: 286228480 512-byte hdwr sectors (146549 MB)
sda: Write Protect is off
sda: Mode Sense: 00 00 00 00
sda: asking for cache data failed
sda: assuming drive cache: write through
 sda: sda1 sda2 sda3 sda4 <<6>e1000: 0000:06:07.0: e1000_probe: (PCI:66MHz:32-bit) 00:13:72:5b:fb:1a
 sda5 sda6 >
sd 0:2:0:0: Attached scsi disk sda
e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
GSI 22 sharing vector 0xD9 and IRQ 22
ACPI: PCI Interrupt 0000:07:08.0[A] -> GSI 65 (level, low) -> IRQ 217
e1000: 0000:07:08.0: e1000_probe: (PCI:66MHz:32-bit) 00:13:72:5b:fb:1b
e1000: eth1: e1000_probe: Intel(R) PRO/1000 Network Connection
hda: TEAC CD-ROM CD-224E-N, ATAPI CD/DVD-ROM drive
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Probing IDE interface ide1...
hda: ATAPI 24X CD-ROM drive, 256kB Cache, UDMA(33)
Uniform CD-ROM driver Revision: 3.20
Probing IDE interface ide1...
Attempting manual resume
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
input: PC Speaker as /class/input/input0
scsi 0:0:6:0: Attached scsi generic sg0 type 3
sd 0:2:0:0: Attached scsi generic sg1 type 0
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
FDC 0 is a National Semiconductor PC87306
intel_rng: FWH not detected
EDAC MC: Ver: 2.0.1 Aug 21 2009
Contact your BIOS vendor to see if the E752x error registers can be safely un-hidden
e752x_edac: probe of 0000:00:00.0 failed with error -12
Adding 8393952k swap on /dev/sda2.  Priority:-1 extents:1 across:8393952k
EXT3 FS on sda1, internal journal
ip_tables: (C) 2000-2006 Netfilter Core Team
Netfilter messages via NETLINK v0.30.
ip_conntrack version 2.4 (8192 buckets, 65536 max) - 304 bytes per conntrack
usbcore: registered new driver usbkbd
drivers/usb/input/usbkbd.c: :USB HID Boot Protocol keyboard driver
ohci_hcd: 2005 April 22 USB 1.1 'Open' Host Controller (OHCI) Driver (PCI)
usbcore: registered new driver hiddev
usbcore: registered new driver usbhid
drivers/usb/input/hid-core.c: v2.6:USB HID core driver
device-mapper: ioctl: 4.7.0-ioctl (2006-06-24) initialised: dm-devel@redhat.com
SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
SGI XFS Quota Management subsystem
XFS mounting filesystem sda5
Ending clean XFS mount for filesystem: sda5
XFS mounting filesystem sda6
Ending clean XFS mount for filesystem: sda6
XFS mounting filesystem sda3
Ending clean XFS mount for filesystem: sda3
e1000: eth0: e1000_watchdog: NIC Link is Up 1000 Mbps Full Duplex
ipmi message handler version 39.0
IPMI System Interface driver.
ipmi_si: Trying SMBIOS-specified KCS state machine at I/O address 0xca8, slave address 0x20, irq 0
ipmi: Found new BMC (man_id: 0x0002a2,  prod_id: 0x0000, dev_id: 0x20)
 IPMI KCS interface initialized
ipmi device interface
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
eth0: no IPv6 routers present
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50848 DF PROTO=TCP SPT=60847 DPT=202 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50849 DF PROTO=TCP SPT=60847 DPT=202 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34985 DF PROTO=TCP SPT=50624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34986 DF PROTO=TCP SPT=50624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11280 DF PROTO=TCP SPT=34243 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=85.105.10.43 LEN=40 TOS=0x00 PREC=0x00 TTL=64 ID=36784 DF PROTO=TCP SPT=80 DPT=1181 WINDOW=6432 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=85.105.10.43 LEN=40 TOS=0x00 PREC=0x00 TTL=64 ID=36785 DF PROTO=TCP SPT=80 DPT=1181 WINDOW=6432 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13520 DF PROTO=TCP SPT=41849 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13521 DF PROTO=TCP SPT=41849 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=69.199.23.2 LEN=40 TOS=0x08 PREC=0x00 TTL=64 ID=12813 DF PROTO=TCP SPT=3306 DPT=15745 WINDOW=9648 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17333 DF PROTO=TCP SPT=42547 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17334 DF PROTO=TCP SPT=42547 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17502 DF PROTO=TCP SPT=39168 DPT=202 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=208.124.56.241 LEN=40 TOS=0x08 PREC=0x00 TTL=64 ID=8236 DF PROTO=TCP SPT=3306 DPT=55343 WINDOW=54 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52941 DF PROTO=TCP SPT=47624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52942 DF PROTO=TCP SPT=47624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23294 DF PROTO=TCP SPT=47625 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14752 DF PROTO=TCP SPT=47626 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14753 DF PROTO=TCP SPT=47626 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50824 DF PROTO=TCP SPT=47627 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50825 DF PROTO=TCP SPT=47627 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=64.120.149.53 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=3135 DF PROTO=TCP SPT=80 DPT=34832 WINDOW=54 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=64.120.149.53 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=17966 DF PROTO=TCP SPT=80 DPT=36566 WINDOW=54 RES=0x00 ACK FIN URGP=0 
percona@db2:/var/lib/mysql$ dmies[K[K[Kesg | less
[?1049h[?1h=[53;1H[KBootdata ok (command line is auto BOOT_IMAGE=linux ro root=801 devfs=nomount)
Linux version 2.6.18-6-amd64 (Debian 2.6.18.dfsg.1-24etch4) (dannf@debian.org) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 SMP Fri Aug 21 14:53:35 UTC 2009
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
 BIOS-e820: 0000000000100000 - 000000007ffc0000 (usable)
 BIOS-e820: 000000007ffc0000 - 000000007ffcfc00 (ACPI data)
 BIOS-e820: 000000007ffcfc00 - 000000007ffff000 (reserved)
 BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec90000 (reserved)
 BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee10000 (reserved)
 BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
DMI 2.3 present.
ACPI: RSDP (v000 DELL                                  ) @ 0x00000000000fd5b0
ACPI: RSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd5c4
ACPI: FADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd620
ACPI: MADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd694
ACPI: SPCR (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd774
ACPI: HPET (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7c4
ACPI: MCFG (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7fc
ACPI: DSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000e) @ 0x0000000000000000
No NUMA configuration found
Faking a node at 0000000000000000-000000007ffc0000
Bootmem setup node 0 0000000000000000-000000007ffc0000
On node 0 totalpages: 514854
  DMA zone: 1837 pages, LIFO batch:0
  DMA32 zone: 513017 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Processor #0 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x06] enabled)
Processor #6 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
Processor #1 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x07] enabled)
Processor #7 15:4 APIC version 20
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x02] disabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x04] disabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x03] disabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x05] disabled)
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x09] address[0xfec80000] gsi_base[32])
[53;1H[K:[53;1H[K/[Krr[Kaa[Kii[Kdd[53;1H[1;1HBootdata ok (command line is auto BOOT_IMAGE=linux ro root=801 devfs=nomount)
[2;1HLinux version 2.6.18-6-amd64 (Debian 2.6.18.dfsg.1-24etch4) (dannf@debian.org) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 SMP Fri Aug 21 14:53:35 UTC 2009
[3;1HBIOS-provided physical RAM map:
[4;1H BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
[5;1H BIOS-e820: 0000000000100000 - 000000007ffc0000 (usable)
[6;1H BIOS-e820: 000000007ffc0000 - 000000007ffcfc00 (ACPI data)
[7;1H BIOS-e820: 000000007ffcfc00 - 000000007ffff000 (reserved)
[8;1H BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[9;1H BIOS-e820: 00000000fec00000 - 00000000fec90000 (reserved)
[10;1H BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[11;1H BIOS-e820: 00000000fee00000 - 00000000fee10000 (reserved)
[12;1H BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
[13;1HDMI 2.3 present.
[14;1HACPI: RSDP (v000 DELL                                  ) @ 0x00000000000fd5b0
[15;1HACPI: RSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd5c4
[16;1HACPI: FADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd620
[17;1HACPI: MADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd694
[18;1HACPI: SPCR (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd774
[19;1HACPI: HPET (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7c4
[20;1HACPI: MCFG (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7fc
[21;1HACPI: DSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000e) @ 0x0000000000000000
[22;1HNo NUMA configuration found
[23;1HFaking a node at 0000000000000000-000000007ffc0000
[24;1HBootmem setup node 0 0000000000000000-000000007ffc0000
[25;1HOn node 0 totalpages: 514854
[26;1H  DMA zone: 1837 pages, LIFO batch:0
[27;1H  DMA32 zone: 513017 pages, LIFO batch:31
[28;1HACPI: PM-Timer IO Port: 0x808
[29;1HACPI: Local APIC address 0xfee00000
[30;1HACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[31;1HProcessor #0 15:4 APIC version 20
[32;1HACPI: LAPIC (acpi_id[0x02] lapic_id[0x06] enabled)
[33;1HProcessor #6 15:4 APIC version 20
[34;1HACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[35;1HProcessor #1 15:4 APIC version 20
[36;1HACPI: LAPIC (acpi_id[0x04] lapic_id[0x07] enabled)
[37;1HProcessor #7 15:4 APIC version 20
[38;1HACPI: LAPIC (acpi_id[0x05] lapic_id[0x02] disabled)
[39;1HACPI: LAPIC (acpi_id[0x06] lapic_id[0x04] disabled)
[40;1HACPI: LAPIC (acpi_id[0x07] lapic_id[0x03] disabled)
[41;1HACPI: LAPIC (acpi_id[0x08] lapic_id[0x05] disabled)
[42;1HACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[43;1HACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[44;1HACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[45;1HACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[46;1HACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[47;1HACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[48;1HACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[49;1HACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[50;1HACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[51;1HIOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[52;1HACPI: IOAPIC (id[0x09] address[0xfec80000] gsi_base[32])
[1;1HBootdata ok (command line is auto BOOT_IMAGE=linux ro root=801 devfs=nomount)
[2;1HLinux version 2.6.18-6-amd64 (Debian 2.6.18.dfsg.1-24etch4) (dannf@debian.org) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 SMP Fri Aug 21 14:53:35 UTC 2009
[3;1HBIOS-provided physical RAM map:
[4;1H BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
[5;1H BIOS-e820: 0000000000100000 - 000000007ffc0000 (usable)
[6;1H BIOS-e820: 000000007ffc0000 - 000000007ffcfc00 (ACPI data)
[7;1H BIOS-e820: 000000007ffcfc00 - 000000007ffff000 (reserved)
[8;1H BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[9;1H BIOS-e820: 00000000fec00000 - 00000000fec90000 (reserved)
[10;1H BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[11;1H BIOS-e820: 00000000fee00000 - 00000000fee10000 (reserved)
[12;1H BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
[13;1HDMI 2.3 present.
[14;1HACPI: RSDP (v000 DELL                                  ) @ 0x00000000000fd5b0
[15;1HACPI: RSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd5c4
[16;1HACPI: FADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd620
[17;1HACPI: MADT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd694
[18;1HACPI: SPCR (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd774
[19;1HACPI: HPET (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7c4
[20;1HACPI: MCFG (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000a) @ 0x00000000000fd7fc
[21;1HACPI: DSDT (v001 DELL   PE BKC   0x00000001 MSFT 0x0100000e) @ 0x0000000000000000
[22;1HNo NUMA configuration found
[23;1HFaking a node at 0000000000000000-000000007ffc0000
[24;1HBootmem setup node 0 0000000000000000-000000007ffc0000
[25;1HOn node 0 totalpages: 514854
[26;1H  DMA zone: 1837 pages, LIFO batch:0
[27;1H  DMA32 zone: 513017 pages, LIFO batch:31
[28;1HACPI: PM-Timer IO Port: 0x808
[29;1HACPI: Local APIC address 0xfee00000
[30;1HACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[31;1HProcessor #0 15:4 APIC version 20
[32;1HACPI: LAPIC (acpi_id[0x02] lapic_id[0x06] enabled)
[33;1HProcessor #6 15:4 APIC version 20
[34;1HACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[35;1HProcessor #1 15:4 APIC version 20
[36;1HACPI: LAPIC (acpi_id[0x04] lapic_id[0x07] enabled)
[37;1HProcessor #7 15:4 APIC version 20
[38;1HACPI: LAPIC (acpi_id[0x05] lapic_id[0x02] disabled)
[39;1HACPI: LAPIC (acpi_id[0x06] lapic_id[0x04] disabled)
[40;1HACPI: LAPIC (acpi_id[0x07] lapic_id[0x03] disabled)
[41;1HACPI: LAPIC (acpi_id[0x08] lapic_id[0x05] disabled)
[42;1HACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[43;1HACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[44;1HACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[45;1HACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[46;1HACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[47;1HACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[48;1HACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[49;1HACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[50;1HACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[51;1HIOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[52;1HACPI: IOAPIC (id[0x09] address[0xfec80000] gsi_base[32])
[53;1H[K...skipping...
mega[7mraid[27m cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
SCSI subsystem initialized
mega[7mraid[27m: 2.20.4.9 (Release Date: Sun Jul 16 12:27:22 EST 2006)
GSI 17 sharing vector 0xB1 and IRQ 17
ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 19 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:00:1d.1 to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1d.1: irq 177, io base 0x0000bcc0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
GSI 18 sharing vector 0xB9 and IRQ 18
ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 185
PCI: Setting latency timer of device 0000:00:1d.2 to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1d.2: irq 185, io base 0x0000bca0
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
mega[7mraid[27m: probe new device 0x1028:0x0013:0x1028:0x016d: bus 2:slot 14:func 0
GSI 19 sharing vector 0xC1 and IRQ 19
GSI 20 sharing vector 0xC9 and IRQ 20
ACPI: PCI Interrupt 0000:02:0e.0[A] -> GSI 46 (level, low) -> IRQ 201
ACPI: PCI Interrupt 0000:00:1d.7[D] -> GSI 23 (level, low) -> IRQ 193
PCI: Setting latency timer of device 0000:00:1d.7 to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 4
ehci_hcd 0000:00:1d.7: debug port 1
PCI: cache line size of 128 is not supported by device 0000:00:1d.7
ehci_hcd 0000:00:1d.7: irq 193, io mem 0xfeb00000
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 6 ports detected
mega[7mraid[27m: fw version:[5B2D] bios version:[H435]
scsi0 : LSI Logic MegaRAID driver
scsi[0]: scanning scsi channel 0 [Phy 0] for non-[7mraid[27m devices
usb 4-3: new high speed USB device using ehci_hcd and address 2
usb 4-3: configuration #1 chosen from 1 choice
hub 4-3:1.0: USB hub found
hub 4-3:1.0: 2 ports detected
  Vendor: PE/PV     Model: 1x6 SCSI BP       Rev: 1.0 
  Type:   Processor                          ANSI SCSI revision: 02
scsi[0]: scanning scsi channel 1 [Phy 1] for non-[7mraid[27m devices
scsi[0]: scanning scsi channel 2 [virtual] for logical drives
  Vendor: MegaRAID  Model: LD 0 RAID1  139G  Rev: 5B2D
  Type:   Direct-Access                      ANSI SCSI revision: 02
GSI 21 sharing vector 0xD1 and IRQ 21
ACPI: PCI Interrupt 0000:06:07.0[A] -> GSI 64 (level, low) -> IRQ 209
ICH5: IDE controller at PCI slot 0000:00:1f.1
[53;1H[K:[53;1H[53;1H[KPCI: Enabling device 0000:00:1f.1 (0005 -> 0007)
[53;1H[K:[53;1H[53;1H[KACPI: Unable to derive IRQ for device 0000:00:1f.1
[53;1H[K:[53;1H[53;1H[KACPI: PCI Interrupt 0000:00:1f.1[A]: no GSI
[53;1H[K:[53;1H[53;1H[KICH5: chipset revision 2
[53;1H[K:[53;1H[53;1H[KICH5: not 100% native mode: will probe irqs later
[53;1H[K:[53;1H[53;1H[K    ide0: BM-DMA at 0xfc00-0xfc07, BIOS settings: hda:DMA, hdb:pio
[53;1H[K:[53;1H[53;1H[K    ide1: BM-DMA at 0xfc08-0xfc0f, BIOS settings: hdc:pio, hdd:pio
[53;1H[K:[53;1H[53;1H[KProbing IDE interface ide0...
[53;1H[K:[53;1H[53;1H[KSCSI device sda: 286228480 512-byte hdwr sectors (146549 MB)
[53;1H[K:[53;1H[53;1H[Ksda: Write Protect is off
[53;1H[K:[53;1H[53;1H[Ksda: Mode Sense: 00 00 00 00
[53;1H[K:[53;1H[53;1H[Ksda: asking for cache data failed
[53;1H[K:[53;1H[53;1H[Ksda: assuming drive cache: write through
[53;1H[K:[53;1H[53;1H[KSCSI device sda: 286228480 512-byte hdwr sectors (146549 MB)
[53;1H[K:[53;1H[53;1H[Ksda: Write Protect is off
[53;1H[K:[53;1H[53;1H[Ksda: Mode Sense: 00 00 00 00
[53;1H[K:[53;1H[53;1H[Ksda: asking for cache data failed
[53;1H[K:[53;1H[53;1H[Ksda: assuming drive cache: write through
[53;1H[K:[53;1H[53;1H[K sda: sda1 sda2 sda3 sda4 <<6>e1000: 0000:06:07.0: e1000_probe: (PCI:66MHz:32-bit) 00:13:72:5b:fb:1a
[53;1H[K:[53;1H[53;1H[K sda5 sda6 >
[53;1H[K:[53;1H[53;1H[Ksd 0:2:0:0: Attached scsi disk sda
[53;1H[K:[53;1H[53;1H[Ke1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[53;1H[K:[53;1H[53;1H[KGSI 22 sharing vector 0xD9 and IRQ 22
[53;1H[K:[53;1H[53;1H[KACPI: PCI Interrupt 0000:07:08.0[A] -> GSI 65 (level, low) -> IRQ 217
[53;1H[K:[53;1H[53;1H[Ke1000: 0000:07:08.0: e1000_probe: (PCI:66MHz:32-bit) 00:13:72:5b:fb:1b
[53;1H[K:[53;1H[53;1H[Ke1000: eth1: e1000_probe: Intel(R) PRO/1000 Network Connection
[53;1H[K:[53;1H[53;1H[Khda: TEAC CD-ROM CD-224E-N, ATAPI CD/DVD-ROM drive
[53;1H[K:[53;1H[53;1H[Kide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[53;1H[K:[53;1H[53;1H[KProbing IDE interface ide1...
[53;1H[K:[53;1H[53;1H[Khda: ATAPI 24X CD-ROM drive, 256kB Cache, UDMA(33)
[53;1H[K:[53;1H[53;1H[KUniform CD-ROM driver Revision: 3.20
[53;1H[K:[53;1H[53;1H[KProbing IDE interface ide1...
Attempting manual resume
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
input: PC Speaker as /class/input/input0
scsi 0:0:6:0: Attached scsi generic sg0 type 3
sd 0:2:0:0: Attached scsi generic sg1 type 0
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
FDC 0 is a National Semiconductor PC87306
intel_rng: FWH not detected
EDAC MC: Ver: 2.0.1 Aug 21 2009
Contact your BIOS vendor to see if the E752x error registers can be safely un-hidden
e752x_edac: probe of 0000:00:00.0 failed with error -12
Adding 8393952k swap on /dev/sda2.  Priority:-1 extents:1 across:8393952k
EXT3 FS on sda1, internal journal
ip_tables: (C) 2000-2006 Netfilter Core Team
Netfilter messages via NETLINK v0.30.
ip_conntrack version 2.4 (8192 buckets, 65536 max) - 304 bytes per conntrack
usbcore: registered new driver usbkbd
drivers/usb/input/usbkbd.c: :USB HID Boot Protocol keyboard driver
ohci_hcd: 2005 April 22 USB 1.1 'Open' Host Controller (OHCI) Driver (PCI)
usbcore: registered new driver hiddev
usbcore: registered new driver usbhid
drivers/usb/input/hid-core.c: v2.6:USB HID core driver
device-mapper: ioctl: 4.7.0-ioctl (2006-06-24) initialised: dm-devel@redhat.com
SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
SGI XFS Quota Management subsystem
XFS mounting filesystem sda5
Ending clean XFS mount for filesystem: sda5
XFS mounting filesystem sda6
Ending clean XFS mount for filesystem: sda6
XFS mounting filesystem sda3
Ending clean XFS mount for filesystem: sda3
e1000: eth0: e1000_watchdog: NIC Link is Up 1000 Mbps Full Duplex
ipmi message handler version 39.0
IPMI System Interface driver.
ipmi_si: Trying SMBIOS-specified KCS state machine at I/O address 0xca8, slave address 0x20, irq 0
ipmi: Found new BMC (man_id: 0x0002a2,  prod_id: 0x0000, dev_id: 0x20)
 IPMI KCS interface initialized
ipmi device interface
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
eth0: no IPv6 routers present
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50848 DF PROTO=TCP SPT=60847 DPT=202 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50849 DF PROTO=TCP SPT=60847 DPT=202 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34985 DF PROTO=TCP SPT=50624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34986 DF PROTO=TCP SPT=50624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11280 DF PROTO=TCP SPT=34243 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=85.105.10.43 LEN=40 TOS=0x00 PREC=0x00 TTL=64 ID=36784 DF PROTO=TCP SPT=80 DPT=1181 WINDOW=6432 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=85.105.10.43 LEN=40 TOS=0x00 PREC=0x00 TTL=64 ID=36785 DF PROTO=TCP SPT=80 DPT=1181 WINDOW=6432 RES=0x00 ACK FIN URGP=0 
[53;1H[K:[53;1H[53;1H[KIN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13520 DF PROTO=TCP SPT=41849 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13521 DF PROTO=TCP SPT=41849 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=69.199.23.2 LEN=40 TOS=0x08 PREC=0x00 TTL=64 ID=12813 DF PROTO=TCP SPT=3306 DPT=15745 WINDOW=9648 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17333 DF PROTO=TCP SPT=42547 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17334 DF PROTO=TCP SPT=42547 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17502 DF PROTO=TCP SPT=39168 DPT=202 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=208.124.56.241 LEN=40 TOS=0x08 PREC=0x00 TTL=64 ID=8236 DF PROTO=TCP SPT=3306 DPT=55343 WINDOW=54 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52941 DF PROTO=TCP SPT=47624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52942 DF PROTO=TCP SPT=47624 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23294 DF PROTO=TCP SPT=47625 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14752 DF PROTO=TCP SPT=47626 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14753 DF PROTO=TCP SPT=47626 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50824 DF PROTO=TCP SPT=47627 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=66.111.107.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50825 DF PROTO=TCP SPT=47627 DPT=22 WINDOW=5840 RES=0x00 SYN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=64.120.149.53 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=3135 DF PROTO=TCP SPT=80 DPT=34832 WINDOW=54 RES=0x00 ACK FIN URGP=0 
IN= OUT=eth0 SRC=66.111.107.38 DST=64.120.149.53 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=17966 DF PROTO=TCP SPT=80 DPT=36566 WINDOW=54 RES=0x00 ACK FIN URGP=0 
