Linux version 2.6.18-164.6.1.el5 (mockbuild@builder10.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-46)) #1 SMP Tue Nov 3 16:12:36 EST 2009
Command line: ro root=/dev/VolGroup00/LogVol00 rhgb quiet
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000010000 - 000000000009a800 (usable)
 BIOS-e820: 000000000009a800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007f780000 (usable)
 BIOS-e820: 000000007f78e000 - 000000007f790000 type 9
 BIOS-e820: 000000007f790000 - 000000007f79e000 (ACPI data)
 BIOS-e820: 000000007f79e000 - 000000007f7d0000 (ACPI NVS)
 BIOS-e820: 000000007f7d0000 - 000000007f7e0000 (reserved)
 BIOS-e820: 000000007f7ec000 - 0000000080000000 (reserved)
 BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000280000000 (usable)
DMI present.
ACPI: RSDP (v002 SUN                                   ) @ 0x00000000000fa3e0
ACPI: XSDT (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f790100
ACPI: FADT (v004 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f790290
ACPI: MADT (v002 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f790390
ACPI: MCFG (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f7904c0
ACPI: SLIT (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f790500
ACPI: SPMI (v005 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f790530
ACPI: OEMB (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f79e040
ACPI: HPET (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f79a580
ACPI: DMAR (v001 SUN    Xxx70    0x00000001 MSFT 0x00000097) @ 0x000000007f79e100
ACPI: SSDT (v001  SUN   Xxx70    0x00000012 INTL 0x20051117) @ 0x000000007f7a07f0
ACPI: EINJ (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f79a5c0
ACPI: BERT (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f79a750
ACPI: ERST (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f79a780
ACPI: HEST (v001 SUN    Xxx70    0x20090619 MSFT 0x00000097) @ 0x000000007f79a930
ACPI: DSDT (v002 SUN    Xxx70    0x00000002 INTL 0x20051117) @ 0x0000000000000000
No NUMA configuration found
Faking a node at 0000000000000000-0000000280000000
Bootmem setup node 0 0000000000000000-0000000280000000
Memory for crash kernel (0x0 to 0x0) notwithin permissible range
disabling kdump
On node 0 totalpages: 2057723
  DMA zone: 2627 pages, LIFO batch:0
  DMA32 zone: 503736 pages, LIFO batch:31
  Normal zone: 1551360 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Processor #0 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
Processor #2 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
Processor #4 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
Processor #6 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x01] enabled)
Processor #1 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x03] enabled)
Processor #3 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x05] enabled)
Processor #5 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
Processor #7 7:10 APIC version 21
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x88] disabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x89] disabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x8a] disabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x8b] disabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x8c] disabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x8d] disabled)
ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x8e] disabled)
ACPI: LAPIC (acpi_id[0x10] lapic_id[0x8f] disabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x09] address[0xfec8a000] gsi_base[24])
IOAPIC[1]: apic_id 9, version 32, address 0xfec8a000, GSI 24-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Setting APIC routing to physical flat
ACPI: HPET id: 0xffffffff base: 0xfed00000
Using ACPI (MADT) for SMP configuration information
Nosave address range: 000000000009a000 - 000000000009b000
Nosave address range: 000000000009b000 - 00000000000a0000
Nosave address range: 00000000000a0000 - 00000000000e0000
Nosave address range: 00000000000e0000 - 0000000000100000
Nosave address range: 000000007f780000 - 000000007f78e000
Nosave address range: 000000007f78e000 - 000000007f790000
Nosave address range: 000000007f790000 - 000000007f79e000
Nosave address range: 000000007f79e000 - 000000007f7d0000
Nosave address range: 000000007f7d0000 - 000000007f7e0000
Nosave address range: 000000007f7e0000 - 000000007f7ec000
Nosave address range: 000000007f7ec000 - 0000000080000000
Nosave address range: 0000000080000000 - 00000000e0000000
Nosave address range: 00000000e0000000 - 00000000f0000000
Nosave address range: 00000000f0000000 - 00000000fee00000
Nosave address range: 00000000fee00000 - 00000000fee01000
Nosave address range: 00000000fee01000 - 00000000ffb00000
Nosave address range: 00000000ffb00000 - 0000000100000000
Allocating PCI resources starting at 88000000 (gap: 80000000:60000000)
SMP: Allowing 16 CPUs, 8 hotplug CPUs
Built 1 zonelists.  Total pages: 2057723
Kernel command line: ro root=/dev/VolGroup00/LogVol00 rhgb quiet
Initializing CPU#0
PID hash table entries: 4096 (order: 12, 32768 bytes)
Console: colour VGA+ 80x25
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Checking aperture...
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing software IO TLB between 0x1ca1000 - 0x5ca1000
Memory: 8148316k/10485760k available (2549k kernel code, 231116k reserved, 1292k data, 208k init)
Calibrating delay loop (skipped), value calculated using timer frequency.. 4522.11 BogoMIPS (lpj=2261056)
Security Framework v1.0.0 initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
selinux_register_security:  Registering secondary module capability
Capability LSM initialized as secondary
Mount-cache hash table entries: 256
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
using mwait in idle threads.
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
CPU0: Thermal monitoring enabled (TM1)
SMP alternatives: switching to UP code
ACPI: Core revision 20060707
Using local APIC timer interrupts.
Detected 8.312 MHz APIC timer.
SMP alternatives: switching to SMP code
Booting processor 1/8 APIC 0x2
Initializing CPU#1
Calibrating delay using timer specific routine.. 4521.98 BogoMIPS (lpj=2260990)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 1
CPU1: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
SMP alternatives: switching to SMP code
Booting processor 2/8 APIC 0x4
Initializing CPU#2
Calibrating delay using timer specific routine.. 4521.98 BogoMIPS (lpj=2260991)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 2
CPU2: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
SMP alternatives: switching to SMP code
Booting processor 3/8 APIC 0x6
Initializing CPU#3
Calibrating delay using timer specific routine.. 4521.95 BogoMIPS (lpj=2260978)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 3
CPU3: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
SMP alternatives: switching to SMP code
Booting processor 4/8 APIC 0x1
Initializing CPU#4
Calibrating delay using timer specific routine.. 4521.97 BogoMIPS (lpj=2260988)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
CPU4: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
SMP alternatives: switching to SMP code
Booting processor 5/8 APIC 0x3
Initializing CPU#5
Calibrating delay using timer specific routine.. 4521.97 BogoMIPS (lpj=2260988)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 1
CPU5: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
SMP alternatives: switching to SMP code
Booting processor 6/8 APIC 0x5
Initializing CPU#6
Calibrating delay using timer specific routine.. 4521.97 BogoMIPS (lpj=2260989)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 2
CPU6: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
SMP alternatives: switching to SMP code
Booting processor 7/8 APIC 0x7
Initializing CPU#7
Calibrating delay using timer specific routine.. 4521.97 BogoMIPS (lpj=2260987)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 256K
CPU: L3 cache: 8192K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 3
CPU7: Thermal monitoring enabled (TM1)
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz stepping 05
Brought up 8 CPUs
testing NMI watchdog ... OK.
time.c: Using 14.318180 MHz WALL HPET GTOD HPET/TSC timer.
time.c: Detected 2261.056 MHz processor.
sizeof(vma)=176 bytes
sizeof(page)=56 bytes
sizeof(inode)=560 bytes
sizeof(dentry)=216 bytes
sizeof(ext3inode)=760 bytes
sizeof(buffer_head)=96 bytes
sizeof(skbuff)=248 bytes
migration_cost=1,20
checking if image is initramfs... it is
Freeing initrd memory: 3379k freed
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: Using MMCONFIG at e0000000
ACPI: Interpreter enabled
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
ACPI: PCI Root Bridge [PCI0] (0000:00)
PCI: Transparent bridge - 0000:00:1e.0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 *14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 6 7 10 11 12 14 15)
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
pnp: PnP ACPI: found 15 devices
usbcore: registered new driver usbfs
usbcore: registered new driver hub
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000 (virtual 0xffffffffff5fe000), IRQs 2, 8, 0, 0
hpet0: 4 64-bit timers, 14318180 Hz
DMAR:Host address width 40
DMAR:DRHD (flags: 0x00000001)base: 0x00000000fbffe000
DMAR:RMRR base: 0x00000000000ec000 end: 0x00000000000effff
DMAR:RMRR base: 0x000000007f7ec000 end: 0x000000007f7fffff
DMAR:Unknown DMAR structure type
PCI-GART: No AMD northbridge found.
pnp: 00:0a: ioport range 0x400-0x41f has been reserved
PCI: Bridge: 0000:00:01.0
  IO window: a000-afff
  MEM window: fa600000-fa6fffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:02.0
  IO window: b000-bfff
  MEM window: fa700000-fa7fffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:03.0
  IO window: c000-cfff
  MEM window: fa800000-fabfffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:07.0
  IO window: d000-dfff
  MEM window: fac00000-faffffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:09.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:1e.0
  IO window: e000-efff
  MEM window: fb000000-fbefffff
  PREFETCH window: disabled.
PCI: Setting latency timer of device 0000:00:01.0 to 64
PCI: Setting latency timer of device 0000:00:02.0 to 64
PCI: Setting latency timer of device 0000:00:03.0 to 64
PCI: Setting latency timer of device 0000:00:07.0 to 64
PCI: Setting latency timer of device 0000:00:09.0 to 64
PCI: Setting latency timer of device 0000:00:1e.0 to 64
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
audit: initializing netlink socket (disabled)
type=2000 audit(1260474150.129:1): initialized
Total HugeTLB memory allocated, 0
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
SELinux:  Registering netfilter hooks
Initializing Cryptographic API
alg: No test for crc32c (crc32c-generic)
ksign: Installing public key data
Loading keyring
- Added public key 1DAAFEBBCEC31697
- User ID: CentOS (Kernel Module GPG key)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
Boot video device is 0000:1f:05.0
PCI: Setting latency timer of device 0000:00:01.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:01.0:pcie00]
Allocate Port Service[0000:00:01.0:pcie01]
PCI: Setting latency timer of device 0000:00:02.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:02.0:pcie00]
Allocate Port Service[0000:00:02.0:pcie01]
PCI: Setting latency timer of device 0000:00:03.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:03.0:pcie00]
Allocate Port Service[0000:00:03.0:pcie01]
PCI: Setting latency timer of device 0000:00:07.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:07.0:pcie00]
Allocate Port Service[0000:00:07.0:pcie01]
PCI: Setting latency timer of device 0000:00:09.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:09.0:pcie00]
Allocate Port Service[0000:00:09.0:pcie01]
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P001Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P001Cst] [20060707]
ACPI: CPU0 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P002Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P002Cst] [20060707]
ACPI: CPU1 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P003Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P003Cst] [20060707]
ACPI: CPU2 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P004Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P004Cst] [20060707]
ACPI: CPU3 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P005Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P005Cst] [20060707]
ACPI: CPU4 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P006Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P006Cst] [20060707]
ACPI: CPU5 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P007Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P007Cst] [20060707]
ACPI: CPU6 (power states: C1[C1] C2[C2] C3[C3])
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [DpgPmm] OemTableId [ P008Ist] [20060707]
ACPI (exconfig-0456): Dynamic SSDT Load - OemId [ PmRef] OemTableId [ P008Cst] [20060707]
ACPI: CPU7 (power states: C1[C1] C2[C2] C3[C3])
Real Time Clock Driver v1.12ac
hpet_resources: 0xfed00000 is busy
Non-volatile memory driver v1.2
Linux agpgart interface v0.101 (c) Dave Jones
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0b: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Probing IDE interface ide0...
Probing IDE interface ide1...
ide-floppy driver 0.99.newide
usbcore: registered new driver hiddev
usbcore: registered new driver usbhid
drivers/usb/input/hid-core.c: v2.6:USB HID core driver
PNP: No PS/2 controller found. Probing ports directly.
Failed to disable AUX port, but continuing anyway... Is this a SiS?
If AUX port is really absent please use the 'i8042.noaux' option.
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
md: md driver 0.90.3 MAX_MD_DEVS=256, MD_SB_DISKS=27
md: bitmap version 4.39
TCP bic registered
Initializing IPsec netlink socket
NET: Registered protocol family 1
NET: Registered protocol family 17
ACPI: (supports S0 S5)
Initalizing network drop monitor service
Freeing unused kernel memory: 208k freed
Write protecting the kernel read-only data: 497k
GSI 16 sharing vector 0xD9 and IRQ 16
ACPI: PCI Interrupt 0000:00:1a.7[C] -> GSI 18 (level, low) -> IRQ 217
PCI: Setting latency timer of device 0000:00:1a.7 to 64
ehci_hcd 0000:00:1a.7: EHCI Host Controller
ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.7: debug port 1
PCI: cache line size of 32 is not supported by device 0000:00:1a.7
ehci_hcd 0000:00:1a.7: irq 217, io mem 0xfa5de000
ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
GSI 17 sharing vector 0xE1 and IRQ 17
ACPI: PCI Interrupt 0000:00:1d.7[A] -> GSI 23 (level, low) -> IRQ 225
PCI: Setting latency timer of device 0000:00:1d.7 to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.7: debug port 1
PCI: cache line size of 32 is not supported by device 0000:00:1d.7
ehci_hcd 0000:00:1d.7: irq 225, io mem 0xfa5dc000
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
ohci_hcd: 2005 April 22 USB 1.1 'Open' Host Controller (OHCI) Driver (PCI)
USB Universal Host Controller Interface driver v3.0
GSI 18 sharing vector 0xE9 and IRQ 18
ACPI: PCI Interrupt 0000:00:1a.0[A] -> GSI 16 (level, low) -> IRQ 233
PCI: Setting latency timer of device 0000:00:1a.0 to 64
uhci_hcd 0000:00:1a.0: UHCI Host Controller
uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1a.0: irq 233, io base 0x00009800
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
usb 1-3: new high speed USB device using ehci_hcd and address 2
GSI 19 sharing vector 0x32 and IRQ 19
ACPI: PCI Interrupt 0000:00:1a.1[B] -> GSI 21 (level, low) -> IRQ 50
PCI: Setting latency timer of device 0000:00:1a.1 to 64
uhci_hcd 0000:00:1a.1: UHCI Host Controller
uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1a.1: irq 50, io base 0x00009880
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
GSI 20 sharing vector 0x3A and IRQ 20
ACPI: PCI Interrupt 0000:00:1a.2[D] -> GSI 19 (level, low) -> IRQ 58
PCI: Setting latency timer of device 0000:00:1a.2 to 64
uhci_hcd 0000:00:1a.2: UHCI Host Controller
uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1a.2: irq 58, io base 0x00009c00
usb usb5: configuration #1 chosen from 1 choice
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
usb 1-3: configuration #1 chosen from 1 choice
hub 1-3:1.0: USB hub found
hub 1-3:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.0[A] -> GSI 23 (level, low) -> IRQ 225
PCI: Setting latency timer of device 0000:00:1d.0 to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
uhci_hcd 0000:00:1d.0: irq 225, io base 0x00009080
usb usb6: configuration #1 chosen from 1 choice
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 19 (level, low) -> IRQ 58
PCI: Setting latency timer of device 0000:00:1d.1 to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
uhci_hcd 0000:00:1d.1: irq 58, io base 0x00009400
usb usb7: configuration #1 chosen from 1 choice
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 217
PCI: Setting latency timer of device 0000:00:1d.2 to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
uhci_hcd 0000:00:1d.2: irq 217, io base 0x00009480
usb usb8: configuration #1 chosen from 1 choice
hub 8-0:1.0: USB hub found
hub 8-0:1.0: 2 ports detected
SCSI subsystem initialized
Fusion MPT base driver 3.04.07rh
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SAS Host driver 3.04.07rh
GSI 21 sharing vector 0x42 and IRQ 21
ACPI: PCI Interrupt 0000:0d:00.0[A] -> GSI 24 (level, low) -> IRQ 66
mptbase: ioc0: Initiating bringup
usb 2-3: new high speed USB device using ehci_hcd and address 2
usb 2-3: configuration #1 chosen from 1 choice
hub 2-3:1.0: USB hub found
hub 2-3:1.0: 4 ports detected
ioc0: LSISAS1068E B2: Capabilities={Initiator}
PCI: Setting latency timer of device 0000:0d:00.0 to 64
usb 5-1: new low speed USB device using uhci_hcd and address 2
usb 5-1: configuration #1 chosen from 1 choice
input: American Megatrends Inc. Virtual Keyboard and Mouse as /class/input/input0
input: USB HID v1.10 Keyboard [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0000:00:1a.2-1
input: American Megatrends Inc. Virtual Keyboard and Mouse as /class/input/input1
input: USB HID v1.10 Mouse [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0000:00:1a.2-1
scsi0 : ioc0: LSISAS1068E B2, FwRev=011b0200h, Ports=1, MaxQ=277, IRQ=66
  Vendor: HITACHI   Model: H103030SCSUN300G  Rev: A2A8
  Type:   Direct-Access                      ANSI SCSI revision: 06
  Vendor: HITACHI   Model: H103030SCSUN300G  Rev: A2A8
  Type:   Direct-Access                      ANSI SCSI revision: 06
  Vendor: HITACHI   Model: H103030SCSUN300G  Rev: A2A8
  Type:   Direct-Access                      ANSI SCSI revision: 06
  Vendor: LSILOGIC  Model: Logical Volume    Rev: 3000
  Type:   Direct-Access                      ANSI SCSI revision: 02
SCSI device sda: 875974656 512-byte hdwr sectors (448499 MB)
sda: Write Protect is off
sda: Mode Sense: 03 00 00 08
SCSI device sda: drive cache: write through
SCSI device sda: 875974656 512-byte hdwr sectors (448499 MB)
sda: Write Protect is off
sda: Mode Sense: 03 00 00 08
SCSI device sda: drive cache: write through
 sda: sda1 sda2
sd 0:1:0:0: Attached scsi disk sda
GSI 22 sharing vector 0x4A and IRQ 22
ACPI: PCI Interrupt 0000:13:00.0[A] -> GSI 30 (level, low) -> IRQ 74
mptbase: ioc1: Initiating bringup
ioc1: LSISAS1068E B3: Capabilities={Initiator}
PCI: Setting latency timer of device 0000:13:00.0 to 64
scsi1 : ioc1: LSISAS1068E B3, FwRev=011a0000h, Ports=1, MaxQ=336, IRQ=74
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: AC4A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdb: 1953525168 512-byte hdwr sectors (1000205 MB)
sdb: Write Protect is off
sdb: Mode Sense: 73 00 00 08
SCSI device sdb: drive cache: write through
SCSI device sdb: 1953525168 512-byte hdwr sectors (1000205 MB)
sdb: Write Protect is off
sdb: Mode Sense: 73 00 00 08
SCSI device sdb: drive cache: write through
 sdb: sdb1
sd 1:0:0:0: Attached scsi disk sdb
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdc: 1953525168 512-byte hdwr sectors (1000205 MB)
sdc: Write Protect is off
sdc: Mode Sense: 73 00 00 08
SCSI device sdc: drive cache: write through
SCSI device sdc: 1953525168 512-byte hdwr sectors (1000205 MB)
sdc: Write Protect is off
sdc: Mode Sense: 73 00 00 08
SCSI device sdc: drive cache: write through
 sdc: sdc1
sd 1:0:1:0: Attached scsi disk sdc
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdd: 1953525168 512-byte hdwr sectors (1000205 MB)
sdd: Write Protect is off
sdd: Mode Sense: 73 00 00 08
SCSI device sdd: drive cache: write through
SCSI device sdd: 1953525168 512-byte hdwr sectors (1000205 MB)
sdd: Write Protect is off
sdd: Mode Sense: 73 00 00 08
SCSI device sdd: drive cache: write through
 sdd: sdd1
sd 1:0:2:0: Attached scsi disk sdd
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sde: 1953525168 512-byte hdwr sectors (1000205 MB)
sde: Write Protect is off
sde: Mode Sense: 73 00 00 08
SCSI device sde: drive cache: write through
SCSI device sde: 1953525168 512-byte hdwr sectors (1000205 MB)
sde: Write Protect is off
sde: Mode Sense: 73 00 00 08
SCSI device sde: drive cache: write through
 sde: sde1
sd 1:0:3:0: Attached scsi disk sde
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdf: 1953525168 512-byte hdwr sectors (1000205 MB)
sdf: Write Protect is off
sdf: Mode Sense: 73 00 00 08
SCSI device sdf: drive cache: write through
SCSI device sdf: 1953525168 512-byte hdwr sectors (1000205 MB)
sdf: Write Protect is off
sdf: Mode Sense: 73 00 00 08
SCSI device sdf: drive cache: write through
 sdf: unknown partition table
sd 1:0:4:0: Attached scsi disk sdf
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdg: 1953525168 512-byte hdwr sectors (1000205 MB)
sdg: Write Protect is off
sdg: Mode Sense: 73 00 00 08
SCSI device sdg: drive cache: write through
SCSI device sdg: 1953525168 512-byte hdwr sectors (1000205 MB)
sdg: Write Protect is off
sdg: Mode Sense: 73 00 00 08
SCSI device sdg: drive cache: write through
 sdg: unknown partition table
sd 1:0:5:0: Attached scsi disk sdg
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdh: 1953525168 512-byte hdwr sectors (1000205 MB)
sdh: Write Protect is off
sdh: Mode Sense: 73 00 00 08
SCSI device sdh: drive cache: write through
SCSI device sdh: 1953525168 512-byte hdwr sectors (1000205 MB)
sdh: Write Protect is off
sdh: Mode Sense: 73 00 00 08
SCSI device sdh: drive cache: write through
 sdh: unknown partition table
sd 1:0:6:0: Attached scsi disk sdh
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: AC4A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdi: 1953525168 512-byte hdwr sectors (1000205 MB)
sdi: Write Protect is off
sdi: Mode Sense: 73 00 00 08
SCSI device sdi: drive cache: write through
SCSI device sdi: 1953525168 512-byte hdwr sectors (1000205 MB)
sdi: Write Protect is off
sdi: Mode Sense: 73 00 00 08
SCSI device sdi: drive cache: write through
 sdi: unknown partition table
sd 1:0:7:0: Attached scsi disk sdi
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdj: 1953525168 512-byte hdwr sectors (1000205 MB)
sdj: Write Protect is off
sdj: Mode Sense: 73 00 00 08
SCSI device sdj: drive cache: write through
SCSI device sdj: 1953525168 512-byte hdwr sectors (1000205 MB)
sdj: Write Protect is off
sdj: Mode Sense: 73 00 00 08
SCSI device sdj: drive cache: write through
 sdj: unknown partition table
sd 1:0:8:0: Attached scsi disk sdj
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdk: 1953525168 512-byte hdwr sectors (1000205 MB)
sdk: Write Protect is off
sdk: Mode Sense: 73 00 00 08
SCSI device sdk: drive cache: write through
SCSI device sdk: 1953525168 512-byte hdwr sectors (1000205 MB)
sdk: Write Protect is off
sdk: Mode Sense: 73 00 00 08
SCSI device sdk: drive cache: write through
 sdk: unknown partition table
sd 1:0:9:0: Attached scsi disk sdk
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdl: 1953525168 512-byte hdwr sectors (1000205 MB)
sdl: Write Protect is off
sdl: Mode Sense: 73 00 00 08
SCSI device sdl: drive cache: write through
SCSI device sdl: 1953525168 512-byte hdwr sectors (1000205 MB)
sdl: Write Protect is off
sdl: Mode Sense: 73 00 00 08
SCSI device sdl: drive cache: write through
 sdl: unknown partition table
sd 1:0:10:0: Attached scsi disk sdl
  Vendor: ATA       Model: HITACHI HUA7210S  Rev: A90A
  Type:   Direct-Access                      ANSI SCSI revision: 05
SCSI device sdm: 1953525168 512-byte hdwr sectors (1000205 MB)
sdm: Write Protect is off
sdm: Mode Sense: 73 00 00 08
SCSI device sdm: drive cache: write through
SCSI device sdm: 1953525168 512-byte hdwr sectors (1000205 MB)
sdm: Write Protect is off
sdm: Mode Sense: 73 00 00 08
SCSI device sdm: drive cache: write through
 sdm: sdm1
sd 1:0:11:0: Attached scsi disk sdm
  Vendor: SUN       Model: Storage J4200     Rev: 3A31
  Type:   Enclosure                          ANSI SCSI revision: 05
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
libata version 3.00 loaded.
ahci 0000:00:1f.2: version 3.0
ACPI: PCI Interrupt 0000:00:1f.2[B] -> GSI 19 (level, low) -> IRQ 58
ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems 
PCI: Setting latency timer of device 0000:00:1f.2 to 64
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
scsi6 : ahci
scsi7 : ahci
ata1: SATA max UDMA/133 abar m2048@0xfa5d8000 port 0xfa5d8100 irq 82
ata2: SATA max UDMA/133 abar m2048@0xfa5d8000 port 0xfa5d8180 irq 82
ata3: SATA max UDMA/133 abar m2048@0xfa5d8000 port 0xfa5d8200 irq 82
ata4: SATA max UDMA/133 abar m2048@0xfa5d8000 port 0xfa5d8280 irq 82
ata5: SATA max UDMA/133 abar m2048@0xfa5d8000 port 0xfa5d8300 irq 82
ata6: SATA max UDMA/133 abar m2048@0xfa5d8000 port 0xfa5d8380 irq 82
ata1: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata3: SATA link down (SStatus 0 SControl 300)
ata4: SATA link down (SStatus 0 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.11.5-ioctl (2007-12-12) initialised: dm-devel@redhat.com
device-mapper: dm-raid45: initialized v0.2594l
EXT3-fs: INFO: recovery required on readonly filesystem.
EXT3-fs: write access will be enabled during recovery.
kjournald starting.  Commit interval 5 seconds
EXT3-fs: dm-1: orphan cleanup on readonly fs
ext3_orphan_cleanup: deleting unreferenced inode 56295427
ext3_orphan_cleanup: deleting unreferenced inode 96010261
ext3_orphan_cleanup: deleting unreferenced inode 96010260
ext3_orphan_cleanup: deleting unreferenced inode 96010259
ext3_orphan_cleanup: deleting unreferenced inode 96010258
ext3_orphan_cleanup: deleting unreferenced inode 96010255
ext3_orphan_cleanup: deleting unreferenced inode 55967827
ext3_orphan_cleanup: deleting unreferenced inode 13009800
ext3_orphan_cleanup: deleting unreferenced inode 13009008
ext3_orphan_cleanup: deleting unreferenced inode 13009117
ext3_orphan_cleanup: deleting unreferenced inode 13009006
ext3_orphan_cleanup: deleting unreferenced inode 13009797
ext3_orphan_cleanup: deleting unreferenced inode 13008965
ext3_orphan_cleanup: deleting unreferenced inode 13009009
EXT3-fs: dm-1: 14 orphan inodes deleted
EXT3-fs: recovery complete.
EXT3-fs: mounted filesystem with ordered data mode.
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1260474362.120:2): selinux=0 auid=4294967295 ses=4294967295
scsi 0:0:1:0: Attached scsi generic sg0 type 0
scsi 0:0:2:0: Attached scsi generic sg1 type 0
scsi 0:0:3:0: Attached scsi generic sg2 type 0
sd 0:1:0:0: Attached scsi generic sg3 type 0
sd 1:0:0:0: Attached scsi generic sg4 type 0
sd 1:0:1:0: Attached scsi generic sg5 type 0
sd 1:0:2:0: Attached scsi generic sg6 type 0
sd 1:0:3:0: Attached scsi generic sg7 type 0
sd 1:0:4:0: Attached scsi generic sg8 type 0
sd 1:0:5:0: Attached scsi generic sg9 type 0
sd 1:0:6:0: Attached scsi generic sg10 type 0
sd 1:0:7:0: Attached scsi generic sg11 type 0
sd 1:0:8:0: Attached scsi generic sg12 type 0
sd 1:0:9:0: Attached scsi generic sg13 type 0
sd 1:0:10:0: Attached scsi generic sg14 type 0
sd 1:0:11:0: Attached scsi generic sg15 type 0
scsi 1:0:12:0: Attached scsi generic sg16 type 13
input: PC Speaker as /class/input/input2
ACPI: PCI Interrupt 0000:00:1f.3[C] -> GSI 18 (level, low) -> IRQ 217
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
Intel(R) Gigabit Ethernet Network Driver - version 1.3.16-k2
Copyright (c) 2007-2009 Intel Corporation.
GSI 23 sharing vector 0x5A and IRQ 23
ACPI: PCI Interrupt 0000:01:00.0[A] -> GSI 28 (level, low) -> IRQ 90
igb 0000:01:00.0: Disabling ASPM L0s upstream switch port 0000:00:01.0
PCI: Setting latency timer of device 0000:01:00.0 to 64
igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:01:00.0: eth0: (PCIe:2.5Gb/s:Width x2) 00:14:4f:ca:fa:b4
igb 0000:01:00.0: eth0: PBA No: 2030ff-0ff
igb 0000:01:00.0: Using MSI-X interrupts. 4 rx queue(s), 1 tx queue(s)
GSI 24 sharing vector 0x92 and IRQ 24
ACPI: PCI Interrupt 0000:01:00.1[B] -> GSI 40 (level, low) -> IRQ 146
igb 0000:01:00.1: Disabling ASPM L0s upstream switch port 0000:00:01.0
PCI: Setting latency timer of device 0000:01:00.1 to 64
igb 0000:01:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:01:00.1: eth1: (PCIe:2.5Gb/s:Width x2) 00:14:4f:ca:fa:b5
igb 0000:01:00.1: eth1: PBA No: 2030ff-0ff
igb 0000:01:00.1: Using MSI-X interrupts. 4 rx queue(s), 1 tx queue(s)
GSI 25 sharing vector 0xCA and IRQ 25
ACPI: PCI Interrupt 0000:07:00.0[A] -> GSI 29 (level, low) -> IRQ 202
igb 0000:07:00.0: Disabling ASPM L0s upstream switch port 0000:00:02.0
PCI: Setting latency timer of device 0000:07:00.0 to 64
igb 0000:07:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:07:00.0: eth2: (PCIe:2.5Gb/s:Width x2) 00:14:4f:ca:fa:b6
igb 0000:07:00.0: eth2: PBA No: 2030ff-0ff
igb 0000:07:00.0: Using MSI-X interrupts. 4 rx queue(s), 1 tx queue(s)
GSI 26 sharing vector 0x43 and IRQ 26
ACPI: PCI Interrupt 0000:07:00.1[B] -> GSI 41 (level, low) -> IRQ 67
igb 0000:07:00.1: Disabling ASPM L0s upstream switch port 0000:00:02.0
PCI: Setting latency timer of device 0000:07:00.1 to 64
igb 0000:07:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:07:00.1: eth3: (PCIe:2.5Gb/s:Width x2) 00:14:4f:ca:fa:b7
igb 0000:07:00.1: eth3: PBA No: 2030ff-0ff
igb 0000:07:00.1: Using MSI-X interrupts. 4 rx queue(s), 1 tx queue(s)
floppy0: no floppy controllers found
lp: driver loaded but no devices found
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
mtrr: type mismatch for fb000000,800000 old: write-back new: write-combining
ACPI: Power Button (FF) [PWRF]
ACPI: Power Button (CM) [PWRB]
md: Autodetecting RAID arrays.
md: autorun ...
md: ... autorun DONE.
device-mapper: multipath: version 1.0.5 loaded
EXT3 FS on dm-1, internal journal
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sda1, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
Adding 10190840k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:10190840k
