  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 3443 root      17   0  2288  956  728 R 25.5  0.1   0:01.30 top
 2252 root      15   0  2060  684  604 S  1.3  0.1   0:09.03 hald-addon-stor
 2230 haldaemo  15   0  5836 3928 1700 S  0.7  0.4   0:32.54 hald
    1 root      15   0  2160  668  576 S  0.0  0.1   0:39.36 init
    2 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 migration/0
    3 root      34  19     0    0    0 S  0.0  0.0   0:00.01 ksoftirqd/0
    4 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 watchdog/0
    5 root      10  -5     0    0    0 S  0.0  0.0   0:01.77 events/0
    6 root      10  -5     0    0    0 S  0.0  0.0   0:00.26 khelper
