# Time: 131128  1:05:31
# User@Host: user1[user1] @ localhost [127.0.0.1]  Id: 69194
# Schema: maindb  Last_errno: 0  Killed: 0
# Query_time: 0.000228  Lock_time: 0.000114  Rows_sent: 1  Rows_examined: 1  Rows_affected: 0
# Bytes_sent: 545  Tmp_tables: 0  Tmp_disk_tables: 0  Tmp_table_sizes: 0
# InnoDB_trx_id: 1A88583F
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
#   InnoDB_IO_r_ops: 0  InnoDB_IO_r_bytes: 0  InnoDB_IO_r_wait: 0.000000
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 2
# Log_slow_rate_type: query  Log_slow_rate_limit: 2
SET timestamp=1385600731;
SELECT foo FROM bar WHERE id=1;
# User@Host: user1[user1] @ localhost [127.0.0.1]  Id: 69195
# Schema: maindb  Last_errno: 0  Killed: 0
# Query_time: 0.000237  Lock_time: 0.000122  Rows_sent: 1  Rows_examined: 1  Rows_affected: 0
# Bytes_sent: 545  Tmp_tables: 0  Tmp_disk_tables: 0  Tmp_table_sizes: 0
# InnoDB_trx_id: 1A885840
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
#   InnoDB_IO_r_ops: 0  InnoDB_IO_r_bytes: 0  InnoDB_IO_r_wait: 0.000000
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 2
# Log_slow_rate_type: query  Log_slow_rate_limit: 2
SET timestamp=1385600731;
SELECT foo FROM bar WHERE id=2;
# User@Host: user1[user1] @ localhost [127.0.0.1]  Id: 69195
# Schema: maindb  Last_errno: 0  Killed: 0
# Query_time: 0.000165  Lock_time: 0.000048  Rows_sent: 5  Rows_examined: 10  Rows_affected: 0
# Bytes_sent: 481  Tmp_tables: 0  Tmp_disk_tables: 0  Tmp_table_sizes: 0
# InnoDB_trx_id: 1A885842
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: Yes  Filesort_on_disk: No  Merge_passes: 0
#   InnoDB_IO_r_ops: 0  InnoDB_IO_r_bytes: 0  InnoDB_IO_r_wait: 0.000000
#   InnoDB_rec_lock_wait: 0.000000  InnoDB_queue_wait: 0.000000
#   InnoDB_pages_distinct: 3
# Log_slow_rate_type: query  Log_slow_rate_limit: 2
SET timestamp=1385600731;
INSERT INTO foo VALUES (NULL, 3);
