# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: 101
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: 102
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: 103
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: 104
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: 105
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: 106
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: A07
SELECT * FROM foo WHERE id=1;
# Time: 110208 12:00:01
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# InnoDB_trx_id: A08
SELECT * FROM foo WHERE id=1;
