# Time: 071218 11:48:27 # User@Host: [SQL_SLAVE] @  []
# Thread_id: 10  Schema: foo
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
# No InnoDB statistics available for this query
SELECT col FROM foo_tbl;
# Time: 071218 11:48:57 # User@Host: [SQL_SLAVE] @  []
# Thread_id: 10  Schema: foo
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
# No InnoDB statistics available for this query
SELECT col FROM foo_tbl;
# Time: 071218 11:48:57 # User@Host: [SQL_SLAVE] @  []
# Thread_id: 20
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
# No InnoDB statistics available for this query
use bar;
SELECT col FROM bar_tbl;
# Time: 071218 11:49:05 # User@Host: [SQL_SLAVE] @  []
# Thread_id: 10  Schema: bar
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
# No InnoDB statistics available for this query
SELECT col FROM bar_tbl;
# Time: 071218 11:49:07 # User@Host: [SQL_SLAVE] @  []
# Thread_id: 20
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
# No InnoDB statistics available for this query
use bar;
SELECT col FROM bar_tbl;
# Time: 071218 11:49:30 # User@Host: [SQL_SLAVE] @  []
# Thread_id: 30  Schema: foo
# Query_time: 0.000012  Lock_time: 0.000000  Rows_sent: 0  Rows_examined: 0
# QC_Hit: No  Full_scan: No  Full_join: No  Tmp_table: No  Tmp_table_on_disk: No
# Filesort: No  Filesort_on_disk: No  Merge_passes: 0
# No InnoDB statistics available for this query
SELECT col FROM foo_tbl;
