
# Query 1: ID 0x3C830E3839B916D7 at byte 0 _______________________________
# Found 1 differences in 1 samples:
#   column counts   0
#   column types    0
#   column values   0
#   row counts      1
#   warning counts  0
#   warning levels  0
#   warnings        0
#            127.1:12345 127.1:12347
# Errors               0           0
# Warnings             0           0
# Query_time                        
#   sum                0           0
#   min                0           0
#   max                0           0
#   avg                0           0
#   pct_95             0           0
#   stddev             0           0
#   median             0           0
# row_count                         
#   sum                4           3
#   min                4           3
#   max                4           3
#   avg                4           3
#   pct_95             4           3
#   stddev             0           0
#   median             4           3
use `test`;
select i from t where i is not null

/* 3C830E3839B916D7-1 */ select i from t where i is not null


# Row count differences
# Query ID           127.1:12345 127.1:12347
# ================== =========== ===========
# 3C830E3839B916D7-1           4           3

# Statistics
# events                         1
