
v3.0.7 released 2018-03-01
==========================

New Features

* :jirabug:`PT-633`: Added --mysql-only option to ``pt-stalk`` for RDS

Bug Fixes     

* :jirabug:`PT-244`: The ``--data-dir`` option of ``pt-online-schema-change``  is broken for partitioned table
* :jirabug:`PT-1256`: ``pt-table-sync`` does not use the character set for the table it is synchronizing
* :jirabug:`PT-1455`: ``pt-osc`` is stuck when filtering out on the slave the table that is being altered
* :jirabug:`PT-1485`: The *Security* section of ``pt-mysql-summary`` is broken  in versions bigger than 5.6
* :jirabug:`PMM-1905`: ``Explain`` fails if it encounters a negative ``ntoreturn``

Known Issues:

* pt-online-schema-change will lock forever if using ``--drop-swap`` under MySQL 8.0.3-rc and 8.0.4-rc due to an error in MySQL: https://bugs.mysql.com/bug.php?id=8948
* pt-online-schema-change will lose FK constraints under MySQL 8.0.2-dmr, 8.0.3-rc 8.0.4-rc due to an error in MySQL: https://bugs.mysql.com/bug.php?id=89441
* pt-show-grants can't handle MySQL 8 roles yet
