-- START SESSION Query

;
DELIMITER 

ROLLBACK 

use test/*!*/

SET TIMESTAMP=1289247700 ;
SET @@session.pseudo_thread_id=15 ;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=1, @@session.unique_checks=1, @@session.autocommit=1 ;
SET @@session.sql_mode=0 ;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1 ; ;
SET @@session.character_set_client=8,@@session.collation_connection=8,@@session.collation_server=33 ;
SET @@session.lc_time_names=0 ;
SET @@session.collation_database=DEFAULT ;
CREATE TABLE `test1` ( `kwid` int(10) unsigned NOT NULL default '0', `keyword` varchar(80) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 

SET TIMESTAMP=1289247700 ;
BEGIN 

SET TIMESTAMP=1289247700 ;
INSERT INTO `test1` VALUES
(1,'watching'),(2,'poet'),(3,'просмотра'),(4,'Поэту') 

COMMIT 

SET TIMESTAMP=1289247700 ;
CREATE TABLE `test2` ( `kwid` int(10) unsigned NOT NULL default '0', `keyword` varchar(80) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1 

SET TIMESTAMP=1289247701 ;
BEGIN 

SET TIMESTAMP=1289247701 ;
INSERT INTO `test2` VALUES
(1,'watching'),(2,'poet'),(3,'просмотра'),(4,'Поэту') 

COMMIT 

SET TIMESTAMP=1289247988 ;
BEGIN 

SET TIMESTAMP=1289247988 ;
INSERT INTO `test1` VALUES (1,'watching'),(2,'poet'),(3,'просмотра'),(4,'Поэту') 

COMMIT 

SET TIMESTAMP=1289247988 ;
BEGIN 

SET TIMESTAMP=1289247988 ;
INSERT INTO `test2` VALUES (1,'watching'),(2,'poet'),(3,'просмотра'),(4,'Поэту') 

COMMIT 

SET TIMESTAMP=1289247999 ;
drop table test1 

SET TIMESTAMP=1289247999 ;
drop table test2 

SET TIMESTAMP=1289248000 ;
CREATE TABLE `test1` ( `kwid` int(10) unsigned NOT NULL DEFAULT '0', `keyword` varchar(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 

SET TIMESTAMP=1289248000 ;
BEGIN 

SET TIMESTAMP=1289248000 ;
INSERT INTO `test1` VALUES (1,'watching'),(2,'poet'),(3,'просмотра'),(4,'Поэту') 

COMMIT 

SET TIMESTAMP=1289248000 ;
CREATE TABLE `test2` ( `kwid` int(10) unsigned NOT NULL DEFAULT '0', `keyword` varchar(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1 

SET TIMESTAMP=1289248000 ;
BEGIN 

SET TIMESTAMP=1289248000 ;
INSERT INTO `test2` VALUES (1,'watching'),(2,'poet'),(3,'просмотра'),(4,'Поэту') 

COMMIT 

DELIMITER 

ROLLBACK ; 

